/* UI Custom Overrides
---------------------------------- */

.ui-widget input.call-to-action, 
.ui-widget a.call-to-action, 
.ui-widget button.call-to-action {
   background: #FEDB40 url(/Resources/img/ui-bg_gloss-wave.png) repeat-x 0 0;
   border: solid 1px #E3CA61;
   color: #666;
   font-size: 1.2em;
   min-width: 120px;
}
.ui-widget input.call-to-action:hover, 
.ui-widget a.call-to-action:hover, 
.ui-widget button.call-to-action:hover {
   background-position: 0 -32px;
   color: #FFF;
}



/* custom class for hover effect on table row */
/* is a variant from ui-state-hover */
tbody tr.ui-state-hover-row { 
   font-weight: normal;
   /*background: #e4f1fb url(/Resources/img/ui/ui-bg_highlight-hard_100_e4f1fb_1x100.png) 50% 50% repeat-x; */
   color: #e17009; 
   outline: none; 
}
tbody tr.ui-state-hover-row a { color: #e17009; text-decoration: none; outline: none; }




/* Force the font also for anchor buttons
.ui-widget a.button { font-family: Lucida Grande, Lucida Sans, Arial, sans-serif; font-size: 1em; } */

/*
.ui-tabs .ui-tabs-nav {
   background: none;
   border-top: 0;
   border-left: 0;
   border-right: 0;
   -moz-border-radius: 0;
   padding-left: 0;
}*/
.ui-tabs .ui-tabs-nav li{
   padding-bottom: 0;
}

.cp-utility .section .ui-tabs .ui-tabs-nav {background-color: transparent}

/*
.ui-tabs {
   padding: 0; /* 0.2em; */
   border: 0;
}
.ui-tabs .ui-tabs-panel {
   border: solid 1px #DDD;
   border-top: 0;
   -moz-border-radius-bottom: 5px;
}*/




/* UI Custom Elements & Widgets
---------------------------------- */
fieldset {
	-moz-border-radius: 6px;
   -webkit-border-radius: 6px;
   padding: 4px 6px 8px 6px;
}
.section fieldset {border: solid 1px #FFF} /* fieldset into sidebar */
legend {
   margin-left: 7px;
   padding: 1px 8px;
   font-size:100%;
   font-size: 1.0em
}


/* UI Icon+Text Widget
---------------------------------- */
.ui-iconplustext {
/*   height: 32px;*/
   margin: 2px 0 10px 12px;
   padding: 4px;
   text-decoration: none;
   width: auto;   
}
.ui-iconplustext img {
   width: 32px;
   border: 0 none;
   vertical-align: top;
}

.ui-iconplustext em {
   display: inline-block;
   border-left: 1px solid #A6C9E2;
   padding-left: 3px;
   text-align: left;
}

.ui-iconplustext em span,
.ui-iconplustext em a {
   display: block;
   /*color: #585858;*/
   font-weight: normal;
}
.ui-iconplustext em span {
   max-width: 200px;
}
.ui-iconplustext em span.ui-iconplustext-title {
   /*color: #2E6E9E; REPLACED BY ui-title */
   font-weight: bold;
   margin-bottom: 2px;
}


