﻿/* CONTROL PANEL LAYOUT
------------------------------------------------------------------------------------- */
/** {text-shadow: #000000 0 0 0px;}   Fix ClearType rendering problem on Safari 3 */

/* HTML
------------------------------------------------------------------------------------- */
html,
body {background-color: #FFF}


html {
   min-width: 1024px;
}
body {
   /* This will override your browser’s default font size of 16px and make 1em = 10px */
   font: 62.5% Verdana, Geneva, Arial, Helvetica, sans-serif;
}

/* LAYOUT FORMATTING
------------------------------------------------------------------------------------- */
#wrap {background-color: transparent;}

#header-container {
   position:relative;
   width: 100%;
}
#header {
   margin: 0 auto;
   height: 48px;
   border: 0;
   text-align: left;
}
   #header div#logo{
      display: inline-block;
      margin: 5px 0 0 15px;
   }
   #header div#header-title-container{float: left;}

   #header img.imgbeta {
      width: 41px;
      height: 41px;
      position: absolute;
      top: 24px;
      z-index: 10;
   }

   #help-container {
      position: absolute;
      top: 20px;
      right: 300px;
   }
   #help-container a {
   }

   div.login-status {
      float: right;
      margin-right: 30px;
      padding: 4px 8px;
      height: 32px;
      border-top: 0;
   }
   div.login-status #user-avatar {
      display: block;
      float: left;
      width: 32px;
      height: 32px;
   }
   div.login-status #user-info {
      display: block;
      float: right;
      height: 32px;
      margin-left: 4px;
   }
   div.login-status #user-info p {
      font-size: 1.1em;
      font-weight: normal;
      line-height: 1.1em;
      text-align: center;
      margin-bottom:4px;
   }
   div.login-status #user-info p a {text-decoration: underline}






#nav {
   height: 32px;
   /*border: 0;
   background-position: 50% -90%;*/
   margin: 0 15px;
}   


#breadcrumb {
   float: left;
   position: relative;
   height: 30px;
   margin-left: 15px;
	padding: 0 15px 0 0;
   line-height: 26px;
   text-align: left;
   border: 0;
}
#breadcrumb ul li {
   /*display: block;*/
   float: left;
   display: inline-block;
   padding-left: 10px;
   list-style-image: none;
   list-style-position: outside;
   list-style-type: none;
}
#breadcrumb li span {margin: 4px 0}
#breadcrumb li a:link, 
#breadcrumb li a:visited,
#breadcrumb li a:active,
#breadcrumb strong {
   display: block;
   background: transparent url("/Resources/img/bc_separator.png") no-repeat right center;
   height: 30px;
   line-height: 30px;
   padding-right: 15px;
   font-size: 12px;
   text-decoration: none;
   font-weight: normal;
}
   
   #breadcrumb li.ui-state-default a {background: none}


   #site-switcher {}
   #site-switcher a {
      border-bottom:0 none;
      border-left:0 none;
      border-top:0 none;      
   }
   #breadcrumb #current-site-label {
      color: #888;
   }
   
   #breadcrumb #site-chooser {
      display: none;
      position: absolute;
      width: 250px;
      padding: 10px;
      background-position: 50% -70%;
      z-index: 999;
   }
   #breadcrumb #site-chooser li {padding-left: 0; margin-bottom: 4px;}

   #breadcrumb #site-chooser a {
      display: block;
      width: 240px;
      padding: 0 4px;
      border: solid 1px transparent;
      height: 32px;
      line-height: 32px;
      font-size: 1.3em;
      text-decoration: none;
   }
   #breadcrumb #site-chooser a img,
   #breadcrumb #site-chooser a strong {
      display: inline-block;
   }

   
   #breadcrumb li#site-switcher a { background: none;}
   #breadcrumb li#site-switcher a span.ui-icon,
   #breadcrumb li.home a span.ui-icon {
      position: relative;
      float: right;
      top:50%;
      margin-top:-8px;
   }
   #breadcrumb li.ui-state-hover {
      border: 0;
      /*background: none;*/
   }
   #breadcrumb strong {font-weight: bold; background-image: none}
   #breadcrumb li a:hover {text-decoration: underline; }

      #breadcrumb #sitemegamenu {
         display: none;
         position: absolute;
	      padding: 10px;
	      text-align: left;
         z-index: 999;
         background-position: 50% 0;
      }
      #breadcrumb #sitemegamenu #viewcurrentsite-container {
         margin-bottom:10px;
         padding-bottom: 10px;
      }
      #breadcrumb #sitemegamenu ul {
	      width: 150px;
	      float: left;
	      list-style: none;
	      margin: 0 10px 0 0; 
	      padding: 0;
      }
      #breadcrumb #sitemegamenu ul li {
         width: 100%; 
      }
      #breadcrumb #sitemegamenu ul li h2 { 
         padding: 0;  
         margin: 0;
         font-size: 1.1em;
         font-weight: bold;
      }
      #breadcrumb #sitemegamenu ul li img {
         display: inline-block;
      }
      #breadcrumb #sitemegamenu a {
         display: inline-block;
         height: auto; 
         line-height: normal; 
         padding: 7px 5px 7px 4px;
         text-indent: 0; 
         background: none;
	      text-decoration: underline;
      }

#right-nav {
   float: right;
   display: block;
   height: 32px;
   margin-right: 30px;
}
#system-settings-link {
   display: block;
   height: 16px;
   margin: 8px 0;
   border: 0;
   line-height: 16px;
   padding-left: 18px;
   background: transparent url(/Resources/img/16x16/gear.png) no-repeat 0 0;
}


#content-wrap {
   float: left;
   width: 100%;
}
#cp-content {
   width: auto;
   min-height: 380px;
   margin-top: 48px;
   padding: 0 20px 20px 20px;
   background-color: transparent;
}
#cp-utility {
   display: none;
}

#footer {
   clear: both;
   width: 100%;
   height: 40px;
   border-left: 0;
   border-right: 0;
   border-bottom: 0;
	color: #FFF;
   text-align: center;
}
#footer div {
   display: block;
   float: left;
   width: 33%;
   text-align: center;
   color: #FFF;
   height: 40px;
   line-height: 40px;
}
#footer .poweredby {
}
#footer .poweredby span {
}
#footer .poweredby img {
   margin-top: 4px;
   margin-right: 16px;
}



/* SUB-LAYOUT FORMATTING
------------------------------------------------------------------------------------- */
.content-padding {padding: 0 7px 0 7px}
.content-padding-all {padding: 7px 7px 7px 7px}
.content-scrollable {overflow: auto}
.margin-top-high {margin-top: 20px}
.margin-top {margin-top: 10px}
.margin-topbottom {margin-top: 10px; margin-bottom: 10px}


/* Content Page Title */
#adminpagetitle {
   display: block;
   min-height: 32px;
   margin-bottom: 10px;
}
#adminpagetitle img.icon {
   display: block;
   float: left;
   width: 32px;
   height: 32px;
   margin: 0 6px 0 0;
}
#adminpagetitle h2 {
   display: block;
   float: left;
   font-size:22px;
   font-family: Georgia, "Times New Roman";
}

#adminpagefooter {
   margin: 10px auto;
	text-align: center;
}


/* POST/PAGE Editing
------------------------------------------------------------------------------------- */
#post-title-container {
   padding: 4px;
}
#post-title-container input#Title {
   display: block;
   width: 98%;
   margin: 0 auto;
}

#post-permalink {
   display: block;
   margin: 8px 0 0 0;
   color: #888;
}
#post-permalink a#post-permalink-edit {
   color: #888;
}
#post-permalink-edit-container {
}
#post-permalink-edit-container a.ui-priority-primary {
   font-size:1em;
   height:16px;
   line-height:16px;
   margin:2px 0;
}

#post-edit-clouds {
   display: block;
   float: left;
   margin-left: 50px;
}
   #post-edit-clouds a.ui-iconplustext {
      height: auto;
   }
   #post-edit-clouds a.ui-iconplustext .ui-button-text {
      padding-left: 1em;
   }

.post-edit-megamenu {
   display: none;
   padding: 20px 10px;
   position: absolute;
   width: 280px;
   z-index: 999;
}
#menu-customfields.post-edit-megamenu {width: 350px;}

   .post-edit-megamenu .ui-tabs .ui-tabs-nav {background-color: transparent}

   .post-edit-megamenu .grid {
      -moz-box-shadow: none;
      -webkit-box-shadow: none;
   }

#addNewCategoryLink,
#addNewCustomFieldLink {text-decoration: underline}

.mceEditor.arashiSkin table {
   margin: 4px auto;
}

#post-content-container {
   padding: 4px;
}

#post-content-toolbar {
   display: block;
   padding: 2px 0 4px 0;
   height: 24px;
   line-height: 24px;
}
#post-content-toolbar a {
   display: inline-block;
   margin-left: 6px;
   padding: 0 8px;
}
   #post-content-toolbar a.media span {
      padding-left: 18px;
      background: transparent url(/Resources/img/16x16/image_plus.png) no-repeat 0 0;
   }
   #post-content-toolbar a.more span {
      padding-left: 18px;
      background: transparent url(/Resources/img/16x16/document_break.png) no-repeat 0 0;
   }

/* HTML EDITOR (No WYSIWYG mode) */
textarea.htmleditor {
   width: 100%;
   height: 206px;
   font-size: 1.2em;
}


/* UPLOADER
------------------------------------------------------------------------------------- */
#upload-container {
   -moz-box-shadow: 3px 3px 6px #888;
   -webkit-box-shadow: 3px 3px 6px #888;
   position: absolute;
   display: none;
   width: 530px;
   /*height: 300px;*/
   padding: 10px;
   z-index: 990; /* this is 10px less than the Site Mega Menu */
}
   #upload-container p {
      clear: both;
   }
   
#upload-inner-container {
   padding: 4px;
}
   
   #upload-title {
      display: block;
      height: 32px;
      margin: 2px 0 8px 0;
   }
   #upload-title img.icon {
      display: block;
      float: left;
      height: 32px;
      margin: 0 6px 0 0;
      width: 32px;
   }
   #upload-title h3 {
      display: block;
      float: left;
      font-family: Georgia,"Times New Roman";
      font-size: 18px;      
   }
   
   #upload-filelist {
      min-height: 10px;
      overflow: auto;
   }
      #upload-filelist table {
         -moz-box-shadow: none;
         -webkit-box-shadow: none;
      }   
   
   #upload-silverlightControlHost {
      margin-top: 4px;
      text-align: center;
   }

   #close-upload-container {
   }
