<?xml version="1.0" encoding="utf-8"?>
<project name="NHibernate.Logging" default="build" basedir="." xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd">
	<description>Buildfile for NHibernate.Logging</description>

	<property name="nant.settings.currentframework" value="net-3.5" />

	<property name="project.version" value="1.0.0-RC1" />
	<property name="keyfile" value="../nhlogging.snk" />
	<property name="src.dir" value="../NHibernate.Logging.CommonLogging" />
	<property name="bin.dir" value="../Libraries" />
	<property name="output.dir" value="../build/${project.version}" />
	
	<target name="build" description="Builds and deploys the project.">
		<echo message="Building NHibernate.Logging" />

		<csc target="library" output="${output.dir}/NHibernate.Logging.CommonLogging.dll"
			 keyfile="${keyfile}" rebuild="true" debug="true">
			<nowarn>
				<!-- Ignore possible wrong AssemblyInformationalVersion warning -->
				<warning number="1607" />
			</nowarn>
			<sources basedir="${src.dir}">
				<include name="**/*.cs" />
			</sources>
			<references basedir="${bin.dir}">
				<include name="System.dll" />
				<include name="Common.Logging.dll" />
				<include name="NHibernate.dll" />
			</references>
		</csc>

		<copy file="../License.txt" tofile="${output.dir}/NHibernate.Logging.CommonLogging.license.txt" />
	</target>
	
</project>