2010-06-18 11:16:15,001 [8] DEBUG NHibernate.SQL [(null)] <(null)> - select top 5 message0_.MessageId as MessageId2_, message0_.SiteId as SiteId2_, message0_.[From] as From3_2_, message0_.[To] as To4_2_, message0_.Cc as Cc2_, message0_.Bcc as Bcc2_, message0_.Subject as Subject2_, message0_.Body as Body2_, message0_.Status as Status2_, message0_.Type as Type2_, message0_.AttemptsCount as Attempt11_2_, message0_.CreatedDate as Created12_2_, message0_.UpdatedDate as Updated13_2_ from dbo.cms_Messages message0_ where message0_.Status=0 and message0_.AttemptsCount<3 order by message0_.CreatedDate, message0_.AttemptsCount
2010-06-18 11:16:15,112 [11] DEBUG NHibernate.SQL [(null)] <(null)> - select widgettype0_.WidgetTypeId as WidgetTy1_23_, widgettype0_.Name as Name23_, widgettype0_.AssemblyName as Assembly3_23_, widgettype0_.ClassName as ClassName23_ from dbo.cms_WidgetTypes widgettype0_ order by widgettype0_.AssemblyName, widgettype0_.ClassName
2010-06-18 11:16:15,587 [12] DEBUG NHibernate.SQL [(null)] <(null)> - select site0_.SiteId as SiteId1_0_, hosts1_.SiteHostId as SiteHostId17_1_, site0_.Version as Version1_0_, site0_.Name as Name1_0_, site0_.Description as Descript4_1_0_, site0_.AllowRegistration as AllowReg5_1_0_, site0_.AllowPasswordRetrieval as AllowPas6_1_0_, site0_.Email as Email1_0_, site0_.TimeZone as TimeZone1_0_, site0_.DefaultPage as DefaultP9_1_0_, site0_.DefaultCulture as Default10_1_0_, site0_.DateFormat as DateFormat1_0_, site0_.TimeFormat as TimeFormat1_0_, site0_.RoleId as RoleId1_0_, site0_.Status as Status1_0_, site0_.MaxPostsPerPage as MaxPost15_1_0_, site0_.MaxSyndicationFeeds as MaxSynd16_1_0_, site0_.FeedUseSummary as FeedUse17_1_0_, site0_.AllowPings as AllowPings1_0_, site0_.AllowComments as AllowCo19_1_0_, site0_.AllowCommentsOnlyForRegisteredUsers as AllowCo20_1_0_, site0_.MaxCommentsPerPage as MaxComm21_1_0_, site0_.SortCommentsFromOlderToNewest as SortCom22_1_0_, site0_.SendEmailForNewComment as SendEma23_1_0_, site0_.SendEmailForNewModeration as SendEma24_1_0_, site0_.ShowAvatars as ShowAva25_1_0_, site0_.MaxLinksInComments as MaxLink26_1_0_, site0_.ModerationKeys as Moderat27_1_0_, site0_.BlacklistKeys as Blackli28_1_0_, site0_.EnableCaptchaForComments as EnableC29_1_0_, site0_.CaptchaPrivateKey as Captcha30_1_0_, site0_.CaptchaPublicKey as Captcha31_1_0_, site0_.TrackingCode as Trackin32_1_0_, site0_.TemplateId as TemplateId1_0_, site0_.SeoSettingsId as SeoSett34_1_0_, site0_.CreatedDate as Created35_1_0_, site0_.UpdatedDate as Updated36_1_0_, hosts1_.HostName as HostName17_1_, hosts1_.SiteId as SiteId17_1_, hosts1_.IsDefault as IsDefault17_1_, hosts1_.TemplateId as TemplateId17_1_, hosts1_.CreatedDate as CreatedD6_17_1_, hosts1_.UpdatedDate as UpdatedD7_17_1_, hosts1_.SiteId as SiteId0__, hosts1_.SiteHostId as SiteHostId0__ from dbo.cms_Sites site0_ inner join dbo.cms_SiteHosts hosts1_ on site0_.SiteId=hosts1_.SiteId where hosts1_.HostName=@p0 order by hosts1_.HostName;@p0 = 'localhost:8081'
2010-06-18 11:16:15,674 [8] DEBUG NHibernate.SQL [(null)] <(null)> - SELECT this_.SystemConfigurationId as SystemCo1_8_0_, this_.SmtpHost as SmtpHost8_0_, this_.SmtpHostPort as SmtpHost3_8_0_, this_.SmtpRequireSSL as SmtpRequ4_8_0_, this_.SmtpUserName as SmtpUser5_8_0_, this_.SmtpUserPassword as SmtpUser6_8_0_, this_.SmtpDomain as SmtpDomain8_0_ FROM dbo.cms_SystemConfiguration this_
2010-06-18 11:16:16,563 [12] DEBUG NHibernate.SQL [(null)] <(null)> - SELECT count(*) as y0_ FROM dbo.cms_Posts this_ inner join dbo.cms_ContentItems this_1_ on this_.ContentItemId=this_1_.ContentItemid WHERE this_1_.WorkflowStatus = @p0 and this_1_.PublishedDate <= @p1 and this_1_.IsLogicallyDeleted = @p2 and this_1_.SiteId = @p3;@p0 = 2, @p1 = 18/06/2010 09:16:16, @p2 = False, @p3 = 0
2010-06-18 11:16:16,829 [12] DEBUG NHibernate.SQL [(null)] <(null)> - SELECT top 10 this_.ContentItemId as ContentI1_18_0_, this_1_.GlobalId as GlobalId18_0_, this_1_.WorkflowStatus as Workflow3_18_0_, this_1_.Title as Title18_0_, this_1_.FriendlyName as Friendly5_18_0_, this_1_.Description as Descript6_18_0_, this_1_.Version as Version18_0_, this_1_.Culture as Culture18_0_, this_1_.SiteId as SiteId18_0_, this_1_.AllowComments as AllowCo10_18_0_, this_1_.AllowPings as AllowPings18_0_, this_1_.CreatedDate as Created12_18_0_, this_1_.UpdatedDate as Updated13_18_0_, this_1_.PublishedDate as Publish14_18_0_, this_1_.PublishedUntil as Publish15_18_0_, this_1_.Author as Author18_0_, this_1_.UpdatedBy as UpdatedBy18_0_, this_1_.PublishedBy as Publish18_18_0_, this_1_.IsLogicallyDeleted as IsLogic19_18_0_, this_.Content as Content26_0_ FROM dbo.cms_Posts this_ inner join dbo.cms_ContentItems this_1_ on this_.ContentItemId=this_1_.ContentItemid WHERE this_1_.WorkflowStatus = @p0 and this_1_.PublishedDate <= @p1 and this_1_.IsLogicallyDeleted = @p2 and this_1_.SiteId = @p3 ORDER BY this_1_.PublishedDate desc;@p0 = 2, @p1 = 18/06/2010 09:16:16, @p2 = False, @p3 = 0
2010-06-18 11:16:17,057 [12] DEBUG NHibernate.SQL [(null)] <(null)> - select category0_.CategoryId as CategoryId11_, category0_.[Path] as Path2_11_, category0_.Name as Name11_, category0_.FriendlyName as Friendly4_11_, category0_.[Position] as Position5_11_, category0_.SiteId as SiteId11_, category0_.ParentCategoryId as ParentCa7_11_ from dbo.cms_Categories category0_ where category0_.SiteId=@p0 order by category0_.[Path] asc;
select tag0_.TagId as TagId15_, tag0_.Name as Name15_, tag0_.FriendlyName as Friendly3_15_, tag0_.SiteId as SiteId15_ from dbo.cms_Tags tag0_ where tag0_.SiteId=@p1 order by tag0_.Name asc;
select tag0_.TagId as col_0_0_, tag0_.Name as col_1_0_, count(tag0_.TagId) as col_2_0_ from dbo.cms_Tags tag0_ inner join dbo.cms_TagsContentItems contentite1_ on tag0_.TagId=contentite1_.TagId inner join dbo.cms_ContentItems contentite2_ on contentite1_.ContentItemId=contentite2_.ContentItemid where tag0_.SiteId=@p2 and contentite2_.IsLogicallyDeleted=0 group by tag0_.TagId , tag0_.Name;
select datepart(year, post0_1_.PublishedDate) as col_0_0_, datepart(month, post0_1_.PublishedDate) as col_1_0_, datepart(day, post0_1_.PublishedDate) as col_2_0_, count(post0_.ContentItemId) as col_3_0_ from dbo.cms_Posts post0_ inner join dbo.cms_ContentItems post0_1_ on post0_.ContentItemId=post0_1_.ContentItemid where post0_1_.PublishedDate<=@p3 and post0_1_.SiteId=@p4 and post0_1_.IsLogicallyDeleted=0 group by datepart(year, post0_1_.PublishedDate) , datepart(month, post0_1_.PublishedDate) , datepart(day, post0_1_.PublishedDate) order by datepart(year, post0_1_.PublishedDate) desc, datepart(month, post0_1_.PublishedDate) desc, datepart(day, post0_1_.PublishedDate) desc;
select page0_.ContentItemId as ContentI1_18_, page0_1_.GlobalId as GlobalId18_, page0_1_.WorkflowStatus as Workflow3_18_, page0_1_.Title as Title18_, page0_1_.FriendlyName as Friendly5_18_, page0_1_.Description as Descript6_18_, page0_1_.Version as Version18_, page0_1_.Culture as Culture18_, page0_1_.SiteId as SiteId18_, page0_1_.AllowComments as AllowCo10_18_, page0_1_.AllowPings as AllowPings18_, page0_1_.CreatedDate as Created12_18_, page0_1_.UpdatedDate as Updated13_18_, page0_1_.PublishedDate as Publish14_18_, page0_1_.PublishedUntil as Publish15_18_, page0_1_.Author as Author18_, page0_1_.UpdatedBy as UpdatedBy18_, page0_1_.PublishedBy as Publish18_18_, page0_1_.IsLogicallyDeleted as IsLogic19_18_, page0_.Content as Content21_, page0_.[Position] as Position3_21_, page0_.ParentPageId as ParentPa4_21_, page0_.CustomTemplateFile as CustomTe5_21_ from dbo.cms_Pages page0_ inner join dbo.cms_ContentItems page0_1_ on page0_.ContentItemId=page0_1_.ContentItemid where page0_1_.SiteId=@p5 and page0_1_.WorkflowStatus=@p6 and page0_1_.PublishedDate<=@p7 and page0_1_.IsLogicallyDeleted=0;
select top 15 comment0_.CommentId as CommentId22_, comment0_.Name as Name22_, comment0_.Email as Email22_, comment0_.Url as Url22_, comment0_.CommentText as CommentT5_22_, comment0_.UserIp as UserIp22_, comment0_.UserAgent as UserAgent22_, comment0_.CommentStatus as CommentS8_22_, comment0_.CommentType as CommentT9_22_, comment0_.ContentItemId as Content10_22_, comment0_.CreatedDate as Created11_22_, comment0_.CreatedBy as CreatedBy22_, comment0_.UpdatedDate as Updated13_22_, comment0_.UpdatedBy as UpdatedBy22_ from dbo.cms_Comments comment0_ inner join dbo.cms_ContentItems contentite1_ on comment0_.ContentItemId=contentite1_.ContentItemid where contentite1_.SiteId=@p8 and contentite1_.WorkflowStatus=@p9 and contentite1_.PublishedDate<=@p10 and comment0_.CommentType=@p11 and comment0_.CommentStatus=@p12 and contentite1_.IsLogicallyDeleted=0 order by comment0_.CreatedDate DESC;
select top 15 post0_.ContentItemId as ContentI1_18_, post0_1_.GlobalId as GlobalId18_, post0_1_.WorkflowStatus as Workflow3_18_, post0_1_.Title as Title18_, post0_1_.FriendlyName as Friendly5_18_, post0_1_.Description as Descript6_18_, post0_1_.Version as Version18_, post0_1_.Culture as Culture18_, post0_1_.SiteId as SiteId18_, post0_1_.AllowComments as AllowCo10_18_, post0_1_.AllowPings as AllowPings18_, post0_1_.CreatedDate as Created12_18_, post0_1_.UpdatedDate as Updated13_18_, post0_1_.PublishedDate as Publish14_18_, post0_1_.PublishedUntil as Publish15_18_, post0_1_.Author as Author18_, post0_1_.UpdatedBy as UpdatedBy18_, post0_1_.PublishedBy as Publish18_18_, post0_1_.IsLogicallyDeleted as IsLogic19_18_, post0_.Content as Content26_ from dbo.cms_Posts post0_ inner join dbo.cms_ContentItems post0_1_ on post0_.ContentItemId=post0_1_.ContentItemid where post0_.ContentItemId in (select post1_.ContentItemId from dbo.cms_Posts post1_ inner join dbo.cms_ContentItems post1_1_ on post1_.ContentItemId=post1_1_.ContentItemid left outer join dbo.cms_Comments comments2_ on post1_.ContentItemId=comments2_.ContentItemId where post1_1_.SiteId=@p13 and post1_1_.WorkflowStatus=@p14 and post1_1_.PublishedDate<=@p15 and post1_1_.IsLogicallyDeleted=0 group by post1_.ContentItemId);;@p0 = 0, @p1 = 0, @p2 = 0, @p3 = 18/06/2010 09:16:17, @p4 = 0, @p5 = 0, @p6 = 2, @p7 = 18/06/2010 09:16:17, @p8 = 0, @p9 = 2, @p10 = 18/06/2010 09:16:17, @p11 = 0, @p12 = 1, @p13 = 0, @p14 = 2, @p15 = 18/06/2010 09:16:17
2010-06-18 11:16:18,219 [12] DEBUG NHibernate.SQL [(null)] <(null)> - select widget0_.WidgetId as WidgetId9_, widget0_.WidgetTypeId as WidgetTy2_9_, widget0_.SiteId as SiteId9_, widget0_.PlaceHolder as PlaceHol4_9_, widget0_.Title as Title9_, widget0_.[Position] as Position6_9_ from dbo.cms_Widgets widget0_ where widget0_.SiteId=@p0 order by widget0_.PlaceHolder, widget0_.[Position];@p0 = 0
2010-06-18 11:16:18,261 [12] DEBUG NHibernate.SQL [(null)] <(null)> - SELECT widgettype0_.WidgetTypeId as WidgetTy1_23_0_, widgettype0_.Name as Name23_0_, widgettype0_.AssemblyName as Assembly3_23_0_, widgettype0_.ClassName as ClassName23_0_ FROM dbo.cms_WidgetTypes widgettype0_ WHERE widgettype0_.WidgetTypeId=@p0;@p0 = 100
2010-06-18 11:16:18,290 [12] DEBUG NHibernate.SQL [(null)] <(null)> - select datepart(year, post0_1_.PublishedDate) as col_0_0_, datepart(month, post0_1_.PublishedDate) as col_1_0_, datepart(day, post0_1_.PublishedDate) as col_2_0_, count(post0_.ContentItemId) as col_3_0_ from dbo.cms_Posts post0_ inner join dbo.cms_ContentItems post0_1_ on post0_.ContentItemId=post0_1_.ContentItemid where post0_1_.PublishedDate<=@p0 and post0_1_.SiteId=@p1 and post0_1_.IsLogicallyDeleted=0 group by datepart(year, post0_1_.PublishedDate) , datepart(month, post0_1_.PublishedDate) , datepart(day, post0_1_.PublishedDate) order by datepart(year, post0_1_.PublishedDate) desc, datepart(month, post0_1_.PublishedDate) desc, datepart(day, post0_1_.PublishedDate) desc;@p0 = 18/06/2010 09:16:18, @p1 = 0
2010-06-18 11:16:18,315 [12] DEBUG NHibernate.SQL [(null)] <(null)> - SELECT widgettype0_.WidgetTypeId as WidgetTy1_23_0_, widgettype0_.Name as Name23_0_, widgettype0_.AssemblyName as Assembly3_23_0_, widgettype0_.ClassName as ClassName23_0_ FROM dbo.cms_WidgetTypes widgettype0_ WHERE widgettype0_.WidgetTypeId=@p0;@p0 = 200
2010-06-18 11:16:18,318 [12] DEBUG NHibernate.SQL [(null)] <(null)> - select category0_.CategoryId as CategoryId11_, category0_.[Path] as Path2_11_, category0_.Name as Name11_, category0_.FriendlyName as Friendly4_11_, category0_.[Position] as Position5_11_, category0_.SiteId as SiteId11_, category0_.ParentCategoryId as ParentCa7_11_ from dbo.cms_Categories category0_ where category0_.SiteId=@p0 order by category0_.[Path] asc;@p0 = 0
2010-06-18 11:16:18,324 [12] DEBUG NHibernate.SQL [(null)] <(null)> - SELECT widgettype0_.WidgetTypeId as WidgetTy1_23_0_, widgettype0_.Name as Name23_0_, widgettype0_.AssemblyName as Assembly3_23_0_, widgettype0_.ClassName as ClassName23_0_ FROM dbo.cms_WidgetTypes widgettype0_ WHERE widgettype0_.WidgetTypeId=@p0;@p0 = 300
2010-06-18 11:16:18,328 [12] DEBUG NHibernate.SQL [(null)] <(null)> - select tag0_.TagId as col_0_0_, tag0_.Name as col_1_0_, count(tag0_.TagId) as col_2_0_ from dbo.cms_Tags tag0_ inner join dbo.cms_TagsContentItems contentite1_ on tag0_.TagId=contentite1_.TagId inner join dbo.cms_ContentItems contentite2_ on contentite1_.ContentItemId=contentite2_.ContentItemid where tag0_.SiteId=@p0 and contentite2_.IsLogicallyDeleted=0 group by tag0_.TagId , tag0_.Name;@p0 = 0
2010-06-18 11:16:18,355 [12] DEBUG NHibernate.SQL [(null)] <(null)> - select tag0_.TagId as TagId15_, tag0_.Name as Name15_, tag0_.FriendlyName as Friendly3_15_, tag0_.SiteId as SiteId15_ from dbo.cms_Tags tag0_ where tag0_.SiteId=@p0 order by tag0_.Name asc;@p0 = 0
2010-06-18 11:16:18,358 [12] DEBUG NHibernate.SQL [(null)] <(null)> - SELECT widgettype0_.WidgetTypeId as WidgetTy1_23_0_, widgettype0_.Name as Name23_0_, widgettype0_.AssemblyName as Assembly3_23_0_, widgettype0_.ClassName as ClassName23_0_ FROM dbo.cms_WidgetTypes widgettype0_ WHERE widgettype0_.WidgetTypeId=@p0;@p0 = 400
2010-06-18 11:16:18,934 [12] DEBUG NHibernate.SQL [(null)] <(null)> - SELECT template0_.TemplateId as TemplateId7_0_, template0_.SiteId as SiteId7_0_, template0_.Name as Name7_0_, template0_.BasePath as BasePath7_0_, template0_.ThumbnailSrc as Thumbnai5_7_0_ FROM dbo.cms_Templates template0_ WHERE template0_.TemplateId=@p0;@p0 = 0
2010-06-18 11:16:19,538 [12] DEBUG NHibernate.SQL [(null)] <(null)> - SELECT seosetting0_.SeoSettingsId as SeoSetti1_4_0_, seosetting0_.SiteId as SiteId4_0_, seosetting0_.HomeTitle as HomeTitle4_0_, seosetting0_.HomeDescription as HomeDesc4_4_0_, seosetting0_.HomeKeywords as HomeKeyw5_4_0_, seosetting0_.RewriteTitles as RewriteT6_4_0_, seosetting0_.PostTitleFormat as PostTitl7_4_0_, seosetting0_.PageTitleFormat as PageTitl8_4_0_, seosetting0_.CategoryTitleFormat as Category9_4_0_, seosetting0_.TagTitleFormat as TagTitl10_4_0_, seosetting0_.SearchTitleFormat as SearchT11_4_0_, seosetting0_.ArchiveTitleFormat as Archive12_4_0_, seosetting0_.Page404TitleFormat as Page13_4_0_, seosetting0_.DescriptionFormat as Descrip14_4_0_, seosetting0_.UseCategoriesForMeta as UseCate15_4_0_, seosetting0_.GenerateKeywordsForPost as Generat16_4_0_, seosetting0_.UseNoIndexForCategories as UseNoIn17_4_0_, seosetting0_.UseNoIndexForArchives as UseNoIn18_4_0_, seosetting0_.UseNoIndexForTags as UseNoIn19_4_0_, seosetting0_.GenerateDescriptions as Generat20_4_0_, seosetting0_.CapitalizeCategoryTitles as Capital21_4_0_ FROM dbo.cms_SeoSettings seosetting0_ WHERE seosetting0_.SeoSettingsId=@p0;@p0 = 1409024
2010-06-18 11:16:19,594 [12] DEBUG NHibernate.SQL [(null)] <(null)> - SELECT categories0_.ContentItemId as ContentI2_1_, categories0_.CategoryId as CategoryId1_, category1_.CategoryId as CategoryId11_0_, category1_.[Path] as Path2_11_0_, category1_.Name as Name11_0_, category1_.FriendlyName as Friendly4_11_0_, category1_.[Position] as Position5_11_0_, category1_.SiteId as SiteId11_0_, category1_.ParentCategoryId as ParentCa7_11_0_ FROM dbo.cms_CategoriesContentItems categories0_ left outer join dbo.cms_Categories category1_ on categories0_.CategoryId=category1_.CategoryId WHERE categories0_.ContentItemId=@p0;@p0 = 8585216
2010-06-18 11:16:19,648 [12] DEBUG NHibernate.SQL [(null)] <(null)> - SELECT tags0_.ContentItemId as ContentI2_1_, tags0_.TagId as TagId1_, tag1_.TagId as TagId15_0_, tag1_.Name as Name15_0_, tag1_.FriendlyName as Friendly3_15_0_, tag1_.SiteId as SiteId15_0_ FROM dbo.cms_TagsContentItems tags0_ left outer join dbo.cms_Tags tag1_ on tags0_.TagId=tag1_.TagId WHERE tags0_.ContentItemId=@p0;@p0 = 8585216
2010-06-18 11:16:19,663 [12] DEBUG NHibernate.SQL [(null)] <(null)> - SELECT user0_.UserId as UserId5_0_, user0_.Version as Version5_0_, user0_.DisplayName as DisplayN3_5_0_, user0_.Description as Descript4_5_0_, user0_.Password as Password5_0_, user0_.FirstName as FirstName5_0_, user0_.LastName as LastName5_0_, user0_.TimeZone as TimeZone5_0_, user0_.Email as Email5_0_, user0_.WebSite as WebSite5_0_, user0_.IsActive as IsActive5_0_, user0_.LastLogin as LastLogin5_0_, user0_.LastIp as LastIp5_0_, user0_.AdminTheme as AdminTheme5_0_, user0_.AdminCulture as AdminCu15_5_0_, user0_.CreatedDate as Created16_5_0_, user0_.UpdatedDate as Updated17_5_0_, user0_.IsLogicallyDeleted as IsLogic18_5_0_, user0_.SiteId as SiteId5_0_ FROM dbo.cms_Users user0_ WHERE user0_.UserId=@p0;@p0 = 0
2010-06-18 11:16:19,706 [12] DEBUG NHibernate.SQL [(null)] <(null)> - SELECT roles0_.UserId as UserId1_, roles0_.RoleId as RoleId1_, role1_.RoleId as RoleId13_0_, role1_.SiteId as SiteId13_0_, role1_.Name as Name13_0_ FROM dbo.cms_UserRoles roles0_ left outer join dbo.cms_Roles role1_ on roles0_.RoleId=role1_.RoleId WHERE roles0_.UserId=@p0;@p0 = 0
2010-06-18 11:16:19,844 [12] DEBUG NHibernate.SQL [(null)] <(null)> - SELECT comments0_.ContentItemId as Content10_1_, comments0_.CommentId as CommentId1_, comments0_.CommentId as CommentId22_0_, comments0_.Name as Name22_0_, comments0_.Email as Email22_0_, comments0_.Url as Url22_0_, comments0_.CommentText as CommentT5_22_0_, comments0_.UserIp as UserIp22_0_, comments0_.UserAgent as UserAgent22_0_, comments0_.CommentStatus as CommentS8_22_0_, comments0_.CommentType as CommentT9_22_0_, comments0_.ContentItemId as Content10_22_0_, comments0_.CreatedDate as Created11_22_0_, comments0_.CreatedBy as CreatedBy22_0_, comments0_.UpdatedDate as Updated13_22_0_, comments0_.UpdatedBy as UpdatedBy22_0_ FROM dbo.cms_Comments comments0_ WHERE comments0_.ContentItemId=@p0 ORDER BY comments0_.CreatedDate desc;@p0 = 8585216
2010-06-18 11:16:19,926 [12] DEBUG NHibernate.SQL [(null)] <(null)> - SELECT categories0_.ContentItemId as ContentI2_1_, categories0_.CategoryId as CategoryId1_, category1_.CategoryId as CategoryId11_0_, category1_.[Path] as Path2_11_0_, category1_.Name as Name11_0_, category1_.FriendlyName as Friendly4_11_0_, category1_.[Position] as Position5_11_0_, category1_.SiteId as SiteId11_0_, category1_.ParentCategoryId as ParentCa7_11_0_ FROM dbo.cms_CategoriesContentItems categories0_ left outer join dbo.cms_Categories category1_ on categories0_.CategoryId=category1_.CategoryId WHERE categories0_.ContentItemId=@p0;@p0 = 8224884
2010-06-18 11:16:19,930 [12] DEBUG NHibernate.SQL [(null)] <(null)> - SELECT tags0_.ContentItemId as ContentI2_1_, tags0_.TagId as TagId1_, tag1_.TagId as TagId15_0_, tag1_.Name as Name15_0_, tag1_.FriendlyName as Friendly3_15_0_, tag1_.SiteId as SiteId15_0_ FROM dbo.cms_TagsContentItems tags0_ left outer join dbo.cms_Tags tag1_ on tags0_.TagId=tag1_.TagId WHERE tags0_.ContentItemId=@p0;@p0 = 8224884
2010-06-18 11:16:19,936 [12] DEBUG NHibernate.SQL [(null)] <(null)> - SELECT comments0_.ContentItemId as Content10_1_, comments0_.CommentId as CommentId1_, comments0_.CommentId as CommentId22_0_, comments0_.Name as Name22_0_, comments0_.Email as Email22_0_, comments0_.Url as Url22_0_, comments0_.CommentText as CommentT5_22_0_, comments0_.UserIp as UserIp22_0_, comments0_.UserAgent as UserAgent22_0_, comments0_.CommentStatus as CommentS8_22_0_, comments0_.CommentType as CommentT9_22_0_, comments0_.ContentItemId as Content10_22_0_, comments0_.CreatedDate as Created11_22_0_, comments0_.CreatedBy as CreatedBy22_0_, comments0_.UpdatedDate as Updated13_22_0_, comments0_.UpdatedBy as UpdatedBy22_0_ FROM dbo.cms_Comments comments0_ WHERE comments0_.ContentItemId=@p0 ORDER BY comments0_.CreatedDate desc;@p0 = 8224884
2010-06-18 11:16:19,942 [12] DEBUG NHibernate.SQL [(null)] <(null)> - SELECT categories0_.ContentItemId as ContentI2_1_, categories0_.CategoryId as CategoryId1_, category1_.CategoryId as CategoryId11_0_, category1_.[Path] as Path2_11_0_, category1_.Name as Name11_0_, category1_.FriendlyName as Friendly4_11_0_, category1_.[Position] as Position5_11_0_, category1_.SiteId as SiteId11_0_, category1_.ParentCategoryId as ParentCa7_11_0_ FROM dbo.cms_CategoriesContentItems categories0_ left outer join dbo.cms_Categories category1_ on categories0_.CategoryId=category1_.CategoryId WHERE categories0_.ContentItemId=@p0;@p0 = 8225050
2010-06-18 11:16:19,945 [12] DEBUG NHibernate.SQL [(null)] <(null)> - SELECT tags0_.ContentItemId as ContentI2_1_, tags0_.TagId as TagId1_, tag1_.TagId as TagId15_0_, tag1_.Name as Name15_0_, tag1_.FriendlyName as Friendly3_15_0_, tag1_.SiteId as SiteId15_0_ FROM dbo.cms_TagsContentItems tags0_ left outer join dbo.cms_Tags tag1_ on tags0_.TagId=tag1_.TagId WHERE tags0_.ContentItemId=@p0;@p0 = 8225050
2010-06-18 11:16:19,951 [12] DEBUG NHibernate.SQL [(null)] <(null)> - SELECT comments0_.ContentItemId as Content10_1_, comments0_.CommentId as CommentId1_, comments0_.CommentId as CommentId22_0_, comments0_.Name as Name22_0_, comments0_.Email as Email22_0_, comments0_.Url as Url22_0_, comments0_.CommentText as CommentT5_22_0_, comments0_.UserIp as UserIp22_0_, comments0_.UserAgent as UserAgent22_0_, comments0_.CommentStatus as CommentS8_22_0_, comments0_.CommentType as CommentT9_22_0_, comments0_.ContentItemId as Content10_22_0_, comments0_.CreatedDate as Created11_22_0_, comments0_.CreatedBy as CreatedBy22_0_, comments0_.UpdatedDate as Updated13_22_0_, comments0_.UpdatedBy as UpdatedBy22_0_ FROM dbo.cms_Comments comments0_ WHERE comments0_.ContentItemId=@p0 ORDER BY comments0_.CreatedDate desc;@p0 = 8225050
2010-06-18 11:16:19,952 [12] DEBUG NHibernate.SQL [(null)] <(null)> - SELECT categories0_.ContentItemId as ContentI2_1_, categories0_.CategoryId as CategoryId1_, category1_.CategoryId as CategoryId11_0_, category1_.[Path] as Path2_11_0_, category1_.Name as Name11_0_, category1_.FriendlyName as Friendly4_11_0_, category1_.[Position] as Position5_11_0_, category1_.SiteId as SiteId11_0_, category1_.ParentCategoryId as ParentCa7_11_0_ FROM dbo.cms_CategoriesContentItems categories0_ left outer join dbo.cms_Categories category1_ on categories0_.CategoryId=category1_.CategoryId WHERE categories0_.ContentItemId=@p0;@p0 = 8225078
2010-06-18 11:16:19,955 [12] DEBUG NHibernate.SQL [(null)] <(null)> - SELECT tags0_.ContentItemId as ContentI2_1_, tags0_.TagId as TagId1_, tag1_.TagId as TagId15_0_, tag1_.Name as Name15_0_, tag1_.FriendlyName as Friendly3_15_0_, tag1_.SiteId as SiteId15_0_ FROM dbo.cms_TagsContentItems tags0_ left outer join dbo.cms_Tags tag1_ on tags0_.TagId=tag1_.TagId WHERE tags0_.ContentItemId=@p0;@p0 = 8225078
2010-06-18 11:16:19,961 [12] DEBUG NHibernate.SQL [(null)] <(null)> - SELECT comments0_.ContentItemId as Content10_1_, comments0_.CommentId as CommentId1_, comments0_.CommentId as CommentId22_0_, comments0_.Name as Name22_0_, comments0_.Email as Email22_0_, comments0_.Url as Url22_0_, comments0_.CommentText as CommentT5_22_0_, comments0_.UserIp as UserIp22_0_, comments0_.UserAgent as UserAgent22_0_, comments0_.CommentStatus as CommentS8_22_0_, comments0_.CommentType as CommentT9_22_0_, comments0_.ContentItemId as Content10_22_0_, comments0_.CreatedDate as Created11_22_0_, comments0_.CreatedBy as CreatedBy22_0_, comments0_.UpdatedDate as Updated13_22_0_, comments0_.UpdatedBy as UpdatedBy22_0_ FROM dbo.cms_Comments comments0_ WHERE comments0_.ContentItemId=@p0 ORDER BY comments0_.CreatedDate desc;@p0 = 8225078
2010-06-18 11:16:19,963 [12] DEBUG NHibernate.SQL [(null)] <(null)> - SELECT categories0_.ContentItemId as ContentI2_1_, categories0_.CategoryId as CategoryId1_, category1_.CategoryId as CategoryId11_0_, category1_.[Path] as Path2_11_0_, category1_.Name as Name11_0_, category1_.FriendlyName as Friendly4_11_0_, category1_.[Position] as Position5_11_0_, category1_.SiteId as SiteId11_0_, category1_.ParentCategoryId as ParentCa7_11_0_ FROM dbo.cms_CategoriesContentItems categories0_ left outer join dbo.cms_Categories category1_ on categories0_.CategoryId=category1_.CategoryId WHERE categories0_.ContentItemId=@p0;@p0 = 8225184
2010-06-18 11:16:19,966 [12] DEBUG NHibernate.SQL [(null)] <(null)> - SELECT tags0_.ContentItemId as ContentI2_1_, tags0_.TagId as TagId1_, tag1_.TagId as TagId15_0_, tag1_.Name as Name15_0_, tag1_.FriendlyName as Friendly3_15_0_, tag1_.SiteId as SiteId15_0_ FROM dbo.cms_TagsContentItems tags0_ left outer join dbo.cms_Tags tag1_ on tags0_.TagId=tag1_.TagId WHERE tags0_.ContentItemId=@p0;@p0 = 8225184
2010-06-18 11:16:19,972 [12] DEBUG NHibernate.SQL [(null)] <(null)> - SELECT comments0_.ContentItemId as Content10_1_, comments0_.CommentId as CommentId1_, comments0_.CommentId as CommentId22_0_, comments0_.Name as Name22_0_, comments0_.Email as Email22_0_, comments0_.Url as Url22_0_, comments0_.CommentText as CommentT5_22_0_, comments0_.UserIp as UserIp22_0_, comments0_.UserAgent as UserAgent22_0_, comments0_.CommentStatus as CommentS8_22_0_, comments0_.CommentType as CommentT9_22_0_, comments0_.ContentItemId as Content10_22_0_, comments0_.CreatedDate as Created11_22_0_, comments0_.CreatedBy as CreatedBy22_0_, comments0_.UpdatedDate as Updated13_22_0_, comments0_.UpdatedBy as UpdatedBy22_0_ FROM dbo.cms_Comments comments0_ WHERE comments0_.ContentItemId=@p0 ORDER BY comments0_.CreatedDate desc;@p0 = 8225184
2010-06-18 11:16:19,973 [12] DEBUG NHibernate.SQL [(null)] <(null)> - SELECT categories0_.ContentItemId as ContentI2_1_, categories0_.CategoryId as CategoryId1_, category1_.CategoryId as CategoryId11_0_, category1_.[Path] as Path2_11_0_, category1_.Name as Name11_0_, category1_.FriendlyName as Friendly4_11_0_, category1_.[Position] as Position5_11_0_, category1_.SiteId as SiteId11_0_, category1_.ParentCategoryId as ParentCa7_11_0_ FROM dbo.cms_CategoriesContentItems categories0_ left outer join dbo.cms_Categories category1_ on categories0_.CategoryId=category1_.CategoryId WHERE categories0_.ContentItemId=@p0;@p0 = 8225213
2010-06-18 11:16:19,975 [12] DEBUG NHibernate.SQL [(null)] <(null)> - SELECT tags0_.ContentItemId as ContentI2_1_, tags0_.TagId as TagId1_, tag1_.TagId as TagId15_0_, tag1_.Name as Name15_0_, tag1_.FriendlyName as Friendly3_15_0_, tag1_.SiteId as SiteId15_0_ FROM dbo.cms_TagsContentItems tags0_ left outer join dbo.cms_Tags tag1_ on tags0_.TagId=tag1_.TagId WHERE tags0_.ContentItemId=@p0;@p0 = 8225213
2010-06-18 11:16:19,981 [12] DEBUG NHibernate.SQL [(null)] <(null)> - SELECT comments0_.ContentItemId as Content10_1_, comments0_.CommentId as CommentId1_, comments0_.CommentId as CommentId22_0_, comments0_.Name as Name22_0_, comments0_.Email as Email22_0_, comments0_.Url as Url22_0_, comments0_.CommentText as CommentT5_22_0_, comments0_.UserIp as UserIp22_0_, comments0_.UserAgent as UserAgent22_0_, comments0_.CommentStatus as CommentS8_22_0_, comments0_.CommentType as CommentT9_22_0_, comments0_.ContentItemId as Content10_22_0_, comments0_.CreatedDate as Created11_22_0_, comments0_.CreatedBy as CreatedBy22_0_, comments0_.UpdatedDate as Updated13_22_0_, comments0_.UpdatedBy as UpdatedBy22_0_ FROM dbo.cms_Comments comments0_ WHERE comments0_.ContentItemId=@p0 ORDER BY comments0_.CreatedDate desc;@p0 = 8225213
2010-06-18 11:16:19,982 [12] DEBUG NHibernate.SQL [(null)] <(null)> - SELECT categories0_.ContentItemId as ContentI2_1_, categories0_.CategoryId as CategoryId1_, category1_.CategoryId as CategoryId11_0_, category1_.[Path] as Path2_11_0_, category1_.Name as Name11_0_, category1_.FriendlyName as Friendly4_11_0_, category1_.[Position] as Position5_11_0_, category1_.SiteId as SiteId11_0_, category1_.ParentCategoryId as ParentCa7_11_0_ FROM dbo.cms_CategoriesContentItems categories0_ left outer join dbo.cms_Categories category1_ on categories0_.CategoryId=category1_.CategoryId WHERE categories0_.ContentItemId=@p0;@p0 = 8225222
2010-06-18 11:16:19,985 [12] DEBUG NHibernate.SQL [(null)] <(null)> - SELECT tags0_.ContentItemId as ContentI2_1_, tags0_.TagId as TagId1_, tag1_.TagId as TagId15_0_, tag1_.Name as Name15_0_, tag1_.FriendlyName as Friendly3_15_0_, tag1_.SiteId as SiteId15_0_ FROM dbo.cms_TagsContentItems tags0_ left outer join dbo.cms_Tags tag1_ on tags0_.TagId=tag1_.TagId WHERE tags0_.ContentItemId=@p0;@p0 = 8225222
2010-06-18 11:16:19,990 [12] DEBUG NHibernate.SQL [(null)] <(null)> - SELECT comments0_.ContentItemId as Content10_1_, comments0_.CommentId as CommentId1_, comments0_.CommentId as CommentId22_0_, comments0_.Name as Name22_0_, comments0_.Email as Email22_0_, comments0_.Url as Url22_0_, comments0_.CommentText as CommentT5_22_0_, comments0_.UserIp as UserIp22_0_, comments0_.UserAgent as UserAgent22_0_, comments0_.CommentStatus as CommentS8_22_0_, comments0_.CommentType as CommentT9_22_0_, comments0_.ContentItemId as Content10_22_0_, comments0_.CreatedDate as Created11_22_0_, comments0_.CreatedBy as CreatedBy22_0_, comments0_.UpdatedDate as Updated13_22_0_, comments0_.UpdatedBy as UpdatedBy22_0_ FROM dbo.cms_Comments comments0_ WHERE comments0_.ContentItemId=@p0 ORDER BY comments0_.CreatedDate desc;@p0 = 8225222
2010-06-18 11:16:19,991 [12] DEBUG NHibernate.SQL [(null)] <(null)> - SELECT categories0_.ContentItemId as ContentI2_1_, categories0_.CategoryId as CategoryId1_, category1_.CategoryId as CategoryId11_0_, category1_.[Path] as Path2_11_0_, category1_.Name as Name11_0_, category1_.FriendlyName as Friendly4_11_0_, category1_.[Position] as Position5_11_0_, category1_.SiteId as SiteId11_0_, category1_.ParentCategoryId as ParentCa7_11_0_ FROM dbo.cms_CategoriesContentItems categories0_ left outer join dbo.cms_Categories category1_ on categories0_.CategoryId=category1_.CategoryId WHERE categories0_.ContentItemId=@p0;@p0 = 8225226
2010-06-18 11:16:19,994 [12] DEBUG NHibernate.SQL [(null)] <(null)> - SELECT tags0_.ContentItemId as ContentI2_1_, tags0_.TagId as TagId1_, tag1_.TagId as TagId15_0_, tag1_.Name as Name15_0_, tag1_.FriendlyName as Friendly3_15_0_, tag1_.SiteId as SiteId15_0_ FROM dbo.cms_TagsContentItems tags0_ left outer join dbo.cms_Tags tag1_ on tags0_.TagId=tag1_.TagId WHERE tags0_.ContentItemId=@p0;@p0 = 8225226
2010-06-18 11:16:19,999 [12] DEBUG NHibernate.SQL [(null)] <(null)> - SELECT comments0_.ContentItemId as Content10_1_, comments0_.CommentId as CommentId1_, comments0_.CommentId as CommentId22_0_, comments0_.Name as Name22_0_, comments0_.Email as Email22_0_, comments0_.Url as Url22_0_, comments0_.CommentText as CommentT5_22_0_, comments0_.UserIp as UserIp22_0_, comments0_.UserAgent as UserAgent22_0_, comments0_.CommentStatus as CommentS8_22_0_, comments0_.CommentType as CommentT9_22_0_, comments0_.ContentItemId as Content10_22_0_, comments0_.CreatedDate as Created11_22_0_, comments0_.CreatedBy as CreatedBy22_0_, comments0_.UpdatedDate as Updated13_22_0_, comments0_.UpdatedBy as UpdatedBy22_0_ FROM dbo.cms_Comments comments0_ WHERE comments0_.ContentItemId=@p0 ORDER BY comments0_.CreatedDate desc;@p0 = 8225226
2010-06-18 11:16:20,001 [12] DEBUG NHibernate.SQL [(null)] <(null)> - SELECT categories0_.ContentItemId as ContentI2_1_, categories0_.CategoryId as CategoryId1_, category1_.CategoryId as CategoryId11_0_, category1_.[Path] as Path2_11_0_, category1_.Name as Name11_0_, category1_.FriendlyName as Friendly4_11_0_, category1_.[Position] as Position5_11_0_, category1_.SiteId as SiteId11_0_, category1_.ParentCategoryId as ParentCa7_11_0_ FROM dbo.cms_CategoriesContentItems categories0_ left outer join dbo.cms_Categories category1_ on categories0_.CategoryId=category1_.CategoryId WHERE categories0_.ContentItemId=@p0;@p0 = 8225237
2010-06-18 11:16:20,016 [12] DEBUG NHibernate.SQL [(null)] <(null)> - SELECT tags0_.ContentItemId as ContentI2_1_, tags0_.TagId as TagId1_, tag1_.TagId as TagId15_0_, tag1_.Name as Name15_0_, tag1_.FriendlyName as Friendly3_15_0_, tag1_.SiteId as SiteId15_0_ FROM dbo.cms_TagsContentItems tags0_ left outer join dbo.cms_Tags tag1_ on tags0_.TagId=tag1_.TagId WHERE tags0_.ContentItemId=@p0;@p0 = 8225237
2010-06-18 11:16:20,022 [12] DEBUG NHibernate.SQL [(null)] <(null)> - SELECT comments0_.ContentItemId as Content10_1_, comments0_.CommentId as CommentId1_, comments0_.CommentId as CommentId22_0_, comments0_.Name as Name22_0_, comments0_.Email as Email22_0_, comments0_.Url as Url22_0_, comments0_.CommentText as CommentT5_22_0_, comments0_.UserIp as UserIp22_0_, comments0_.UserAgent as UserAgent22_0_, comments0_.CommentStatus as CommentS8_22_0_, comments0_.CommentType as CommentT9_22_0_, comments0_.ContentItemId as Content10_22_0_, comments0_.CreatedDate as Created11_22_0_, comments0_.CreatedBy as CreatedBy22_0_, comments0_.UpdatedDate as Updated13_22_0_, comments0_.UpdatedBy as UpdatedBy22_0_ FROM dbo.cms_Comments comments0_ WHERE comments0_.ContentItemId=@p0 ORDER BY comments0_.CreatedDate desc;@p0 = 8225237
2010-06-18 11:16:20,023 [12] DEBUG NHibernate.SQL [(null)] <(null)> - SELECT categories0_.ContentItemId as ContentI2_1_, categories0_.CategoryId as CategoryId1_, category1_.CategoryId as CategoryId11_0_, category1_.[Path] as Path2_11_0_, category1_.Name as Name11_0_, category1_.FriendlyName as Friendly4_11_0_, category1_.[Position] as Position5_11_0_, category1_.SiteId as SiteId11_0_, category1_.ParentCategoryId as ParentCa7_11_0_ FROM dbo.cms_CategoriesContentItems categories0_ left outer join dbo.cms_Categories category1_ on categories0_.CategoryId=category1_.CategoryId WHERE categories0_.ContentItemId=@p0;@p0 = 8225244
2010-06-18 11:16:20,026 [12] DEBUG NHibernate.SQL [(null)] <(null)> - SELECT tags0_.ContentItemId as ContentI2_1_, tags0_.TagId as TagId1_, tag1_.TagId as TagId15_0_, tag1_.Name as Name15_0_, tag1_.FriendlyName as Friendly3_15_0_, tag1_.SiteId as SiteId15_0_ FROM dbo.cms_TagsContentItems tags0_ left outer join dbo.cms_Tags tag1_ on tags0_.TagId=tag1_.TagId WHERE tags0_.ContentItemId=@p0;@p0 = 8225244
2010-06-18 11:16:20,031 [12] DEBUG NHibernate.SQL [(null)] <(null)> - SELECT comments0_.ContentItemId as Content10_1_, comments0_.CommentId as CommentId1_, comments0_.CommentId as CommentId22_0_, comments0_.Name as Name22_0_, comments0_.Email as Email22_0_, comments0_.Url as Url22_0_, comments0_.CommentText as CommentT5_22_0_, comments0_.UserIp as UserIp22_0_, comments0_.UserAgent as UserAgent22_0_, comments0_.CommentStatus as CommentS8_22_0_, comments0_.CommentType as CommentT9_22_0_, comments0_.ContentItemId as Content10_22_0_, comments0_.CreatedDate as Created11_22_0_, comments0_.CreatedBy as CreatedBy22_0_, comments0_.UpdatedDate as Updated13_22_0_, comments0_.UpdatedBy as UpdatedBy22_0_ FROM dbo.cms_Comments comments0_ WHERE comments0_.ContentItemId=@p0 ORDER BY comments0_.CreatedDate desc;@p0 = 8225244
2010-06-18 11:16:20,101 [12] DEBUG NHibernate.SQL [(null)] <(null)> - SELECT settings0_.WidgetId as WidgetId0_, settings0_.Value as Value0_, settings0_.[Key] as Key3_0_ FROM dbo.cms_WidgetSettings settings0_ WHERE settings0_.WidgetId=@p0;@p0 = 200
2010-06-18 11:16:20,202 [12] DEBUG NHibernate.SQL [(null)] <(null)> - SELECT settings0_.WidgetId as WidgetId0_, settings0_.Value as Value0_, settings0_.[Key] as Key3_0_ FROM dbo.cms_WidgetSettings settings0_ WHERE settings0_.WidgetId=@p0;@p0 = 300
2010-06-18 11:16:20,216 [12] DEBUG NHibernate.SQL [(null)] <(null)> - SELECT childcateg0_.ParentCategoryId as ParentCa7_1_, childcateg0_.CategoryId as CategoryId1_, childcateg0_.Position as Position1_, childcateg0_.CategoryId as CategoryId11_0_, childcateg0_.[Path] as Path2_11_0_, childcateg0_.Name as Name11_0_, childcateg0_.FriendlyName as Friendly4_11_0_, childcateg0_.[Position] as Position5_11_0_, childcateg0_.SiteId as SiteId11_0_, childcateg0_.ParentCategoryId as ParentCa7_11_0_ FROM dbo.cms_Categories childcateg0_ WHERE childcateg0_.ParentCategoryId=@p0;@p0 = 655360
2010-06-18 11:16:20,223 [12] DEBUG NHibernate.SQL [(null)] <(null)> - SELECT childcateg0_.ParentCategoryId as ParentCa7_1_, childcateg0_.CategoryId as CategoryId1_, childcateg0_.Position as Position1_, childcateg0_.CategoryId as CategoryId11_0_, childcateg0_.[Path] as Path2_11_0_, childcateg0_.Name as Name11_0_, childcateg0_.FriendlyName as Friendly4_11_0_, childcateg0_.[Position] as Position5_11_0_, childcateg0_.SiteId as SiteId11_0_, childcateg0_.ParentCategoryId as ParentCa7_11_0_ FROM dbo.cms_Categories childcateg0_ WHERE childcateg0_.ParentCategoryId=@p0;@p0 = 688128
2010-06-18 11:16:20,228 [12] DEBUG NHibernate.SQL [(null)] <(null)> - SELECT childcateg0_.ParentCategoryId as ParentCa7_1_, childcateg0_.CategoryId as CategoryId1_, childcateg0_.Position as Position1_, childcateg0_.CategoryId as CategoryId11_0_, childcateg0_.[Path] as Path2_11_0_, childcateg0_.Name as Name11_0_, childcateg0_.FriendlyName as Friendly4_11_0_, childcateg0_.[Position] as Position5_11_0_, childcateg0_.SiteId as SiteId11_0_, childcateg0_.ParentCategoryId as ParentCa7_11_0_ FROM dbo.cms_Categories childcateg0_ WHERE childcateg0_.ParentCategoryId=@p0;@p0 = 1179649
2010-06-18 11:16:20,229 [12] DEBUG NHibernate.SQL [(null)] <(null)> - SELECT childcateg0_.ParentCategoryId as ParentCa7_1_, childcateg0_.CategoryId as CategoryId1_, childcateg0_.Position as Position1_, childcateg0_.CategoryId as CategoryId11_0_, childcateg0_.[Path] as Path2_11_0_, childcateg0_.Name as Name11_0_, childcateg0_.FriendlyName as Friendly4_11_0_, childcateg0_.[Position] as Position5_11_0_, childcateg0_.SiteId as SiteId11_0_, childcateg0_.ParentCategoryId as ParentCa7_11_0_ FROM dbo.cms_Categories childcateg0_ WHERE childcateg0_.ParentCategoryId=@p0;@p0 = 688129
2010-06-18 11:16:20,231 [12] DEBUG NHibernate.SQL [(null)] <(null)> - SELECT childcateg0_.ParentCategoryId as ParentCa7_1_, childcateg0_.CategoryId as CategoryId1_, childcateg0_.Position as Position1_, childcateg0_.CategoryId as CategoryId11_0_, childcateg0_.[Path] as Path2_11_0_, childcateg0_.Name as Name11_0_, childcateg0_.FriendlyName as Friendly4_11_0_, childcateg0_.[Position] as Position5_11_0_, childcateg0_.SiteId as SiteId11_0_, childcateg0_.ParentCategoryId as ParentCa7_11_0_ FROM dbo.cms_Categories childcateg0_ WHERE childcateg0_.ParentCategoryId=@p0;@p0 = 688130
2010-06-18 11:16:20,233 [12] DEBUG NHibernate.SQL [(null)] <(null)> - SELECT childcateg0_.ParentCategoryId as ParentCa7_1_, childcateg0_.CategoryId as CategoryId1_, childcateg0_.Position as Position1_, childcateg0_.CategoryId as CategoryId11_0_, childcateg0_.[Path] as Path2_11_0_, childcateg0_.Name as Name11_0_, childcateg0_.FriendlyName as Friendly4_11_0_, childcateg0_.[Position] as Position5_11_0_, childcateg0_.SiteId as SiteId11_0_, childcateg0_.ParentCategoryId as ParentCa7_11_0_ FROM dbo.cms_Categories childcateg0_ WHERE childcateg0_.ParentCategoryId=@p0;@p0 = 8781824
2010-06-18 11:16:20,235 [12] DEBUG NHibernate.SQL [(null)] <(null)> - SELECT childcateg0_.ParentCategoryId as ParentCa7_1_, childcateg0_.CategoryId as CategoryId1_, childcateg0_.Position as Position1_, childcateg0_.CategoryId as CategoryId11_0_, childcateg0_.[Path] as Path2_11_0_, childcateg0_.Name as Name11_0_, childcateg0_.FriendlyName as Friendly4_11_0_, childcateg0_.[Position] as Position5_11_0_, childcateg0_.SiteId as SiteId11_0_, childcateg0_.ParentCategoryId as ParentCa7_11_0_ FROM dbo.cms_Categories childcateg0_ WHERE childcateg0_.ParentCategoryId=@p0;@p0 = 9043968
2010-06-18 11:16:20,260 [12] DEBUG NHibernate.SQL [(null)] <(null)> - SELECT settings0_.WidgetId as WidgetId0_, settings0_.Value as Value0_, settings0_.[Key] as Key3_0_ FROM dbo.cms_WidgetSettings settings0_ WHERE settings0_.WidgetId=@p0;@p0 = 400
2010-06-18 11:20:00,002 [10] DEBUG NHibernate.SQL [(null)] <(null)> - select top 5 message0_.MessageId as MessageId2_, message0_.SiteId as SiteId2_, message0_.[From] as From3_2_, message0_.[To] as To4_2_, message0_.Cc as Cc2_, message0_.Bcc as Bcc2_, message0_.Subject as Subject2_, message0_.Body as Body2_, message0_.Status as Status2_, message0_.Type as Type2_, message0_.AttemptsCount as Attempt11_2_, message0_.CreatedDate as Created12_2_, message0_.UpdatedDate as Updated13_2_ from dbo.cms_Messages message0_ where message0_.Status=0 and message0_.AttemptsCount<3 order by message0_.CreatedDate, message0_.AttemptsCount
2010-06-18 11:20:00,014 [10] DEBUG NHibernate.SQL [(null)] <(null)> - SELECT this_.SystemConfigurationId as SystemCo1_8_0_, this_.SmtpHost as SmtpHost8_0_, this_.SmtpHostPort as SmtpHost3_8_0_, this_.SmtpRequireSSL as SmtpRequ4_8_0_, this_.SmtpUserName as SmtpUser5_8_0_, this_.SmtpUserPassword as SmtpUser6_8_0_, this_.SmtpDomain as SmtpDomain8_0_ FROM dbo.cms_SystemConfiguration this_
