2010-06-18 11:12:55,139 [1] DEBUG Arashi.Web.MvcApplication (null)
2010-06-18 11:12:55,139 [1] DEBUG Arashi.Web.MvcApplication [(null)] <(null)> - MvcApplication.Application_Start: log4net initialized
2010-06-18 11:12:55,208 [1] DEBUG Arashi.Web.MvcApplication 
2010-06-18 11:12:55,208 [1] DEBUG Arashi.Web.MvcApplication [(null)] <(null)> - MvcApplication.Application_Start: Log4NetContextHelper initialized
2010-06-18 11:12:55,228 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:12:55,228 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - Bootstrapper.InitializeSystemForTheFirstTime: Start...
2010-06-18 11:12:55,236 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:12:55,236 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - Bootstrapper.InitializeIoC: Start...
2010-06-18 11:12:58,469 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:12:58,469 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type admincontentitemcontroller
2010-06-18 11:12:58,470 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:12:58,470 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type logincontroller
2010-06-18 11:12:58,471 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:12:58,471 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type sitecontroller
2010-06-18 11:12:58,472 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:12:58,472 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type postcontroller
2010-06-18 11:12:58,472 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:12:58,472 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type mediacontroller
2010-06-18 11:12:58,473 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:12:58,473 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type adminpostcontroller
2010-06-18 11:12:58,474 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:12:58,474 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type mediamanagercontroller
2010-06-18 11:12:58,475 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:12:58,475 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type maintenancecontroller
2010-06-18 11:12:58,476 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:12:58,476 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type adminpagecontroller
2010-06-18 11:12:58,476 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:12:58,476 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type themescontroller
2010-06-18 11:12:58,477 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:12:58,477 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type feedcontroller
2010-06-18 11:12:58,477 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:12:58,477 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type userscontroller
2010-06-18 11:12:58,478 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:12:58,478 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type rolescontroller
2010-06-18 11:12:58,479 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:12:58,479 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type seocontroller
2010-06-18 11:12:58,479 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:12:58,479 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type homecontroller
2010-06-18 11:12:58,480 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:12:58,480 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type admincategorycontroller
2010-06-18 11:12:58,481 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:12:58,481 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type systemconfigurationcontroller
2010-06-18 11:12:58,482 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:12:58,482 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type imagescontroller
2010-06-18 11:12:58,483 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:12:58,483 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type searchindexcontroller
2010-06-18 11:12:58,484 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:12:58,484 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type messagescontroller
2010-06-18 11:12:58,484 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:12:58,484 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type widgetscontroller
2010-06-18 11:12:58,485 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:12:58,485 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type admintagcontroller
2010-06-18 11:12:58,486 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:12:58,486 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type admincommentcontroller
2010-06-18 11:12:58,486 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:12:58,486 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - Bootstrapper.InitializeIoC: End
2010-06-18 11:12:58,867 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:12:58,867 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - Bootstrapper.InitializeSystemForTheFirstTime: RouteTable registered
2010-06-18 11:12:58,868 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:12:58,868 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - Bootstrapper.InitializeSystemForTheFirstTime: AreaViewEngine initialized
2010-06-18 11:12:58,894 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:12:58,894 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - Bootstrapper.InitializeSystemForTheFirstTime: Scheduler initialized
2010-06-18 11:12:58,894 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:12:58,894 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - Bootstrapper.InitializeSystemForTheFirstTime: End
2010-06-18 11:12:58,944 [8] DEBUG Arashi.Services.Notification.EmailSenderJob 
2010-06-18 11:12:58,944 [8] DEBUG Arashi.Services.Notification.EmailSenderJob [(null)] <(null)> - EmailSenderJob.Execute: Start
2010-06-18 11:14:04,685 [1] DEBUG Arashi.Web.MvcApplication (null)
2010-06-18 11:14:04,685 [1] DEBUG Arashi.Web.MvcApplication [(null)] <(null)> - MvcApplication.Application_Start: log4net initialized
2010-06-18 11:14:04,734 [1] DEBUG Arashi.Web.MvcApplication 
2010-06-18 11:14:04,734 [1] DEBUG Arashi.Web.MvcApplication [(null)] <(null)> - MvcApplication.Application_Start: Log4NetContextHelper initialized
2010-06-18 11:14:14,790 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:14:14,790 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - Bootstrapper.InitializeSystemForTheFirstTime: Start...
2010-06-18 11:14:14,813 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:14:14,813 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - Bootstrapper.InitializeIoC: Start...
2010-06-18 11:14:17,565 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:14:17,565 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type admincontentitemcontroller
2010-06-18 11:14:17,566 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:14:17,566 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type logincontroller
2010-06-18 11:14:17,567 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:14:17,567 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type sitecontroller
2010-06-18 11:14:17,568 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:14:17,568 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type postcontroller
2010-06-18 11:14:17,568 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:14:17,568 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type mediacontroller
2010-06-18 11:14:17,569 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:14:17,569 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type adminpostcontroller
2010-06-18 11:14:17,570 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:14:17,570 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type mediamanagercontroller
2010-06-18 11:14:17,571 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:14:17,571 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type maintenancecontroller
2010-06-18 11:14:17,571 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:14:17,571 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type adminpagecontroller
2010-06-18 11:14:17,572 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:14:17,572 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type themescontroller
2010-06-18 11:14:17,573 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:14:17,573 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type feedcontroller
2010-06-18 11:14:17,574 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:14:17,574 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type userscontroller
2010-06-18 11:14:17,574 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:14:17,574 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type rolescontroller
2010-06-18 11:14:17,575 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:14:17,575 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type seocontroller
2010-06-18 11:14:17,575 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:14:17,575 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type homecontroller
2010-06-18 11:14:17,576 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:14:17,576 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type admincategorycontroller
2010-06-18 11:14:17,577 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:14:17,577 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type systemconfigurationcontroller
2010-06-18 11:14:17,577 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:14:17,577 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type imagescontroller
2010-06-18 11:14:17,578 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:14:17,578 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type searchindexcontroller
2010-06-18 11:14:17,579 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:14:17,579 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type messagescontroller
2010-06-18 11:14:17,579 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:14:17,579 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type widgetscontroller
2010-06-18 11:14:17,580 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:14:17,580 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type admintagcontroller
2010-06-18 11:14:17,580 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:14:17,580 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type admincommentcontroller
2010-06-18 11:14:17,580 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:14:17,580 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - Bootstrapper.InitializeIoC: End
2010-06-18 11:14:17,970 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:14:17,970 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - Bootstrapper.InitializeSystemForTheFirstTime: RouteTable registered
2010-06-18 11:14:17,970 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:14:17,970 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - Bootstrapper.InitializeSystemForTheFirstTime: AreaViewEngine initialized
2010-06-18 11:14:17,997 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:14:17,997 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - Bootstrapper.InitializeSystemForTheFirstTime: Scheduler initialized
2010-06-18 11:14:17,997 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:14:17,997 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - Bootstrapper.InitializeSystemForTheFirstTime: End
2010-06-18 11:14:18,046 [10] DEBUG Arashi.Services.Notification.EmailSenderJob 
2010-06-18 11:14:18,046 [10] DEBUG Arashi.Services.Notification.EmailSenderJob [(null)] <(null)> - EmailSenderJob.Execute: Start
2010-06-18 11:15:00,000 [12] DEBUG Arashi.Services.Notification.EmailSenderJob 
2010-06-18 11:15:00,000 [12] DEBUG Arashi.Services.Notification.EmailSenderJob [(null)] <(null)> - EmailSenderJob.Execute: Start
2010-06-18 11:15:58,201 [1] DEBUG Arashi.Web.MvcApplication (null)
2010-06-18 11:15:58,201 [1] DEBUG Arashi.Web.MvcApplication [(null)] <(null)> - MvcApplication.Application_Start: log4net initialized
2010-06-18 11:15:58,251 [1] DEBUG Arashi.Web.MvcApplication 
2010-06-18 11:15:58,251 [1] DEBUG Arashi.Web.MvcApplication [(null)] <(null)> - MvcApplication.Application_Start: Log4NetContextHelper initialized
2010-06-18 11:16:08,630 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:16:08,630 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - Bootstrapper.InitializeSystemForTheFirstTime: Start...
2010-06-18 11:16:08,653 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:16:08,653 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - Bootstrapper.InitializeIoC: Start...
2010-06-18 11:16:11,487 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:16:11,487 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type admincontentitemcontroller
2010-06-18 11:16:11,488 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:16:11,488 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type logincontroller
2010-06-18 11:16:11,488 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:16:11,488 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type sitecontroller
2010-06-18 11:16:11,489 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:16:11,489 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type postcontroller
2010-06-18 11:16:11,490 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:16:11,490 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type mediacontroller
2010-06-18 11:16:11,491 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:16:11,491 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type adminpostcontroller
2010-06-18 11:16:11,491 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:16:11,491 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type mediamanagercontroller
2010-06-18 11:16:11,492 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:16:11,492 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type maintenancecontroller
2010-06-18 11:16:11,493 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:16:11,493 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type adminpagecontroller
2010-06-18 11:16:11,493 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:16:11,493 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type themescontroller
2010-06-18 11:16:11,494 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:16:11,494 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type feedcontroller
2010-06-18 11:16:11,494 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:16:11,494 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type userscontroller
2010-06-18 11:16:11,495 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:16:11,495 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type rolescontroller
2010-06-18 11:16:11,496 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:16:11,496 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type seocontroller
2010-06-18 11:16:11,496 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:16:11,496 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type homecontroller
2010-06-18 11:16:11,497 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:16:11,497 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type admincategorycontroller
2010-06-18 11:16:11,497 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:16:11,497 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type systemconfigurationcontroller
2010-06-18 11:16:11,498 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:16:11,498 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type imagescontroller
2010-06-18 11:16:11,499 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:16:11,499 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type searchindexcontroller
2010-06-18 11:16:11,499 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:16:11,499 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type messagescontroller
2010-06-18 11:16:11,500 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:16:11,500 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type widgetscontroller
2010-06-18 11:16:11,500 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:16:11,500 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type admintagcontroller
2010-06-18 11:16:11,501 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:16:11,501 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - InitializeIoC: Registering IController of type admincommentcontroller
2010-06-18 11:16:11,501 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:16:11,501 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - Bootstrapper.InitializeIoC: End
2010-06-18 11:16:11,894 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:16:11,894 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - Bootstrapper.InitializeSystemForTheFirstTime: RouteTable registered
2010-06-18 11:16:11,894 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:16:11,894 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - Bootstrapper.InitializeSystemForTheFirstTime: AreaViewEngine initialized
2010-06-18 11:16:11,922 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:16:11,922 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - Bootstrapper.InitializeSystemForTheFirstTime: Scheduler initialized
2010-06-18 11:16:11,922 [1] DEBUG Arashi.Web.Components.Bootstrapper 
2010-06-18 11:16:11,922 [1] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - Bootstrapper.InitializeSystemForTheFirstTime: End
2010-06-18 11:16:11,972 [8] DEBUG Arashi.Services.Notification.EmailSenderJob 
2010-06-18 11:16:11,972 [8] DEBUG Arashi.Services.Notification.EmailSenderJob [(null)] <(null)> - EmailSenderJob.Execute: Start
2010-06-18 11:16:14,848 [11] DEBUG Arashi.Web.Components.Bootstrapper http://localhost:8081/
2010-06-18 11:16:14,848 [11] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - Bootstrapper.CheckSystemInstaller: start
2010-06-18 11:16:14,850 [11] DEBUG Arashi.Services.DatabaseInstaller http://localhost:8081/
2010-06-18 11:16:14,850 [11] DEBUG Arashi.Services.DatabaseInstaller [(null)] <(null)> - DatabaseInstaller.ctor(): installRootDirectory = D:\dev\Projects\Azora System\publish\Install\Core, assembly = Arashi.Core, Version=1.1.2.0, Culture=neutral, PublicKeyToken=null
2010-06-18 11:16:14,857 [11] DEBUG Arashi.Services.DatabaseInstaller http://localhost:8081/
2010-06-18 11:16:14,857 [11] DEBUG Arashi.Services.DatabaseInstaller [(null)] <(null)> - DatabaseInstaller.CheckDatabaseScripts: found D:\dev\Projects\Azora System\publish\Install\Core\Database\mssql\1.0.0.sql
2010-06-18 11:16:14,858 [11] DEBUG Arashi.Services.DatabaseInstaller http://localhost:8081/
2010-06-18 11:16:14,858 [11] DEBUG Arashi.Services.DatabaseInstaller [(null)] <(null)> - DatabaseInstaller.CheckDatabaseScripts: found D:\dev\Projects\Azora System\publish\Install\Core\Database\mssql\1.1.0.sql
2010-06-18 11:16:14,858 [11] DEBUG Arashi.Services.DatabaseInstaller http://localhost:8081/
2010-06-18 11:16:14,858 [11] DEBUG Arashi.Services.DatabaseInstaller [(null)] <(null)> - DatabaseInstaller.CheckDatabaseScripts: found D:\dev\Projects\Azora System\publish\Install\Core\Database\mssql\1.1.1.sql
2010-06-18 11:16:14,858 [11] DEBUG Arashi.Services.DatabaseInstaller http://localhost:8081/
2010-06-18 11:16:14,858 [11] DEBUG Arashi.Services.DatabaseInstaller [(null)] <(null)> - DatabaseInstaller.CheckDatabaseScripts: found D:\dev\Projects\Azora System\publish\Install\Core\Database\mssql\1.1.2.sql
2010-06-18 11:16:14,858 [11] DEBUG Arashi.Services.DatabaseInstaller http://localhost:8081/
2010-06-18 11:16:14,858 [11] DEBUG Arashi.Services.DatabaseInstaller [(null)] <(null)> - DatabaseInstaller.CheckDatabaseScripts: found D:\dev\Projects\Azora System\publish\Install\Core\Database\mssql\install.sql
2010-06-18 11:16:14,858 [11] DEBUG Arashi.Services.DatabaseInstaller http://localhost:8081/
2010-06-18 11:16:14,858 [11] DEBUG Arashi.Services.DatabaseInstaller [(null)] <(null)> - DatabaseInstaller.CheckDatabaseScripts: found D:\dev\Projects\Azora System\publish\Install\Core\Database\mssql\uninstall.sql
2010-06-18 11:16:14,862 [11] INFO  Arashi.Services.DatabaseUtil http://localhost:8081/
2010-06-18 11:16:14,862 [11] INFO  Arashi.Services.DatabaseUtil [(null)] <(null)> - Version query: SELECT major, minor, patch FROM cms_Versions WHERE assembly = 'Arashi.Core'
2010-06-18 11:16:15,073 [11] DEBUG Arashi.Web.Components.Bootstrapper http://localhost:8081/
2010-06-18 11:16:15,073 [11] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - Bootstrapper.CheckSystemInstaller: end
2010-06-18 11:16:15,078 [11] DEBUG Arashi.Web.Components.Bootstrapper http://localhost:8081/
2010-06-18 11:16:15,078 [11] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - Bootstrapper.RegisterWidgets: start
2010-06-18 11:16:15,316 [11] DEBUG Arashi.Web.Components.Bootstrapper http://localhost:8081/
2010-06-18 11:16:15,316 [11] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - Bootstrapper.RegisterWidgets: found 4 widget types
2010-06-18 11:16:15,317 [11] DEBUG Arashi.Web.Components.Bootstrapper http://localhost:8081/
2010-06-18 11:16:15,317 [11] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - Bootstrapper: registering widget component for widget type: Archives - Arashi.Web.Widgets.Archives.ArchivesWidgetComponent, Arashi.Web.Widgets
2010-06-18 11:16:15,317 [11] DEBUG Arashi.Web.Components.Bootstrapper http://localhost:8081/
2010-06-18 11:16:15,317 [11] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - Bootstrapper: registering widget component for widget type: Categories - Arashi.Web.Widgets.Categories.CategoriesWidgetComponent, Arashi.Web.Widgets
2010-06-18 11:16:15,318 [11] DEBUG Arashi.Web.Components.Bootstrapper http://localhost:8081/
2010-06-18 11:16:15,318 [11] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - Bootstrapper: registering widget component for widget type: Meta - Arashi.Web.Widgets.Meta.MetaWidgetComponent, Arashi.Web.Widgets
2010-06-18 11:16:15,318 [11] DEBUG Arashi.Web.Components.Bootstrapper http://localhost:8081/
2010-06-18 11:16:15,318 [11] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - Bootstrapper: registering widget component for widget type: TagCloud - Arashi.Web.Widgets.Tags.TagCloudWidgetComponent, Arashi.Web.Widgets
2010-06-18 11:16:15,319 [11] DEBUG Arashi.Web.Components.Bootstrapper http://localhost:8081/
2010-06-18 11:16:15,319 [11] DEBUG Arashi.Web.Components.Bootstrapper [(null)] <(null)> - Bootstrapper.RegisterWidgets: end. Redirecting to self
2010-06-18 11:16:15,620 [8] DEBUG Arashi.Services.Notification.EmailSenderJob 
2010-06-18 11:16:15,620 [8] DEBUG Arashi.Services.Notification.EmailSenderJob [(null)] <(null)> - EmailSenderJob.Execute: Number of messages to process: 0
2010-06-18 11:16:15,851 [8] DEBUG Arashi.Services.Notification.EmailSenderJob 
2010-06-18 11:16:15,851 [8] DEBUG Arashi.Services.Notification.EmailSenderJob [(null)] <(null)> - EmailSenderJob.Execute: End
2010-06-18 11:16:16,460 [12] DEBUG Arashi.Web.Mvc.Filters.LocalizationFilter http://localhost:8081/
2010-06-18 11:16:16,460 [12] DEBUG Arashi.Web.Mvc.Filters.LocalizationFilter [(null)] <(null)> - LocalizationFilter.OnActionExecuting: Setting Thread.CurrentThread.CurrentCulture = it
2010-06-18 11:16:18,217 [12] DEBUG Arashi.Web.Mvc.Controllers.ContentControllerBase http://localhost:8081/
2010-06-18 11:16:18,217 [12] DEBUG Arashi.Web.Mvc.Controllers.ContentControllerBase [(null)] <(null)> - ContentControllerBase.RegisterWidgetComponents: start
2010-06-18 11:16:18,246 [12] DEBUG Arashi.Web.Mvc.Controllers.ContentControllerBase http://localhost:8081/
2010-06-18 11:16:18,246 [12] DEBUG Arashi.Web.Mvc.Controllers.ContentControllerBase [(null)] <(null)> - ContentControllerBase.RegisterWidgetComponents: found 4 widgets
2010-06-18 11:16:18,287 [12] DEBUG Arashi.Web.Widgets.Archives.ArchivesWidgetComponent http://localhost:8081/
2010-06-18 11:16:18,287 [12] DEBUG Arashi.Web.Widgets.Archives.ArchivesWidgetComponent [(null)] <(null)> - ArchivesWidgetComponent.Init: start
2010-06-18 11:16:18,314 [12] DEBUG Arashi.Web.Widgets.Archives.ArchivesWidgetComponent http://localhost:8081/
2010-06-18 11:16:18,314 [12] DEBUG Arashi.Web.Widgets.Archives.ArchivesWidgetComponent [(null)] <(null)> - ArchivesWidgetComponent.Init: end
2010-06-18 11:16:18,317 [12] DEBUG Arashi.Web.Widgets.Categories.CategoriesWidgetComponent http://localhost:8081/
2010-06-18 11:16:18,317 [12] DEBUG Arashi.Web.Widgets.Categories.CategoriesWidgetComponent [(null)] <(null)> - CategoriesWidgetComponent .Init: start
2010-06-18 11:16:18,324 [12] DEBUG Arashi.Web.Widgets.Categories.CategoriesWidgetComponent http://localhost:8081/
2010-06-18 11:16:18,324 [12] DEBUG Arashi.Web.Widgets.Categories.CategoriesWidgetComponent [(null)] <(null)> - CategoriesWidgetComponent .Init: end
2010-06-18 11:16:18,326 [12] DEBUG Arashi.Web.Widgets.Tags.TagCloudWidgetComponent http://localhost:8081/
2010-06-18 11:16:18,326 [12] DEBUG Arashi.Web.Widgets.Tags.TagCloudWidgetComponent [(null)] <(null)> - TagCloudWidgetComponent.Init: start
2010-06-18 11:16:18,358 [12] DEBUG Arashi.Web.Widgets.Tags.TagCloudWidgetComponent http://localhost:8081/
2010-06-18 11:16:18,358 [12] DEBUG Arashi.Web.Widgets.Tags.TagCloudWidgetComponent [(null)] <(null)> - TagCloudWidgetComponent.Init: end
2010-06-18 11:16:18,360 [12] DEBUG Arashi.Web.Widgets.Meta.MetaWidgetComponent http://localhost:8081/
2010-06-18 11:16:18,360 [12] DEBUG Arashi.Web.Widgets.Meta.MetaWidgetComponent [(null)] <(null)> - MetaWidgetComponent.Init: start
2010-06-18 11:16:18,360 [12] DEBUG Arashi.Web.Widgets.Meta.MetaWidgetComponent http://localhost:8081/
2010-06-18 11:16:18,360 [12] DEBUG Arashi.Web.Widgets.Meta.MetaWidgetComponent [(null)] <(null)> - MetaWidgetComponent.Init: end
2010-06-18 11:16:18,360 [12] DEBUG Arashi.Web.Mvc.Controllers.ContentControllerBase http://localhost:8081/
2010-06-18 11:16:18,360 [12] DEBUG Arashi.Web.Mvc.Controllers.ContentControllerBase [(null)] <(null)> - ContentControllerBase.RegisterWidgetComponents: end
2010-06-18 11:20:00,000 [10] DEBUG Arashi.Services.Notification.EmailSenderJob 
2010-06-18 11:20:00,000 [10] DEBUG Arashi.Services.Notification.EmailSenderJob [(null)] <(null)> - EmailSenderJob.Execute: Start
2010-06-18 11:20:00,013 [10] DEBUG Arashi.Services.Notification.EmailSenderJob 
2010-06-18 11:20:00,013 [10] DEBUG Arashi.Services.Notification.EmailSenderJob [(null)] <(null)> - EmailSenderJob.Execute: Number of messages to process: 0
2010-06-18 11:20:00,021 [10] DEBUG Arashi.Services.Notification.EmailSenderJob 
2010-06-18 11:20:00,021 [10] DEBUG Arashi.Services.Notification.EmailSenderJob [(null)] <(null)> - EmailSenderJob.Execute: End
