/*
* Arashi Project
* Copyright (c) 2010
*/
a {color: #026890} /* ui-state-hover a */

.ui-link,
.ui-widget-header .ui-link, 
.ui-widget-content .ui-link { /* use with 'a' element */
   color: #222222; /* ui-widget-content */
}
.ui-title { color: #ffffff; } /* ui-state-active a */

.ui-shadow {
   -moz-box-shadow: 3px 3px 6px #999999;
   -webkit-box-shadow: 3px 3px 6px #999999;
   box-shadow: 3px 3px 6px #999999;
}
/* this is a variant slighlty light of the default ui-shadow
.ui-button-shadow {
   -moz-box-shadow: 2px 2px 4px #999999;
   -webkit-box-shadow: 2px 2px 4px #999999;
}*/

.wp-pagenavi span {
}
.wp-pagenavi a:hover {
}

.ui-state-default-border { border: solid 1px #77d5f7; /* the border color is the same as ui-state-default */ }
   .ui-state-default-border-top { border-top: solid 1px #77d5f7; /* the border color is the same as ui-state-default */ }
   .ui-state-default-border-right { border-right: solid 1px #77d5f7; /* the border color is the same as ui-state-default */ }
   .ui-state-default-border-bottom { border-bottom: solid 1px #77d5f7; /* the border color is the same as ui-state-default */ }
   .ui-state-default-border-left { border-left: solid 1px #77d5f7; /* the border color is the same as ui-state-default */ }

.ui-state-hover-border { border: solid 1px #448dae; /* the border color is the same as ui-state-hover */ }
   .ui-state-hover-border-top { border-top: solid 1px #448dae; /* the border color is the same as ui-state-hover */ }
   .ui-state-hover-border-right { border-right: solid 1px #448dae; /* the border color is the same as ui-state-hover */ }
   .ui-state-hover-border-bottom { border-bottom: solid 1px #448dae; /* the border color is the same as ui-state-hover */ }
   .ui-state-hover-border-left { border-left: solid 1px #448dae; /* the border color is the same as ui-state-hover */ }
