<?xml version="1.0" encoding="windows-1252" ?>
<TODOLIST ARCHIVE="1" FILEFORMAT="9" PROJECTNAME="(archive)" NEXTUNIQUEID="656" FILEVERSION="93" LASTMODIFIED="2009-08-27">
<TASK ID="271" TITLE="My BLOG" LASTMOD="39988.73096065" LASTMODSTRING="24/06/2009 17:32" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="22" STARTDATE="39988.00000000" STARTDATESTRING="24/06/2009" CREATIONDATE="39988.00000000" CREATIONDATESTRING="24/06/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK ID="317" TITLE="FrontEnd: get paged post list by workflow status!!!" LASTMOD="40050.98028935" LASTMODSTRING="25/08/2009 23:31" PRIORITY="10" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40050.00000000" DONEDATESTRING="25/08/2009" STARTDATE="40049.00000000" STARTDATESTRING="24/08/2009" CREATIONDATE="40049.00000000" CREATIONDATESTRING="24/08/2009" COLOR="255" WEBCOLOR="#FF0000" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="312" TITLE="post list: check doppioni in gactegories e tags" LASTMOD="40040.73865741" LASTMODSTRING="15/08/2009 17:43" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40040.00000000" DONEDATESTRING="15/08/2009" STARTDATE="40040.00000000" STARTDATESTRING="15/08/2009" CREATIONDATE="40040.00000000" CREATIONDATESTRING="15/08/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="299" TITLE="usare &quot;generic=true&quot; su tutti i bag" LASTMOD="40050.97943287" LASTMODSTRING="25/08/2009 23:30" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40050.00000000" DONEDATESTRING="25/08/2009" STARTDATE="40035.00000000" STARTDATESTRING="10/08/2009" CREATIONDATE="40035.00000000" CREATIONDATESTRING="10/08/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="310" TITLE="remove *.min.js + move src folder in .." LASTMOD="40040.67221065" LASTMODSTRING="15/08/2009 16:07" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40040.00000000" DONEDATESTRING="15/08/2009" STARTDATE="40038.00000000" STARTDATESTRING="13/08/2009" CREATIONDATE="40038.00000000" CREATIONDATESTRING="13/08/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="298" TITLE="Html.Script with ?v=123" LASTMOD="40038.93790509" LASTMODSTRING="13/08/2009 22:30" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40038.00000000" DONEDATESTRING="13/08/2009" STARTDATE="40035.00000000" STARTDATESTRING="10/08/2009" CREATIONDATE="40035.00000000" CREATIONDATESTRING="10/08/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="307" TITLE="set tag post by popular" LASTMOD="40036.91733796" LASTMODSTRING="11/08/2009 22:00" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40036.00000000" DONEDATESTRING="11/08/2009" STARTDATE="40036.00000000" STARTDATESTRING="11/08/2009" CREATIONDATE="40036.00000000" CREATIONDATESTRING="11/08/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="300" TITLE="add tag from" LASTMOD="40036.80246528" LASTMODSTRING="11/08/2009 19:15" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40036.00000000" DONEDATESTRING="11/08/2009" STARTDATE="40036.00000000" STARTDATESTRING="11/08/2009" CREATIONDATE="40036.00000000" CREATIONDATESTRING="11/08/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="290" TITLE="Eliminare IPostService (esiste già IContentService)" LASTMOD="40050.97627315" LASTMODSTRING="25/08/2009 23:25" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40050.00000000" DONEDATESTRING="25/08/2009" STARTDATE="40029.00000000" STARTDATESTRING="04/08/2009" CREATIONDATE="40029.00000000" CREATIONDATESTRING="04/08/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="288" TITLE="HtmlEditor: use jHtmlArea instead of CKEditor" LASTMOD="40035.46180556" LASTMODSTRING="10/08/2009 11:05" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40035.00000000" DONEDATESTRING="10/08/2009" STARTDATE="40029.00000000" STARTDATESTRING="04/08/2009" CREATIONDATE="40029.00000000" CREATIONDATESTRING="04/08/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="323" TITLE="PluginHelper: Plugin.GoogleAnalytics(...)" LASTMOD="40052.53443287" LASTMODSTRING="27/08/2009 12:49" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40052.00000000" DONEDATESTRING="27/08/2009" STARTDATE="40051.00000000" STARTDATESTRING="26/08/2009" CREATIONDATE="40051.00000000" CREATIONDATESTRING="26/08/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="331" TITLE="PRB: quando edito un post, viene salvato con una nuova PublishedDate, quindi la get SinglePost by date non va +" LASTMOD="40052.75579861" LASTMODSTRING="27/08/2009 18:08" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40052.00000000" DONEDATESTRING="27/08/2009" STARTDATE="40052.00000000" STARTDATESTRING="27/08/2009" CREATIONDATE="40052.00000000" CREATIONDATESTRING="27/08/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="318" TITLE="implemetnare check su SiteHost: x evitare hacking di post di altri sites" LASTMOD="40052.54156250" LASTMODSTRING="27/08/2009 12:59" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40052.00000000" DONEDATESTRING="27/08/2009" STARTDATE="40049.00000000" STARTDATESTRING="24/08/2009" CREATIONDATE="40049.00000000" CREATIONDATESTRING="24/08/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="315" TITLE="check Versioning Service" LASTMOD="40052.54175926" LASTMODSTRING="27/08/2009 13:00" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40052.00000000" DONEDATESTRING="27/08/2009" STARTDATE="40041.00000000" STARTDATESTRING="16/08/2009" CREATIONDATE="40041.00000000" CREATIONDATESTRING="16/08/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="305" TITLE="indent hierarch categroy" LASTMOD="40052.54221065" LASTMODSTRING="27/08/2009 13:00" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40052.00000000" DONEDATESTRING="27/08/2009" STARTDATE="40036.00000000" STARTDATESTRING="11/08/2009" CREATIONDATE="40036.00000000" CREATIONDATESTRING="11/08/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="309" TITLE="fix min problem with blockUI" LASTMOD="40052.54212963" LASTMODSTRING="27/08/2009 13:00" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40052.00000000" DONEDATESTRING="27/08/2009" STARTDATE="40038.00000000" STARTDATESTRING="13/08/2009" CREATIONDATE="40038.00000000" CREATIONDATESTRING="13/08/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="308" TITLE="&quot;Save as Draft&quot; + versioning" LASTMOD="40052.54210648" LASTMODSTRING="27/08/2009 13:00" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40052.00000000" DONEDATESTRING="27/08/2009" STARTDATE="40036.00000000" STARTDATESTRING="11/08/2009" CREATIONDATE="40036.00000000" CREATIONDATESTRING="11/08/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="326" TITLE="gestire:" LASTMOD="40052.55622685" LASTMODSTRING="27/08/2009 13:20" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="16" STARTDATE="40052.00000000" STARTDATESTRING="27/08/2009" CREATIONDATE="40052.00000000" CREATIONDATESTRING="27/08/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK ID="328" TITLE="archive/s" LASTMOD="40064.62021991" LASTMODSTRING="08/09/2009 14:53" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40064.00000000" DONEDATESTRING="08/09/2009" STARTDATE="40052.00000000" STARTDATESTRING="27/08/2009" CREATIONDATE="40052.00000000" CREATIONDATESTRING="27/08/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="336" TITLE="admin settings!!!!!!!!!!!" LASTMOD="40072.84045139" LASTMODSTRING="16/09/2009 20:10" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40072.00000000" DONEDATESTRING="16/09/2009" STARTDATE="40053.00000000" STARTDATESTRING="28/08/2009" CREATIONDATE="40053.00000000" CREATIONDATESTRING="28/08/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK ID="355" TITLE="Summary: add/edit post =&gt; strip summary!!!!" LASTMOD="40056.93513889" LASTMODSTRING="31/08/2009 22:26" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40056.00000000" DONEDATESTRING="31/08/2009" STARTDATE="40056.00000000" STARTDATESTRING="31/08/2009" CREATIONDATE="40056.00000000" CREATIONDATESTRING="31/08/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="354" TITLE="Edit/New Post: use expander for Summary" LASTMOD="40056.93513889" LASTMODSTRING="31/08/2009 22:26" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40056.00000000" DONEDATESTRING="31/08/2009" STARTDATE="40056.00000000" STARTDATESTRING="31/08/2009" CREATIONDATE="40056.00000000" CREATIONDATESTRING="31/08/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="343" TITLE="add auto summary to save post" LASTMOD="40056.93521991" LASTMODSTRING="31/08/2009 22:26" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40056.00000000" DONEDATESTRING="31/08/2009" STARTDATE="40054.00000000" STARTDATESTRING="29/08/2009" CREATIONDATE="40054.00000000" CREATIONDATESTRING="29/08/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="332" TITLE="PRB: check se update friendlyname su update PublishedDate" LASTMOD="40056.66254630" LASTMODSTRING="31/08/2009 15:54" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40056.00000000" DONEDATESTRING="31/08/2009" STARTDATE="40052.00000000" STARTDATESTRING="27/08/2009" CREATIONDATE="40052.00000000" CREATIONDATESTRING="27/08/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="341" TITLE="fix UI DatePicker" LASTMOD="40056.66261574" LASTMODSTRING="31/08/2009 15:54" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40056.00000000" DONEDATESTRING="31/08/2009" STARTDATE="40054.00000000" STARTDATESTRING="29/08/2009" CREATIONDATE="40054.00000000" CREATIONDATESTRING="29/08/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="379" TITLE="errore nel render di Category 2b" LASTMOD="40061.81391204" LASTMODSTRING="05/09/2009 19:32" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40061.00000000" DONEDATESTRING="05/09/2009" STARTDATE="40061.00000000" STARTDATESTRING="05/09/2009" CREATIONDATE="40061.00000000" CREATIONDATESTRING="05/09/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="324" TITLE="RiAllineare ContentItem e Search con CY" LASTMOD="40064.96238426" LASTMODSTRING="08/09/2009 23:05" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40064.00000000" DONEDATESTRING="08/09/2009" STARTDATE="40051.00000000" STARTDATESTRING="26/08/2009" CREATIONDATE="40051.00000000" CREATIONDATESTRING="26/08/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="319" TITLE="implementare is_page / is_category/ ...." LASTMOD="40065.75332176" LASTMODSTRING="09/09/2009 18:04" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40065.00000000" DONEDATESTRING="09/09/2009" STARTDATE="40050.00000000" STARTDATESTRING="25/08/2009" CREATIONDATE="40050.00000000" CREATIONDATESTRING="25/08/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="327" TITLE="comments" LASTMOD="40052.55626157" LASTMODSTRING="27/08/2009 13:21" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="50" STARTDATE="40052.00000000" STARTDATESTRING="27/08/2009" CREATIONDATE="40052.00000000" CREATIONDATESTRING="27/08/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK ID="335" TITLE="add captcha" LASTMOD="40054.39282407" LASTMODSTRING="29/08/2009 09:25" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40054.00000000" DONEDATESTRING="29/08/2009" STARTDATE="40053.00000000" STARTDATESTRING="28/08/2009" CREATIONDATE="40053.00000000" CREATIONDATESTRING="28/08/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="338" TITLE="check duplicate comment" LASTMOD="40071.69212963" LASTMODSTRING="15/09/2009 16:36" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40071.00000000" DONEDATESTRING="15/09/2009" STARTDATE="40054.00000000" STARTDATESTRING="29/08/2009" CREATIONDATE="40054.00000000" CREATIONDATESTRING="29/08/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="389" TITLE="v. \wp-includes\comment.php" LASTMOD="40071.66725694" LASTMODSTRING="15/09/2009 16:00" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40071.00000000" DONEDATESTRING="15/09/2009" STARTDATE="40071.00000000" STARTDATESTRING="15/09/2009" CREATIONDATE="40071.00000000" CREATIONDATESTRING="15/09/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="390" TITLE="gestire i 3 new campi in settings..." LASTMOD="40071.66724537" LASTMODSTRING="15/09/2009 16:00" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40071.00000000" DONEDATESTRING="15/09/2009" STARTDATE="40071.00000000" STARTDATESTRING="15/09/2009" CREATIONDATE="40071.00000000" CREATIONDATESTRING="15/09/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="384" TITLE="gestire moderazione (+ field comment-status [comment, spam, ping...]" LASTMOD="40071.66734954" LASTMODSTRING="15/09/2009 16:00" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40071.00000000" DONEDATESTRING="15/09/2009" STARTDATE="40065.00000000" STARTDATESTRING="09/09/2009" CREATIONDATE="40065.00000000" CREATIONDATESTRING="09/09/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK ID="375" TITLE="Post list: add filter links x status" LASTMOD="40072.74427083" LASTMODSTRING="16/09/2009 17:51" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40072.00000000" DONEDATESTRING="16/09/2009" STARTDATE="40060.00000000" STARTDATESTRING="04/09/2009" CREATIONDATE="40060.00000000" CREATIONDATESTRING="04/09/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="291" TITLE="Create INDEXes on db" LASTMOD="40072.84108796" LASTMODSTRING="16/09/2009 20:11" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40072.00000000" DONEDATESTRING="16/09/2009" STARTDATE="40029.00000000" STARTDATESTRING="04/08/2009" CREATIONDATE="40029.00000000" CREATIONDATESTRING="04/08/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="286" TITLE="xVal" LASTMOD="40072.84075231" LASTMODSTRING="16/09/2009 20:10" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40072.00000000" DONEDATESTRING="16/09/2009" STARTDATE="40025.00000000" STARTDATESTRING="31/07/2009" CREATIONDATE="40025.00000000" CREATIONDATESTRING="31/07/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="287" TITLE="Growl for Success/Info msg - standard jqUI for errors!" LASTMOD="40072.84105324" LASTMODSTRING="16/09/2009 20:11" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40072.00000000" DONEDATESTRING="16/09/2009" STARTDATE="40029.00000000" STARTDATESTRING="04/08/2009" CREATIONDATE="40029.00000000" CREATIONDATESTRING="04/08/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="382" TITLE="settings + gestione meta + search" LASTMOD="40073.52376157" LASTMODSTRING="17/09/2009 12:34" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40073.00000000" DONEDATESTRING="17/09/2009" STARTDATE="40064.00000000" STARTDATESTRING="08/09/2009" CREATIONDATE="40064.00000000" CREATIONDATESTRING="08/09/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="401" TITLE="Title su admin pages" LASTMOD="40076.75887731" LASTMODSTRING="20/09/2009 18:12" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40076.00000000" DONEDATESTRING="20/09/2009" STARTDATE="40074.00000000" STARTDATESTRING="18/09/2009" CREATIONDATE="40074.00000000" CREATIONDATESTRING="18/09/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="398" TITLE="Search" LASTMOD="40076.75798611" LASTMODSTRING="20/09/2009 18:11" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40076.00000000" DONEDATESTRING="20/09/2009" STARTDATE="40073.00000000" STARTDATESTRING="17/09/2009" CREATIONDATE="40073.00000000" CREATIONDATESTRING="17/09/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="396" TITLE="Implement SEO" LASTMOD="40076.76201389" LASTMODSTRING="09/10/2009 11:33" PRIORITY="10" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" STARTDATE="40072.00000000" STARTDATESTRING="16/09/2009" CREATIONDATE="40072.00000000" CREATIONDATESTRING="16/09/2009" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100" ICONINDEX="-1" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40095.00000000" DONEDATESTRING="09/10/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080">
<TASK ID="413" TITLE="fix 160 limit (char and not words!)" LASTMOD="40078.72880787" LASTMODSTRING="22/09/2009 17:29" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40078.00000000" DONEDATESTRING="22/09/2009" STARTDATE="40078.00000000" STARTDATESTRING="22/09/2009" CREATIONDATE="40078.00000000" CREATIONDATESTRING="22/09/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="415" TITLE="check if title is &lt;= 70 ( http://www.seo.com/blog/seo-tips/title-tag-seo-tips/ )" LASTMOD="40084.49832176" LASTMODSTRING="28/09/2009 11:57" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40084.00000000" DONEDATESTRING="28/09/2009" STARTDATE="40078.00000000" STARTDATESTRING="22/09/2009" CREATIONDATE="40078.00000000" CREATIONDATESTRING="22/09/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="427" TITLE="The description must be between 25 and 150 characters long" ICONINDEX="-1" LASTMOD="40094.71761574" LASTMODSTRING="08/10/2009 17:13" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40094.00000000" DONEDATESTRING="08/10/2009" STARTDATE="40081.00000000" STARTDATESTRING="25/09/2009" CREATIONDATE="40081.00000000" CREATIONDATESTRING="25/09/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="410" TITLE="implement is_paged" ICONINDEX="-1" LASTMOD="40094.71762731" LASTMODSTRING="08/10/2009 17:13" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40094.00000000" DONEDATESTRING="08/10/2009" STARTDATE="40077.00000000" STARTDATESTRING="21/09/2009" CREATIONDATE="40077.00000000" CREATIONDATESTRING="21/09/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="426" TITLE="check uso di tutte le prop di SeoSettings" ICONINDEX="-1" LASTMOD="40095.48153935" LASTMODSTRING="09/10/2009 11:33" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40095.00000000" DONEDATESTRING="09/10/2009" STARTDATE="40081.00000000" STARTDATESTRING="25/09/2009" CREATIONDATE="40081.00000000" CREATIONDATESTRING="25/09/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK ID="358" TITLE="Frontend: fix pager + implement wp_pagenavi" LASTMOD="40076.71554398" LASTMODSTRING="20/09/2009 17:10" PRIORITY="10" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="50" STARTDATE="40056.00000000" STARTDATESTRING="31/08/2009" CREATIONDATE="40056.00000000" CREATIONDATESTRING="31/08/2009" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK ID="421" TITLE="FIX URL x Pager" LASTMOD="40079.97457176" LASTMODSTRING="23/09/2009 23:23" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40079.00000000" DONEDATESTRING="23/09/2009" STARTDATE="40079.00000000" STARTDATESTRING="23/09/2009" CREATIONDATE="40079.00000000" CREATIONDATESTRING="23/09/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="418" TITLE="Pager riga 64: totalItemCount == 0 !!!" LASTMOD="40079.55822917" LASTMODSTRING="23/09/2009 13:23" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40079.00000000" DONEDATESTRING="23/09/2009" STARTDATE="40078.00000000" STARTDATESTRING="22/09/2009" CREATIONDATE="40078.00000000" CREATIONDATESTRING="22/09/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK ID="424" TITLE="Bug Html tags in feed summary" LASTMOD="40080.57315972" LASTMODSTRING="24/09/2009 13:45" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40080.00000000" DONEDATESTRING="24/09/2009" STARTDATE="40080.00000000" STARTDATESTRING="24/09/2009" CREATIONDATE="40080.00000000" CREATIONDATESTRING="24/09/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="407" TITLE="Template Azora!!!" LASTMOD="40083.95942130" LASTMODSTRING="27/09/2009 23:01" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40083.00000000" DONEDATESTRING="27/09/2009" STARTDATE="40076.00000000" STARTDATESTRING="20/09/2009" CREATIONDATE="40076.00000000" CREATIONDATESTRING="20/09/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="436" TITLE="SEO: remove title+desc from seosettings, usare come obbligatorie quelle di site" LASTMOD="40084.50581019" LASTMODSTRING="28/09/2009 12:08" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40084.00000000" DONEDATESTRING="28/09/2009" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK ID="437" TITLE="+ def lungh min+max" LASTMOD="40084.49825231" LASTMODSTRING="28/09/2009 11:57" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40084.00000000" DONEDATESTRING="28/09/2009" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK ID="430" TITLE="Template PACIFICA" LASTMOD="40084.51523148" LASTMODSTRING="28/09/2009 12:21" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="16" STARTDATE="40083.00000000" STARTDATESTRING="27/09/2009" CREATIONDATE="40083.00000000" CREATIONDATESTRING="27/09/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK ID="433" TITLE="add tags" LASTMOD="40084.51532407" LASTMODSTRING="28/09/2009 12:22" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40084.00000000" DONEDATESTRING="28/09/2009" STARTDATE="40083.00000000" STARTDATESTRING="27/09/2009" CREATIONDATE="40083.00000000" CREATIONDATESTRING="27/09/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="444" TITLE="del ref a js non usati" ICONINDEX="-1" LASTMOD="40085.48604167" LASTMODSTRING="29/09/2009 11:39" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40085.00000000" DONEDATESTRING="29/09/2009" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="431" TITLE="header: fix wp_list_pages in navigation" ICONINDEX="-1" LASTMOD="40085.48607639" LASTMODSTRING="29/09/2009 11:39" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40085.00000000" DONEDATESTRING="29/09/2009" STARTDATE="40083.00000000" STARTDATESTRING="27/09/2009" CREATIONDATE="40083.00000000" CREATIONDATESTRING="27/09/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="438" TITLE="add &quot;About&quot; menu che punta a author.ascx" ICONINDEX="-1" LASTMOD="40085.49944444" LASTMODSTRING="29/09/2009 11:59" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40085.00000000" DONEDATESTRING="29/09/2009" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="434" TITLE="support comment_author_link" ICONINDEX="-1" LASTMOD="40088.55949074" LASTMODSTRING="02/10/2009 13:25" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40088.00000000" DONEDATESTRING="02/10/2009" STARTDATE="40083.00000000" STARTDATESTRING="27/09/2009" CREATIONDATE="40083.00000000" CREATIONDATESTRING="27/09/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="446" TITLE="check date di post e comment se convertite da UTC" ICONINDEX="-1" LASTMOD="40088.60134259" LASTMODSTRING="02/10/2009 14:25" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40088.00000000" DONEDATESTRING="02/10/2009" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK ID="351" TITLE="author (protect email)" LASTMOD="40084.57456019" LASTMODSTRING="28/09/2009 13:47" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40084.00000000" DONEDATESTRING="28/09/2009" STARTDATE="40056.00000000" STARTDATESTRING="31/08/2009" CREATIONDATE="40056.00000000" CREATIONDATESTRING="31/08/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="439" TITLE="rendere obbligatorio User.displayname" ICONINDEX="-1" LASTMOD="40084.52687500" LASTMODSTRING="28/09/2009 12:38" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="25" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK ID="440" TITLE="+ add field Bio" ICONINDEX="-1" LASTMOD="40085.49930556" LASTMODSTRING="29/09/2009 11:59" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40085.00000000" DONEDATESTRING="29/09/2009" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK ID="378" TITLE="GET PUBLISHED &lt;= TODAY!!!!!!!!!!!!!!!!!!!!!!!!!!" ICONINDEX="-1" LASTMOD="40088.71171296" LASTMODSTRING="02/10/2009 17:04" PRIORITY="10" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40088.00000000" DONEDATESTRING="02/10/2009" STARTDATE="40061.00000000" STARTDATESTRING="05/09/2009" CREATIONDATE="40061.00000000" CREATIONDATESTRING="05/09/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="442" TITLE="check use of ttag is_author" ICONINDEX="-1" LASTMOD="40088.67160880" LASTMODSTRING="02/10/2009 16:07" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40088.00000000" DONEDATESTRING="02/10/2009" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="445" TITLE="in ContentControllerBase e in PostController, creare metodi che incapsulano le chiamate del Model per la cache" ICONINDEX="-1" LASTMOD="40088.67181713" LASTMODSTRING="02/10/2009 16:07" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40088.00000000" DONEDATESTRING="02/10/2009" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="357" TITLE="+ tag cloud (frontend)" ICONINDEX="-1" LASTMOD="40091.72559028" LASTMODSTRING="05/10/2009 17:24" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40091.00000000" DONEDATESTRING="05/10/2009" STARTDATE="40056.00000000" STARTDATESTRING="31/08/2009" CREATIONDATE="40056.00000000" CREATIONDATESTRING="31/08/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="476" TITLE="Pings:" ICONINDEX="-1" LASTMOD="40099.55945602" LASTMODSTRING="13/10/2009 13:25" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="50" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40099.00000000" STARTDATESTRING="13/10/2009" CREATIONDATE="40099.00000000" CREATIONDATESTRING="13/10/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK ID="477" TITLE="send pingbak" ICONINDEX="-1" LASTMOD="40099.55974537" LASTMODSTRING="13/10/2009 13:26" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40099.00000000" DONEDATESTRING="13/10/2009" STARTDATE="40099.00000000" STARTDATESTRING="13/10/2009" CREATIONDATE="40099.00000000" CREATIONDATESTRING="13/10/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="480" TITLE="receive trackback" ICONINDEX="-1" LASTMOD="40099.72381944" LASTMODSTRING="13/10/2009 17:22" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40099.00000000" DONEDATESTRING="13/10/2009" STARTDATE="40099.00000000" STARTDATESTRING="13/10/2009" CREATIONDATE="40099.00000000" CREATIONDATESTRING="13/10/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="478" TITLE="send trackback" ICONINDEX="-1" LASTMOD="40100.70696759" LASTMODSTRING="14/10/2009 16:58" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40100.00000000" DONEDATESTRING="14/10/2009" STARTDATE="40099.00000000" STARTDATESTRING="13/10/2009" CREATIONDATE="40099.00000000" CREATIONDATESTRING="13/10/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="502" TITLE="generare un X-Pingback nell'headers!" ICONINDEX="-1" LASTMOD="40101.56262731" LASTMODSTRING="15/10/2009 13:30" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40101.00000000" DONEDATESTRING="15/10/2009" STARTDATE="40101.00000000" STARTDATESTRING="15/10/2009" CREATIONDATE="40101.00000000" CREATIONDATESTRING="15/10/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK ID="507" TITLE="&gt;&gt;&gt;&gt;&gt; Add maintenance mode with test url (x sfruttare il webspace di test)" ICONINDEX="-1" LASTMOD="40105.83364583" LASTMODSTRING="23/10/2009 12:15" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40105.00000000" DONEDATESTRING="19/10/2009" STARTDATE="40104.00000000" STARTDATESTRING="18/10/2009" CREATIONDATE="40104.00000000" CREATIONDATESTRING="18/10/2009" COLOR="255" WEBCOLOR="#FF0000" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="508" TITLE="check se keywords vanno separate da ," ICONINDEX="-1" LASTMOD="40105.95006944" LASTMODSTRING="19/10/2009 22:48" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40105.00000000" DONEDATESTRING="19/10/2009" STARTDATE="40104.00000000" STARTDATESTRING="18/10/2009" CREATIONDATE="40104.00000000" CREATIONDATESTRING="18/10/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="522" TITLE="FIX SEARCH" ICONINDEX="-1" LASTMOD="40111.91408565" LASTMODSTRING="25/10/2009 21:56" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="66" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40109.00000000" STARTDATESTRING="23/10/2009" CREATIONDATE="40109.00000000" CREATIONDATESTRING="23/10/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK ID="526" TITLE="index only items published &lt;= Now()" ICONINDEX="-1" LASTMOD="40111.91391204" LASTMODSTRING="25/10/2009 21:56" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40111.00000000" DONEDATESTRING="25/10/2009" STARTDATE="40111.00000000" STARTDATESTRING="25/10/2009" CREATIONDATE="40111.00000000" CREATIONDATESTRING="25/10/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="523" TITLE="check se  2 rebuild duplica i docs!! Allora implementare Remove come Dexter" ICONINDEX="-1" LASTMOD="40111.91394676" LASTMODSTRING="25/10/2009 21:56" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40111.00000000" DONEDATESTRING="25/10/2009" STARTDATE="40110.00000000" STARTDATESTRING="24/10/2009" CREATIONDATE="40110.00000000" CREATIONDATESTRING="24/10/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK ID="521" TITLE="the_content: use HtmlAgilityPack to check and fix  dopo (more)" ICONINDEX="-1" LASTMOD="40109.50246528" LASTMODSTRING="23/10/2009 12:03" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40109.00000000" DONEDATESTRING="23/10/2009" STARTDATE="40108.00000000" STARTDATESTRING="22/10/2009" CREATIONDATE="40108.00000000" CREATIONDATESTRING="22/10/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="520" TITLE="fix search for pages" ICONINDEX="-1" LASTMOD="40112.94164352" LASTMODSTRING="26/10/2009 22:35" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40112.00000000" DONEDATESTRING="26/10/2009" STARTDATE="40108.00000000" STARTDATESTRING="22/10/2009" CREATIONDATE="40108.00000000" CREATIONDATESTRING="22/10/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="459" TITLE="search: use SearchCollection instead of Posts" ICONINDEX="97" LASTMOD="40112.61799769" LASTMODSTRING="26/10/2009 14:49" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40112.00000000" DONEDATESTRING="26/10/2009" STARTDATE="40091.00000000" STARTDATESTRING="05/10/2009" CREATIONDATE="40091.00000000" CREATIONDATESTRING="05/10/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="529" TITLE="BulkInsert: max date = Now" ICONINDEX="-1" LASTMOD="40113.65928241" LASTMODSTRING="27/10/2009 15:49" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40113.00000000" DONEDATESTRING="27/10/2009" STARTDATE="40112.00000000" STARTDATESTRING="26/10/2009" CREATIONDATE="40112.00000000" CREATIONDATESTRING="26/10/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK ID="530" TITLE="more random nei post!!!" ICONINDEX="-1" LASTMOD="40113.65928241" LASTMODSTRING="27/10/2009 15:49" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40113.00000000" DONEDATESTRING="27/10/2009" STARTDATE="40112.00000000" STARTDATESTRING="26/10/2009" CREATIONDATE="40112.00000000" CREATIONDATESTRING="26/10/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK ID="366" TITLE="Check StripHtml/Summary per Feed!!!!!!!" ICONINDEX="-1" LASTMOD="40114.74572917" LASTMODSTRING="28/10/2009 17:53" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40114.00000000" DONEDATESTRING="28/10/2009" STARTDATE="40057.00000000" STARTDATESTRING="01/09/2009" CREATIONDATE="40057.00000000" CREATIONDATESTRING="01/09/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="544" TITLE="registerwidgetcomponents:" ICONINDEX="-1" LASTMOD="40116.53334491" LASTMODSTRING="30/10/2009 12:48" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="50" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40116.00000000" STARTDATESTRING="30/10/2009" CREATIONDATE="40116.00000000" CREATIONDATESTRING="30/10/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK ID="549" TITLE="CHECK DOVE SI CHIAMA Register nel controller!!!!!!!!!!!!!!!!!!" ICONINDEX="-1" LASTMOD="40117.69976852" LASTMODSTRING="31/10/2009 16:47" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40117.00000000" DONEDATESTRING="31/10/2009" STARTDATE="40116.00000000" STARTDATESTRING="30/10/2009" CREATIONDATE="40116.00000000" CREATIONDATESTRING="30/10/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="546" TITLE="adeguare retrn value a stadard WP, vedi http://codex.wordpress.org/WordPress_Widgets_Api/dynamic_sidebar" ICONINDEX="-1" LASTMOD="40116.74593750" LASTMODSTRING="30/10/2009 17:54" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40116.00000000" DONEDATESTRING="30/10/2009" STARTDATE="40116.00000000" STARTDATESTRING="30/10/2009" CREATIONDATE="40116.00000000" CREATIONDATESTRING="30/10/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="545" TITLE="caching delle query service" ICONINDEX="44" LASTMOD="40117.69983796" LASTMODSTRING="31/10/2009 16:47" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="50" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40116.00000000" STARTDATESTRING="30/10/2009" CREATIONDATE="40116.00000000" CREATIONDATESTRING="30/10/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK ID="576" TITLE="usare NH MultiQuery !!!" ICONINDEX="-1" LASTMOD="40127.57920139" LASTMODSTRING="10/11/2009 13:54" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40127.00000000" DONEDATESTRING="10/11/2009" STARTDATE="40127.00000000" STARTDATESTRING="10/11/2009" CREATIONDATE="40127.00000000" CREATIONDATESTRING="10/11/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
</TASK>
<TASK ID="533" TITLE="DEMO" ICONINDEX="-1" LASTMOD="40114.46878472" LASTMODSTRING="28/10/2009 11:15" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="33" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40114.00000000" STARTDATESTRING="28/10/2009" CREATIONDATE="40114.00000000" CREATIONDATESTRING="28/10/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK ID="535" TITLE="struttura MVC" ICONINDEX="-1" LASTMOD="40119.97106481" LASTMODSTRING="02/11/2009 23:18" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40119.00000000" DONEDATESTRING="02/11/2009" STARTDATE="40114.00000000" STARTDATESTRING="28/10/2009" CREATIONDATE="40114.00000000" CREATIONDATESTRING="28/10/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="552" TITLE="history: IBuySpy -&gt; ASP.NET Portal -&gt; DNN/RainbowPortal/CY -/-&gt; AP" ICONINDEX="-1" LASTMOD="40119.92467593" LASTMODSTRING="02/11/2009 22:11" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40119.00000000" DONEDATESTRING="02/11/2009" STARTDATE="40119.00000000" STARTDATESTRING="02/11/2009" CREATIONDATE="40119.00000000" CREATIONDATESTRING="02/11/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK ID="538" TITLE="add page template to default theme" ICONINDEX="99" LASTMOD="40114.73053241" LASTMODSTRING="28/10/2009 17:31" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="50" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40114.00000000" STARTDATESTRING="28/10/2009" CREATIONDATE="40114.00000000" CREATIONDATESTRING="28/10/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK ID="443" TITLE="copy author.ascx in default template" ICONINDEX="-1" LASTMOD="40120.95008102" LASTMODSTRING="03/11/2009 22:48" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40120.00000000" DONEDATESTRING="03/11/2009" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK ID="565" TITLE="check in single che la lista dei commenti sia filtrata SOLO per quelli approvati" ICONINDEX="44" LASTMOD="40122.71174769" LASTMODSTRING="05/11/2009 17:04" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40122.00000000" DONEDATESTRING="05/11/2009" STARTDATE="40121.00000000" STARTDATESTRING="04/11/2009" CREATIONDATE="40121.00000000" CREATIONDATESTRING="04/11/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="567" TITLE="add exclusion option foe recaptcha" ICONINDEX="-1" LASTMOD="40122.74754630" LASTMODSTRING="05/11/2009 17:56" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40122.00000000" DONEDATESTRING="05/11/2009" STARTDATE="40122.00000000" STARTDATESTRING="05/11/2009" CREATIONDATE="40122.00000000" CREATIONDATESTRING="05/11/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="419" TITLE="Localize for frontend!!" ICONINDEX="99" LASTMOD="40125.75076389" LASTMODSTRING="08/11/2009 18:01" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40125.00000000" DONEDATESTRING="08/11/2009" STARTDATE="40079.00000000" STARTDATESTRING="23/09/2009" CREATIONDATE="40079.00000000" CREATIONDATESTRING="23/09/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="573" TITLE="set current thread.culture come da settings!!!" ICONINDEX="-1" LASTMOD="40126.64407407" LASTMODSTRING="09/11/2009 15:27" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40126.00000000" DONEDATESTRING="09/11/2009" STARTDATE="40125.00000000" STARTDATESTRING="08/11/2009" CREATIONDATE="40125.00000000" CREATIONDATESTRING="08/11/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="585" TITLE="display domains in config" ICONINDEX="-1" LASTMOD="40129.55217593" LASTMODSTRING="12/11/2009 13:15" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40129.00000000" DONEDATESTRING="12/11/2009" STARTDATE="40129.00000000" STARTDATESTRING="12/11/2009" CREATIONDATE="40129.00000000" CREATIONDATESTRING="12/11/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="588" TITLE="CHECK ERROR on COMMENT" ICONINDEX="-1" LASTMOD="40133.57585648" LASTMODSTRING="16/11/2009 13:49" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40133.00000000" DONEDATESTRING="16/11/2009" STARTDATE="40130.00000000" STARTDATESTRING="13/11/2009" CREATIONDATE="40130.00000000" CREATIONDATESTRING="13/11/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="594" TITLE="PdC permission:" ICONINDEX="-1" LASTMOD="40148.66949074" LASTMODSTRING="01/12/2009 16:04" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40148.00000000" DONEDATESTRING="01/12/2009" STARTDATE="40147.00000000" STARTDATESTRING="30/11/2009" CREATIONDATE="40147.00000000" CREATIONDATESTRING="30/11/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK ID="595" TITLE="View X: entra e view e edit" ICONINDEX="-1" LASTMOD="40148.66946759" LASTMODSTRING="01/12/2009 16:04" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40148.00000000" DONEDATESTRING="01/12/2009" STARTDATE="40147.00000000" STARTDATESTRING="30/11/2009" CREATIONDATE="40147.00000000" CREATIONDATESTRING="30/11/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="596" TITLE="Save X: can save" ICONINDEX="-1" LASTMOD="40148.66946759" LASTMODSTRING="01/12/2009 16:04" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40148.00000000" DONEDATESTRING="01/12/2009" STARTDATE="40147.00000000" STARTDATESTRING="30/11/2009" CREATIONDATE="40147.00000000" CREATIONDATESTRING="30/11/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="597" TITLE="Delete X: can delete" ICONINDEX="-1" LASTMOD="40148.66945602" LASTMODSTRING="01/12/2009 16:04" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40148.00000000" DONEDATESTRING="01/12/2009" STARTDATE="40147.00000000" STARTDATESTRING="30/11/2009" CREATIONDATE="40147.00000000" CREATIONDATESTRING="30/11/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK ID="592" TITLE="Demo user for test (+ test.localhost)" ICONINDEX="-1" LASTMOD="40148.66958333" LASTMODSTRING="01/12/2009 16:04" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40148.00000000" DONEDATESTRING="01/12/2009" STARTDATE="40136.00000000" STARTDATESTRING="19/11/2009" CREATIONDATE="40136.00000000" CREATIONDATESTRING="19/11/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="563" TITLE="custom error on: non va bene!" ICONINDEX="-1" LASTMOD="40148.66975694" LASTMODSTRING="01/12/2009 16:04" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40148.00000000" DONEDATESTRING="01/12/2009" STARTDATE="40120.00000000" STARTDATESTRING="03/11/2009" CREATIONDATE="40120.00000000" CREATIONDATESTRING="03/11/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="369" TITLE="All admin pages: add big link x go-back" ICONINDEX="-1" LASTMOD="40057.95349537" LASTMODSTRING="01/09/2009 22:53" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40057.00000000" STARTDATESTRING="01/09/2009" CREATIONDATE="40057.00000000" CREATIONDATESTRING="01/09/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK ID="539" TITLE="+ link: View Site / View Page" ICONINDEX="-1" LASTMOD="40148.67010417" LASTMODSTRING="01/12/2009 16:04" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40148.00000000" DONEDATESTRING="01/12/2009" STARTDATE="40114.00000000" STARTDATESTRING="28/10/2009" CREATIONDATE="40114.00000000" CREATIONDATESTRING="28/10/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK ID="575" TITLE="TODO Future Versions:" ICONINDEX="-1" LASTMOD="40126.64565972" LASTMODSTRING="09/11/2009 15:29" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="3" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40126.00000000" STARTDATESTRING="09/11/2009" CREATIONDATE="40126.00000000" CREATIONDATESTRING="09/11/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK ID="572" TITLE="v2.0: culture fallback" ICONINDEX="-1" LASTMOD="40148.67056713" LASTMODSTRING="01/12/2009 16:05" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40148.00000000" DONEDATESTRING="01/12/2009" STARTDATE="40125.00000000" STARTDATESTRING="08/11/2009" CREATIONDATE="40125.00000000" CREATIONDATESTRING="08/11/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK ID="321" TITLE="gestire 404 su post/tag/item non trovaati" ICONINDEX="-1" LASTMOD="40149.72650463" LASTMODSTRING="02/12/2009 17:26" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40149.00000000" DONEDATESTRING="02/12/2009" STARTDATE="40050.00000000" STARTDATESTRING="25/08/2009" CREATIONDATE="40050.00000000" CREATIONDATESTRING="25/08/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK ID="325" TITLE="Gestire secondo best practise (distinguendo i broken links!)" ICONINDEX="-1" LASTMOD="40149.72649306" LASTMODSTRING="02/12/2009 17:26" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40149.00000000" DONEDATESTRING="02/12/2009" STARTDATE="40052.00000000" STARTDATESTRING="27/08/2009" CREATIONDATE="40052.00000000" CREATIONDATESTRING="27/08/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK ID="600" TITLE="Add 302 template to irresistible" ICONINDEX="44" LASTMOD="40150.73740741" LASTMODSTRING="03/12/2009 17:41" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40150.00000000" DONEDATESTRING="03/12/2009" STARTDATE="40149.00000000" STARTDATESTRING="02/12/2009" CREATIONDATE="40149.00000000" CREATIONDATESTRING="02/12/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK ID="606" TITLE="+ author" ICONINDEX="-1" LASTMOD="40150.73739583" LASTMODSTRING="03/12/2009 17:41" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40150.00000000" DONEDATESTRING="03/12/2009" STARTDATE="40150.00000000" STARTDATESTRING="03/12/2009" CREATIONDATE="40150.00000000" CREATIONDATESTRING="03/12/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK ID="612" TITLE="the_content(more)" ICONINDEX="-1" LASTMOD="40151.72663194" LASTMODSTRING="04/12/2009 17:26" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40151.00000000" DONEDATESTRING="04/12/2009" STARTDATE="40151.00000000" STARTDATESTRING="04/12/2009" CREATIONDATE="40151.00000000" CREATIONDATESTRING="04/12/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK ID="613" TITLE="site.use_summary == false" ICONINDEX="-1" LASTMOD="40151.72663194" LASTMODSTRING="04/12/2009 17:26" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40151.00000000" DONEDATESTRING="04/12/2009" STARTDATE="40151.00000000" STARTDATESTRING="04/12/2009" CREATIONDATE="40151.00000000" CREATIONDATESTRING="04/12/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="614" TITLE="site.use_summary == true" ICONINDEX="-1" LASTMOD="40151.72662037" LASTMODSTRING="04/12/2009 17:26" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40151.00000000" DONEDATESTRING="04/12/2009" STARTDATE="40151.00000000" STARTDATESTRING="04/12/2009" CREATIONDATE="40151.00000000" CREATIONDATESTRING="04/12/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK ID="598" TITLE="Sistemare le chiamate ajax con PermissionFilter" ICONINDEX="-1" LASTMOD="40158.80868056" LASTMODSTRING="11/12/2009 19:24" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40158.00000000" DONEDATESTRING="11/12/2009" STARTDATE="40148.00000000" STARTDATESTRING="01/12/2009" CREATIONDATE="40148.00000000" CREATIONDATESTRING="01/12/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="586" TITLE="SearchResult: ocio: title con html semistripped!?" ICONINDEX="-1" LASTMOD="40158.80884259" LASTMODSTRING="11/12/2009 19:24" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40158.00000000" DONEDATESTRING="11/12/2009" STARTDATE="40130.00000000" STARTDATESTRING="13/11/2009" CREATIONDATE="40130.00000000" CREATIONDATESTRING="13/11/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="632" TITLE="&gt;&gt;&gt;&gt;&gt;&gt; SITE CREATE: includere in install.sql lo script per creare anche il site di demo" ICONINDEX="-1" LASTMOD="40161.98017361" LASTMODSTRING="14/12/2009 23:31" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="50" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40161.00000000" STARTDATESTRING="14/12/2009" CREATIONDATE="40161.00000000" CREATIONDATESTRING="14/12/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK ID="633" TITLE="add &quot;Spam Protection&quot; with Recaptcha" ICONINDEX="-1" LASTMOD="40163.52118056" LASTMODSTRING="16/12/2009 12:30" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40163.00000000" DONEDATESTRING="16/12/2009" STARTDATE="40163.00000000" STARTDATESTRING="16/12/2009" CREATIONDATE="40163.00000000" CREATIONDATESTRING="16/12/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK ID="641" TITLE="FIX BUG su INSTALL" ICONINDEX="-1" LASTMOD="40168.59133102" LASTMODSTRING="21/12/2009 14:11" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="40" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40168.00000000" STARTDATESTRING="21/12/2009" CREATIONDATE="40168.00000000" CREATIONDATESTRING="21/12/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK ID="642" TITLE="default page count" ICONINDEX="-1" LASTMOD="40168.75998843" LASTMODSTRING="21/12/2009 18:14" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40168.00000000" DONEDATESTRING="21/12/2009" STARTDATE="40168.00000000" STARTDATESTRING="21/12/2009" CREATIONDATE="40168.00000000" CREATIONDATESTRING="21/12/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="643" TITLE="default seo sett" ICONINDEX="-1" LASTMOD="40168.77672454" LASTMODSTRING="21/12/2009 18:38" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40168.00000000" DONEDATESTRING="21/12/2009" STARTDATE="40168.00000000" STARTDATESTRING="21/12/2009" CREATIONDATE="40168.00000000" CREATIONDATESTRING="21/12/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="644" TITLE="check add comment su user loggedon: sistemare validazione campi" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40205.93895833" DONEDATESTRING="2010-01-27 22:32" STARTDATE="40168.00000000" STARTDATESTRING="2009-12-21" CREATIONDATE="40168.00000000" CREATIONDATESTRING="2009-12-21 00:00" LASTMOD="40205.93895833" LASTMODSTRING="2010-01-27 22:32" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK ID="655" TITLE="FIX ERROR INSTALL x SeoSettings" ICONINDEX="44" POS="16" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40205.93869213" DONEDATESTRING="2010-01-27 22:31" STARTDATE="40170.00000000" STARTDATESTRING="2009-12-23" CREATIONDATE="40170.00000000" CREATIONDATESTRING="2009-12-23 00:00" LASTMOD="40205.93869213" LASTMODSTRING="2010-01-27 22:31" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="650" TITLE="RIMUOVERE DA SVN FILE PERSONALI" ICONINDEX="44" POS="17" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40205.93872685" DONEDATESTRING="2010-01-27 22:31" STARTDATE="40170.00000000" STARTDATESTRING="2009-12-23" CREATIONDATE="40170.00000000" CREATIONDATESTRING="2009-12-23 00:00" LASTMOD="40205.93875000" LASTMODSTRING="2010-01-27 22:31" COLOR="4210816" WEBCOLOR="#804040" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK ID="651" TITLE="ToDo list" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40205.93872685" DONEDATESTRING="2010-01-27 22:31" STARTDATE="40170.00000000" STARTDATESTRING="2009-12-23" CREATIONDATE="40170.00000000" CREATIONDATESTRING="2009-12-23 00:00" LASTMOD="40205.93875000" LASTMODSTRING="2010-01-27 22:31" COLOR="4210816" WEBCOLOR="#804040" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="652" TITLE="bkp db" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40205.93872685" DONEDATESTRING="2010-01-27 22:31" STARTDATE="40170.00000000" STARTDATESTRING="2009-12-23" CREATIONDATE="40170.00000000" CREATIONDATESTRING="2009-12-23 00:00" LASTMOD="40205.93875000" LASTMODSTRING="2010-01-27 22:31" COLOR="4210816" WEBCOLOR="#804040" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="653" TITLE="template pacifica" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40205.93872685" DONEDATESTRING="2010-01-27 22:31" STARTDATE="40170.00000000" STARTDATESTRING="2009-12-23" CREATIONDATE="40170.00000000" CREATIONDATESTRING="2009-12-23 00:00" LASTMOD="40205.93875000" LASTMODSTRING="2010-01-27 22:31" COLOR="4210816" WEBCOLOR="#804040" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK ID="629" TITLE="ANIMATED WAVE" ICONINDEX="69" POS="21" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40205.93906250" DONEDATESTRING="2010-01-27 22:32" STARTDATE="40158.00000000" STARTDATESTRING="2009-12-11" CREATIONDATE="40158.00000000" CREATIONDATESTRING="2009-12-11 00:00" LASTMOD="40205.93906250" LASTMODSTRING="2010-01-27 22:32" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="649" TITLE="PREPARE DOCS x TEAM" ICONINDEX="-1" POS="27" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40205.93928241" DONEDATESTRING="2010-01-27 22:32" STARTDATE="40170.00000000" STARTDATESTRING="2009-12-23" CREATIONDATE="40170.00000000" CREATIONDATESTRING="2009-12-23 00:00" LASTMOD="40205.93928241" LASTMODSTRING="2010-01-27 22:32" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="429" TITLE="Admin: comments del/status" ICONINDEX="44" POS="31" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40205.93944444" DONEDATESTRING="2010-01-27 22:32" STARTDATE="40083.00000000" STARTDATESTRING="2009-09-27" CREATIONDATE="40083.00000000" CREATIONDATESTRING="2009-09-27 00:00" LASTMOD="40205.93946759" LASTMODSTRING="2010-01-27 22:32" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK ID="589" TITLE="comment: + UpdatedDate" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40205.93944444" DONEDATESTRING="2010-01-27 22:32" STARTDATE="40133.00000000" STARTDATESTRING="2009-11-16" CREATIONDATE="40133.00000000" CREATIONDATESTRING="2009-11-16 00:00" LASTMOD="40205.93944444" LASTMODSTRING="2010-01-27 22:32" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="590" TITLE="load grid via ajax" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40205.93949074" DONEDATESTRING="2010-01-27 22:32" STARTDATE="40133.00000000" STARTDATESTRING="2009-11-16" CREATIONDATE="40133.00000000" CREATIONDATESTRING="2009-11-16 00:00" LASTMOD="40205.93949074" LASTMODSTRING="2010-01-27 22:32" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="591" TITLE="+ reply" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40205.93950231" DONEDATESTRING="2010-01-27 22:32" STARTDATE="40134.00000000" STARTDATESTRING="2009-11-17" CREATIONDATE="40134.00000000" CREATIONDATESTRING="2009-11-17 00:00" LASTMOD="40205.93950231" LASTMODSTRING="2010-01-27 22:32" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK ID="625" TITLE="ControlPanelIcons: add group Maintenance con Rebuild-Index (all sites / single site)" ICONINDEX="-1" POS="36" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40205.93959491" DONEDATESTRING="2010-01-27 22:33" STARTDATE="40157.00000000" STARTDATESTRING="2009-12-10" CREATIONDATE="40157.00000000" CREATIONDATESTRING="2009-12-10 00:00" LASTMOD="40205.93959491" LASTMODSTRING="2010-01-27 22:33" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="645" TITLE="template irresistible: archive.ascx manca" ICONINDEX="-1" POS="15" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40213.62935185" DONEDATESTRING="2010-02-04 15:06" STARTDATE="40168.00000000" STARTDATESTRING="2009-12-21" CREATIONDATE="40168.00000000" CREATIONDATESTRING="2009-12-21 00:00" LASTMOD="40213.62935185" LASTMODSTRING="2010-02-04 15:06" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="273" TITLE="ASP.NET MVC" ICONINDEX="-1" POS="51" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="39988.00000000" STARTDATESTRING="2009-06-24" CREATIONDATE="39988.00000000" CREATIONDATESTRING="2009-06-24 00:00" LASTMOD="39988.73104167" LASTMODSTRING="2009-06-24 17:32" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK ID="274" TITLE="CookieTempDataProvider" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40213.49146991" DONEDATESTRING="2010-02-04 11:47" STARTDATE="39988.00000000" STARTDATESTRING="2009-06-24" CREATIONDATE="39988.00000000" CREATIONDATESTRING="2009-06-24 00:00" LASTMOD="40213.49146991" LASTMODSTRING="2010-02-04 11:47" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
</TASK>
<TASK ID="4" TITLE="Azora System (Arashi Portal)" LASTMOD="39870.46826389" LASTMODSTRING="26/02/2009 11:14" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="3" STARTDATE="39832.00000000" STARTDATESTRING="19/01/2009" CREATIONDATE="39832.00000000" CREATIONDATESTRING="19/01/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK ID="170" TITLE="CSS e Templates" LASTMOD="39911.66461806" LASTMODSTRING="08/04/2009 15:57" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="11" STARTDATE="39911.00000000" STARTDATESTRING="08/04/2009" CREATIONDATE="39911.00000000" CREATIONDATESTRING="08/04/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK ID="201" TITLE="editcsslayout + html mini template" LASTMOD="39925.75324074" LASTMODSTRING="22/04/2009 18:04" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39925.00000000" DONEDATESTRING="22/04/2009" STARTDATE="39924.00000000" STARTDATESTRING="21/04/2009" CREATIONDATE="39924.00000000" CREATIONDATESTRING="21/04/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK ID="197" TITLE="Layout delle colonne" LASTMOD="39925.75329861" LASTMODSTRING="22/04/2009 18:04" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39925.00000000" DONEDATESTRING="22/04/2009" STARTDATE="39923.00000000" STARTDATESTRING="20/04/2009" CREATIONDATE="39923.00000000" CREATIONDATESTRING="20/04/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK ID="53" TITLE="Page Design" LASTMOD="39868.44881944" LASTMODSTRING="24/02/2009 10:46" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="11" STARTDATE="39868.00000000" STARTDATESTRING="24/02/2009" CREATIONDATE="39868.00000000" CREATIONDATESTRING="24/02/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK ID="142" TITLE="DEFINIRE archittetura template" LASTMOD="39931.51663194" LASTMODSTRING="28/04/2009 12:23" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39931.00000000" DONEDATESTRING="28/04/2009" STARTDATE="39896.00000000" STARTDATESTRING="24/03/2009" CREATIONDATE="39896.00000000" CREATIONDATESTRING="24/03/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK ID="7" TITLE="Users Multi Site" LASTMOD="39832.62354167" LASTMODSTRING="19/01/2009 14:57" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="33" STARTDATE="39832.00000000" STARTDATESTRING="19/01/2009" CREATIONDATE="39832.00000000" CREATIONDATESTRING="19/01/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK ID="12" TITLE="Senza modifiche: User - Site [1-1]" LASTMOD="39842.52622685" LASTMODSTRING="29/01/2009 12:37" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39842.00000000" DONEDATESTRING="29/01/2009" STARTDATE="39832.00000000" STARTDATESTRING="19/01/2009" CREATIONDATE="39832.00000000" CREATIONDATESTRING="19/01/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
</TASK>
</TODOLIST>
