<?xml version="1.0" encoding="windows-1252" ?>
<TODOLIST FILENAME="E:\Projects\Azora System\trunk\tools\todolist\Fx.tdl" PROJECTNAME="" FILEFORMAT="9" NEXTUNIQUEID="748" LASTMODIFIED="2011-07-18" FILEVERSION="1046" EARLIESTDUEDATE="0.00000000">
<TASK TITLE="Sic vis pacem para bellum (se vuoi la pace preparati alla guerra)" ID="213" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="39928.00000000" STARTDATESTRING="2009-04-25" CREATIONDATE="39928.00000000" CREATIONDATESTRING="2009-04-25 0.00" LASTMOD="40716.60826389" LASTMODSTRING="2011-06-22 14.35" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="My BLOG" ID="271" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="3" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="39988.00000000" STARTDATESTRING="2009-06-24" CREATIONDATE="39988.00000000" CREATIONDATESTRING="2009-06-24 0.00" LASTMOD="39988.73096065" LASTMODSTRING="2009-06-24 17.32" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="FEATURES:" ID="484" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40100.00000000" STARTDATESTRING="2009-10-14" CREATIONDATE="40100.00000000" CREATIONDATESTRING="2009-10-14 0.00" LASTMOD="40100.70862269" LASTMODSTRING="2009-10-14 17.00" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Content First!" ID="491" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40100.00000000" STARTDATESTRING="2009-10-14" CREATIONDATE="40100.00000000" CREATIONDATESTRING="2009-10-14 0.00" LASTMOD="40100.70979167" LASTMODSTRING="2009-10-14 17.02" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="ASP.NET MVC Superfast engine!" ID="490" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40100.00000000" STARTDATESTRING="2009-10-14" CREATIONDATE="40100.00000000" CREATIONDATESTRING="2009-10-14 0.00" LASTMOD="40100.70965278" LASTMODSTRING="2009-10-14 17.01" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="WP Templates pseudo-compatible" ID="489" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40100.00000000" STARTDATESTRING="2009-10-14" CREATIONDATE="40100.00000000" CREATIONDATESTRING="2009-10-14 0.00" LASTMOD="40100.70943287" LASTMODSTRING="2009-10-14 17.01" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="SEO friendly: automatic seo settings (inspired by All-In-One-SEO plugin for WP)" ID="495" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40100.00000000" STARTDATESTRING="2009-10-14" CREATIONDATE="40100.00000000" CREATIONDATESTRING="2009-10-14 0.00" LASTMOD="40100.71109954" LASTMODSTRING="2009-10-14 17.03" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Comment moderation" ID="487" ICONINDEX="-1" POS="5" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40100.00000000" STARTDATESTRING="2009-10-14" CREATIONDATE="40100.00000000" CREATIONDATESTRING="2009-10-14 0.00" LASTMOD="40100.70894676" LASTMODSTRING="2009-10-14 17.00" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Frontend themes WP like" ID="724" ICONINDEX="-1" POS="6" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40660.00000000" STARTDATESTRING="2011-04-27" CREATIONDATE="40660.00000000" CREATIONDATESTRING="2011-04-27 0.00" LASTMOD="40660.71615741" LASTMODSTRING="2011-04-27 17.11" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Google Analytics Dashboard" ID="721" ICONINDEX="-1" POS="7" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40651.00000000" STARTDATESTRING="2011-04-18" CREATIONDATE="40651.00000000" CREATIONDATESTRING="2011-04-18 0.00" LASTMOD="40660.71509259" LASTMODSTRING="2011-04-27 17.09" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Multiple site management with multiple hostname" ID="499" ICONINDEX="-1" POS="8" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40100.00000000" STARTDATESTRING="2009-10-14" CREATIONDATE="40100.00000000" CREATIONDATESTRING="2009-10-14 0.00" LASTMOD="40100.71201389" LASTMODSTRING="2009-10-14 17.05" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Ultra fast full-text search with Lucene.Net" ID="500" ICONINDEX="-1" POS="9" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40100.00000000" STARTDATESTRING="2009-10-14" CREATIONDATE="40100.00000000" CREATIONDATESTRING="2009-10-14 0.00" LASTMOD="40660.71575231" LASTMODSTRING="2011-04-27 17.10" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Spam fighting with ReCaptcha" ID="494" ICONINDEX="-1" POS="10" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40100.00000000" STARTDATESTRING="2009-10-14" CREATIONDATE="40100.00000000" CREATIONDATESTRING="2009-10-14 0.00" LASTMOD="40100.71048611" LASTMODSTRING="2009-10-14 17.03" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Friendly Url" ID="486" ICONINDEX="-1" POS="11" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40100.00000000" STARTDATESTRING="2009-10-14" CREATIONDATE="40100.00000000" CREATIONDATESTRING="2009-10-14 0.00" LASTMOD="40100.70880787" LASTMODSTRING="2009-10-14 17.00" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Pingback &amp; Trackback (SixApart &amp; rel=trackback)" ID="488" ICONINDEX="-1" POS="12" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40100.00000000" STARTDATESTRING="2009-10-14" CREATIONDATE="40100.00000000" CREATIONDATESTRING="2009-10-14 0.00" LASTMOD="40100.70929398" LASTMODSTRING="2009-10-14 17.01" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Feed syndication with RSS 2.0 e ATOM 1.0" ID="496" ICONINDEX="-1" POS="13" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40100.00000000" STARTDATESTRING="2009-10-14" CREATIONDATE="40100.00000000" CREATIONDATESTRING="2009-10-14 0.00" LASTMOD="40100.71145833" LASTMODSTRING="2009-10-14 17.04" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="MetaWeblogAPI (in progress...)" ID="492" ICONINDEX="-1" POS="14" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40100.00000000" STARTDATESTRING="2009-10-14" CREATIONDATE="40100.00000000" CREATIONDATESTRING="2009-10-14 0.00" LASTMOD="40100.71010417" LASTMODSTRING="2009-10-14 17.02" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Gravatars" ID="497" ICONINDEX="-1" POS="15" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40100.00000000" STARTDATESTRING="2009-10-14" CREATIONDATE="40100.00000000" CREATIONDATESTRING="2009-10-14 0.00" LASTMOD="40100.71152778" LASTMODSTRING="2009-10-14 17.04" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Simple workflow post status" ID="498" ICONINDEX="-1" POS="16" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40100.00000000" STARTDATESTRING="2009-10-14" CREATIONDATE="40100.00000000" CREATIONDATESTRING="2009-10-14 0.00" LASTMOD="40100.71177083" LASTMODSTRING="2009-10-14 17.04" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="NHibernate" ID="493" ICONINDEX="-1" POS="17" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40100.00000000" STARTDATESTRING="2009-10-14" CREATIONDATE="40100.00000000" CREATIONDATESTRING="2009-10-14 0.00" LASTMOD="40100.71038194" LASTMODSTRING="2009-10-14 17.02" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="dynamic load of services via IoC and config" ID="551" ICONINDEX="-1" POS="18" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40117.00000000" STARTDATESTRING="2009-10-31" CREATIONDATE="40117.00000000" CREATIONDATESTRING="2009-10-31 0.00" LASTMOD="40117.98017361" LASTMODSTRING="2009-10-31 23.31" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="----------------------------------------------------------------------------------------------" ID="485" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40072.00000000" STARTDATESTRING="2009-09-16" CREATIONDATE="40072.00000000" CREATIONDATESTRING="2009-09-16 0.00" LASTMOD="40072.87038194" LASTMODSTRING="2009-09-16 20.53" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="RULE: DateTime va salvato sempre con .ToUniversalTime (UTC) e displayed con Local/TimeZone" ID="345" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40055.00000000" STARTDATESTRING="2009-08-30" CREATIONDATE="40055.00000000" CREATIONDATESTRING="2009-08-30 0.00" LASTMOD="40055.62487269" LASTMODSTRING="2009-08-30 14.59" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="RULE: Use Canonical Url with &quot;/&quot; at the end, ALL LOWERCASE!" ID="409" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40077.00000000" STARTDATESTRING="2009-09-21" CREATIONDATE="40077.00000000" CREATIONDATESTRING="2009-09-21 0.00" LASTMOD="40079.55270833" LASTMODSTRING="2009-09-23 13.15" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="INFO: x ora AP è ancora diverso da WP perkè non gestice la &quot;risoluzione a cascata&quot; dei template file (i.e. http://codex.wordpress.org/Category_Templates   http://codex.wordpress.org/Template_Hierarchy )" ID="371" ICONINDEX="-1" POS="5" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40057.00000000" STARTDATESTRING="2009-09-01" CREATIONDATE="40057.00000000" CREATIONDATESTRING="2009-09-01 0.00" LASTMOD="40057.96052083" LASTMODSTRING="2009-09-01 23.03" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="INFO: sidebar.aspx è quella statica" ID="376" ICONINDEX="-1" POS="6" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40060.00000000" STARTDATESTRING="2009-09-04" CREATIONDATE="40060.00000000" CREATIONDATESTRING="2009-09-04 0.00" LASTMOD="40119.92446759" LASTMODSTRING="2009-11-02 22.11" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="INFO: common spam words -&gt; http://codex.wordpress.org/Spam_Words" ID="391" ICONINDEX="-1" POS="7" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40071.00000000" STARTDATESTRING="2009-09-15" CREATIONDATE="40071.00000000" CREATIONDATESTRING="2009-09-15 0.00" LASTMOD="40071.63250000" LASTMODSTRING="2009-09-15 15.10" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="INFO: l'index Lucene viene creato/rebuilded SOLO per item Published!!!" ID="524" ICONINDEX="-1" POS="8" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40111.00000000" STARTDATESTRING="2009-10-25" CREATIONDATE="40111.00000000" CREATIONDATESTRING="2009-10-25 0.00" LASTMOD="40111.43362269" LASTMODSTRING="2009-10-25 10.24" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="INFO/RULE: for each template, to customize the dynamic_sidebar html, use the overload of dynamic_sidebar in the place of custom functions.php" ID="547" ICONINDEX="-1" POS="9" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40116.00000000" STARTDATESTRING="2009-10-30" CREATIONDATE="40116.00000000" CREATIONDATESTRING="2009-10-30 0.00" LASTMOD="40121.44629630" LASTMODSTRING="2009-11-04 10.42" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="see http://codex.wordpress.org/Widgetizing_Themes" ID="548" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40116.00000000" STARTDATESTRING="2009-10-30" CREATIONDATE="40116.00000000" CREATIONDATESTRING="2009-10-30 0.00" LASTMOD="40116.71738426" LASTMODSTRING="2009-10-30 17.13" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="INFO: WP Theming Model: http://www.smashingmagazine.com/2010/05/03/joomla-and-wordpress-a-matter-of-mental-models/" ID="693" ICONINDEX="-1" POS="10" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40315.00000000" STARTDATESTRING="2010-05-17" CREATIONDATE="40315.00000000" CREATIONDATESTRING="2010-05-17 0.00" LASTMOD="40315.65232639" LASTMODSTRING="2010-05-17 15.39" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="----------------------------------------------------------------------------------------------" ID="397" ICONINDEX="-1" POS="11" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40072.00000000" STARTDATESTRING="2009-09-16" CREATIONDATE="40072.00000000" CREATIONDATESTRING="2009-09-16 0.00" LASTMOD="40072.87038194" LASTMODSTRING="2009-09-16 20.53" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="DEMO" ID="533" ICONINDEX="-1" POS="12" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40114.00000000" STARTDATESTRING="2009-10-28" CREATIONDATE="40114.00000000" CREATIONDATESTRING="2009-10-28 0.00" LASTMOD="40114.46878472" LASTMODSTRING="2009-10-28 11.15" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="add page su Lucene.Net" ID="564" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40121.00000000" STARTDATESTRING="2009-11-04" CREATIONDATE="40121.00000000" CREATIONDATESTRING="2009-11-04 0.00" LASTMOD="40121.51240741" LASTMODSTRING="2009-11-04 12.17" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="1 - Frontend" ID="558" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40120.00000000" STARTDATESTRING="2009-11-03" CREATIONDATE="40120.00000000" CREATIONDATESTRING="2009-11-03 0.00" LASTMOD="40120.95202546" LASTMODSTRING="2009-11-03 22.50" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="2 - PdC" ID="559" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40120.00000000" STARTDATESTRING="2009-11-03" CREATIONDATE="40120.00000000" CREATIONDATESTRING="2009-11-03 0.00" LASTMOD="40120.95196759" LASTMODSTRING="2009-11-03 22.50" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="3 - ELMAH" ID="560" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40120.00000000" STARTDATESTRING="2009-11-03" CREATIONDATE="40120.00000000" CREATIONDATESTRING="2009-11-03 0.00" LASTMOD="40120.95208333" LASTMODSTRING="2009-11-03 22.51" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="4 - WP" ID="561" ICONINDEX="-1" POS="5" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40120.00000000" STARTDATESTRING="2009-11-03" CREATIONDATE="40120.00000000" CREATIONDATESTRING="2009-11-03 0.00" LASTMOD="40120.95215278" LASTMODSTRING="2009-11-03 22.51" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="5 - DNN" ID="562" ICONINDEX="-1" POS="6" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40120.00000000" STARTDATESTRING="2009-11-03" CREATIONDATE="40120.00000000" CREATIONDATESTRING="2009-11-03 0.00" LASTMOD="40120.95219907" LASTMODSTRING="2009-11-03 22.51" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="link a temi moderni di WP" ID="555" ICONINDEX="-1" POS="7" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40119.00000000" STARTDATESTRING="2009-11-02" CREATIONDATE="40119.00000000" CREATIONDATESTRING="2009-11-02 0.00" LASTMOD="40119.96342593" LASTMODSTRING="2009-11-02 23.07" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="DNN Docs: http://www.dotnetnuke.com/Support/Documentation/DownloadableFiles/tabid/478/Default.aspx" ID="554" ICONINDEX="-1" POS="8" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40119.00000000" STARTDATESTRING="2009-11-02" CREATIONDATE="40119.00000000" CREATIONDATESTRING="2009-11-02 0.00" LASTMOD="40119.65680556" LASTMODSTRING="2009-11-02 15.45" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="----------------------------------------------------------------------------------------------" ID="534" ICONINDEX="-1" POS="13" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40072.00000000" STARTDATESTRING="2009-09-16" CREATIONDATE="40072.00000000" CREATIONDATESTRING="2009-09-16 0.00" LASTMOD="40072.87038194" LASTMODSTRING="2009-09-16 20.53" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="PRE-DEPLOY FINAL TESTS:" ID="453" ICONINDEX="-1" POS="14" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40088.00000000" STARTDATESTRING="2009-10-02" CREATIONDATE="40088.00000000" CREATIONDATESTRING="2009-10-02 0.00" LASTMOD="40088.63224537" LASTMODSTRING="2009-10-02 15.10" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="post con comments closed" ID="454" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40088.00000000" STARTDATESTRING="2009-10-02" CREATIONDATE="40088.00000000" CREATIONDATESTRING="2009-10-02 0.00" LASTMOD="40088.63239583" LASTMODSTRING="2009-10-02 15.10" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="check con IE" ID="610" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40150.00000000" STARTDATESTRING="2009-12-03" CREATIONDATE="40150.00000000" CREATIONDATESTRING="2009-12-03 0.00" LASTMOD="40150.68607639" LASTMODSTRING="2009-12-03 16.27" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="add new comment" ID="455" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40088.00000000" STARTDATESTRING="2009-10-02" CREATIONDATE="40088.00000000" CREATIONDATESTRING="2009-10-02 0.00" LASTMOD="40088.63245370" LASTMODSTRING="2009-10-02 15.10" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="navigation + broken links" ID="456" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40088.00000000" STARTDATESTRING="2009-10-02" CREATIONDATE="40088.00000000" CREATIONDATESTRING="2009-10-02 0.00" LASTMOD="40088.63255787" LASTMODSTRING="2009-10-02 15.10" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="set CustomErrors ON!" ID="460" ICONINDEX="-1" POS="5" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40091.00000000" STARTDATESTRING="2009-10-05" CREATIONDATE="40091.00000000" CREATIONDATESTRING="2009-10-05 0.00" LASTMOD="40091.48548611" LASTMODSTRING="2009-10-05 11.39" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="create page: resources/links/books" ID="505" ICONINDEX="99" POS="6" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40101.00000000" STARTDATESTRING="2009-10-15" CREATIONDATE="40101.00000000" CREATIONDATESTRING="2009-10-15 0.00" LASTMOD="40109.51074074" LASTMODSTRING="2009-10-23 12.15" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Generate SiteMap" ID="482" ICONINDEX="99" POS="7" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40100.00000000" STARTDATESTRING="2009-10-14" CREATIONDATE="40100.00000000" CREATIONDATESTRING="2009-10-14 0.00" LASTMOD="40100.67214120" LASTMODSTRING="2009-10-14 16.07" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="optimize png!!!!!!!!!" ID="462" ICONINDEX="-1" POS="8" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40091.00000000" STARTDATESTRING="2009-10-05" CREATIONDATE="40091.00000000" CREATIONDATESTRING="2009-10-05 0.00" LASTMOD="40091.59623843" LASTMODSTRING="2009-10-05 14.18" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="test pagination" ID="503" ICONINDEX="-1" POS="9" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40101.00000000" STARTDATESTRING="2009-10-15" CREATIONDATE="40101.00000000" CREATIONDATESTRING="2009-10-15 0.00" LASTMOD="40101.66258102" LASTMODSTRING="2009-10-15 15.54" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="regenerate js/css min" ID="504" ICONINDEX="-1" POS="10" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40101.00000000" STARTDATESTRING="2009-10-15" CREATIONDATE="40101.00000000" CREATIONDATESTRING="2009-10-15 0.00" LASTMOD="40101.66267361" LASTMODSTRING="2009-10-15 15.54" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="REDIST" ID="638" ICONINDEX="-1" POS="15" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40168.00000000" STARTDATESTRING="2009-12-21" CREATIONDATE="40168.00000000" CREATIONDATESTRING="2009-12-21 0.00" LASTMOD="40168.57196759" LASTMODSTRING="2009-12-21 13.43" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="web.config: fix connstring  + debug=false + customerrors" ID="657" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40224.00000000" STARTDATESTRING="2010-02-15" CREATIONDATE="40224.00000000" CREATIONDATESTRING="2010-02-15 0.00" LASTMOD="40224.91302083" LASTMODSTRING="2010-02-15 21.54" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="remove pacifica + intense" ID="648" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40168.00000000" STARTDATESTRING="2009-12-21" CREATIONDATE="40168.00000000" CREATIONDATESTRING="2009-12-21 0.00" LASTMOD="40205.93858796" LASTMODSTRING="2010-01-27 22.31" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="change connectionstring" ID="640" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40168.00000000" STARTDATESTRING="2009-12-21" CREATIONDATE="40168.00000000" CREATIONDATESTRING="2009-12-21 0.00" LASTMOD="40168.57207176" LASTMODSTRING="2009-12-21 13.43" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="SET log4net LEVEL to ERROR!" ID="704" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40336.00000000" STARTDATESTRING="2010-06-07" CREATIONDATE="40336.00000000" CREATIONDATESTRING="2010-06-07 0.00" LASTMOD="40336.73236111" LASTMODSTRING="2010-06-07 17.34" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Enable TinyMCE" ID="707" ICONINDEX="-1" POS="5" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40339.00000000" STARTDATESTRING="2010-06-10" CREATIONDATE="40339.00000000" CREATIONDATESTRING="2010-06-10 0.00" LASTMOD="40339.56917824" LASTMODSTRING="2010-06-10 13.39" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="----------------------------------------------------------------------------------------------" ID="637" ICONINDEX="-1" POS="16" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40072.00000000" STARTDATESTRING="2009-09-16" CREATIONDATE="40072.00000000" CREATIONDATESTRING="2009-09-16 0.00" LASTMOD="40072.87038194" LASTMODSTRING="2009-09-16 20.53" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="BIG TODO:" ID="601" ICONINDEX="-1" POS="17" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40150.00000000" STARTDATESTRING="2009-12-03" CREATIONDATE="40150.00000000" CREATIONDATESTRING="2009-12-03 0.00" LASTMOD="40150.48392361" LASTMODSTRING="2009-12-03 11.36" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Unit Test &amp; Integration Tests" ID="603" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40150.00000000" STARTDATESTRING="2009-12-03" CREATIONDATE="40150.00000000" CREATIONDATESTRING="2009-12-03 0.00" LASTMOD="40150.48425926" LASTMODSTRING="2009-12-03 11.37" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="&gt;&gt;&gt;&gt;Save comment se logged in: fail!" ID="706" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40337.00000000" STARTDATESTRING="2010-06-08" CREATIONDATE="40337.00000000" CREATIONDATESTRING="2010-06-08 0.00" LASTMOD="40339.56901620" LASTMODSTRING="2010-06-10 13.39" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="LICENSE page" ID="703" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40334.00000000" STARTDATESTRING="2010-06-05" CREATIONDATE="40334.00000000" CREATIONDATESTRING="2010-06-05 0.00" LASTMOD="40334.77194444" LASTMODSTRING="2010-06-05 18.31" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="refactor Widgets &amp; Plugins" ID="604" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40150.00000000" STARTDATESTRING="2009-12-03" CREATIONDATE="40150.00000000" CREATIONDATESTRING="2009-12-03 0.00" LASTMOD="40150.48875000" LASTMODSTRING="2009-12-03 11.43" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="http://www.smashingmagazine.com/2009/04/07/15-essential-checks-before-launching-your-website/" ID="647" ICONINDEX="-1" POS="18" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40168.00000000" STARTDATESTRING="2009-12-21" CREATIONDATE="40168.00000000" CREATIONDATESTRING="2009-12-21 0.00" LASTMOD="40168.78780093" LASTMODSTRING="2009-12-21 18.54" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="WEB PERFORMANCE" ID="714" ICONINDEX="-1" POS="19" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40649.00000000" STARTDATESTRING="2011-04-16" CREATIONDATE="40649.00000000" CREATIONDATESTRING="2011-04-16 0.00" LASTMOD="40649.63112269" LASTMODSTRING="2011-04-16 15.08" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Total Size of page" ID="715" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40649.00000000" STARTDATESTRING="2011-04-16" CREATIONDATE="40649.00000000" CREATIONDATESTRING="2011-04-16 0.00" LASTMOD="40649.63120370" LASTMODSTRING="2011-04-16 15.08" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="# of elements" ID="716" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40649.00000000" STARTDATESTRING="2011-04-16" CREATIONDATE="40649.00000000" CREATIONDATESTRING="2011-04-16 0.00" LASTMOD="40649.63133102" LASTMODSTRING="2011-04-16 15.09" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="# of CSS rules" ID="717" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40649.00000000" STARTDATESTRING="2011-04-16" CREATIONDATE="40649.00000000" CREATIONDATESTRING="2011-04-16 0.00" LASTMOD="40649.63143519" LASTMODSTRING="2011-04-16 15.09" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="# of images" ID="718" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40649.00000000" STARTDATESTRING="2011-04-16" CREATIONDATE="40649.00000000" CREATIONDATESTRING="2011-04-16 0.00" LASTMOD="40649.63152778" LASTMODSTRING="2011-04-16 15.09" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="# of script blocks" ID="719" ICONINDEX="-1" POS="5" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40649.00000000" STARTDATESTRING="2011-04-16" CREATIONDATE="40649.00000000" CREATIONDATESTRING="2011-04-16 0.00" LASTMOD="40649.63165509" LASTMODSTRING="2011-04-16 15.09" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="jquery.ajax: use ooption cache:false" ID="720" ICONINDEX="-1" POS="6" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40649.00000000" STARTDATESTRING="2011-04-16" CREATIONDATE="40649.00000000" CREATIONDATESTRING="2011-04-16 0.00" LASTMOD="40649.64365741" LASTMODSTRING="2011-04-16 15.26" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="http://www.arashi-project.com ==&gt; http://bit.ly/bDqGxy" ID="673" ICONINDEX="-1" POS="20" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40304.00000000" STARTDATESTRING="2010-05-06" CREATIONDATE="40304.00000000" CREATIONDATESTRING="2010-05-06 0.00" LASTMOD="40304.67481481" LASTMODSTRING="2010-05-06 16.11" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Free CDN" ID="722" ICONINDEX="-1" POS="21" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40659.00000000" STARTDATESTRING="2011-04-26" CREATIONDATE="40659.00000000" CREATIONDATESTRING="2011-04-26 0.00" LASTMOD="40659.66821759" LASTMODSTRING="2011-04-26 16.02" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="CoralCDN" ID="723" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40659.00000000" STARTDATESTRING="2011-04-26" CREATIONDATE="40659.00000000" CREATIONDATESTRING="2011-04-26 0.00" LASTMOD="40659.66851852" LASTMODSTRING="2011-04-26 16.02" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="New Dashboard with Site Features" ID="725" ICONINDEX="-1" POS="22" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="33" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40660.00000000" STARTDATESTRING="2011-04-27" CREATIONDATE="40660.00000000" CREATIONDATESTRING="2011-04-27 0.00" LASTMOD="40660.72818287" LASTMODSTRING="2011-04-27 17.28" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="XmlResourceLocalizationService.ctor() carica un dato assembly e crea i Resman per quell'assembly" ID="726" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40660.00000000" STARTDATESTRING="2011-04-27" CREATIONDATE="40660.00000000" CREATIONDATESTRING="2011-04-27 0.00" LASTMOD="40660.72851852" LASTMODSTRING="2011-04-27 17.29" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="ogni feature può avere un custom ResourceAssembly e un resource basename" ID="727" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40660.00000000" STARTDATESTRING="2011-04-27" CREATIONDATE="40660.00000000" CREATIONDATESTRING="2011-04-27 0.00" LASTMOD="40660.73260417" LASTMODSTRING="2011-04-27 17.34" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Html helper: CustomResource(&quot;key&quot;) ??" ID="728" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40660.00000000" STARTDATESTRING="2011-04-27" CREATIONDATE="40660.00000000" CREATIONDATESTRING="2011-04-27 0.00" LASTMOD="40660.73340278" LASTMODSTRING="2011-04-27 17.36" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="TODO: add Order to FeatureCategory" ID="729" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40666.55230324" DONEDATESTRING="2011-05-03 13.15" STARTDATE="40660.00000000" STARTDATESTRING="2011-04-27" CREATIONDATE="40660.00000000" CREATIONDATESTRING="2011-04-27 0.00" LASTMOD="40666.55230324" LASTMODSTRING="2011-05-03 13.15" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="TODO: add img to FeatureCategory" ID="731" ICONINDEX="-1" POS="5" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40666.55231481" DONEDATESTRING="2011-05-03 13.15" STARTDATE="40665.00000000" STARTDATESTRING="2011-05-02" CREATIONDATE="40665.00000000" CREATIONDATESTRING="2011-05-02 0.00" LASTMOD="40666.55231481" LASTMODSTRING="2011-05-03 13.15" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Load Assembly x features ( : ISiteFeature)" ID="730" ICONINDEX="-1" POS="6" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40661.00000000" STARTDATESTRING="2011-04-28" CREATIONDATE="40661.00000000" CREATIONDATESTRING="2011-04-28 0.00" LASTMOD="40661.39190972" LASTMODSTRING="2011-04-28 9.24" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="service that isntance multiple resourcemanager for every IResourceAssembly" ID="745" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40668.00000000" STARTDATESTRING="2011-05-05" CREATIONDATE="40668.00000000" CREATIONDATESTRING="2011-05-05 0.00" LASTMOD="40668.52671296" LASTMODSTRING="2011-05-05 12.38" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TASK>
<TASK TITLE="USE HTML 5 DOCTYPE x ADMIN !!!!!!!!!!!!!!!!!!!!!" ID="732" ICONINDEX="-1" POS="23" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40666.00000000" STARTDATESTRING="2011-05-03" CREATIONDATE="40666.00000000" CREATIONDATESTRING="2011-05-03 0.00" LASTMOD="40666.65208333" LASTMODSTRING="2011-05-03 15.39" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="&lt;a&gt; is block level" ID="733" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40667.00000000" STARTDATESTRING="2011-05-04" CREATIONDATE="40667.00000000" CREATIONDATESTRING="2011-05-04 0.00" LASTMOD="40667.63461806" LASTMODSTRING="2011-05-04 15.13" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="&lt;input placeholder=&quot;type here&quot;&gt;" ID="734" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40667.00000000" STARTDATESTRING="2011-05-04" CREATIONDATE="40667.00000000" CREATIONDATESTRING="2011-05-04 0.00" LASTMOD="40667.43890046" LASTMODSTRING="2011-05-04 10.32" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="&lt;section&gt; have thei own hierachy for h1/.. elements" ID="735" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40667.00000000" STARTDATESTRING="2011-05-04" CREATIONDATE="40667.00000000" CREATIONDATESTRING="2011-05-04 0.00" LASTMOD="40667.51146991" LASTMODSTRING="2011-05-04 12.16" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="&lt;article&gt; seehttp://www.smashingmagazine.com/2010/11/10/learning-to-love-html5/" ID="736" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40667.00000000" STARTDATESTRING="2011-05-04" CREATIONDATE="40667.00000000" CREATIONDATESTRING="2011-05-04 0.00" LASTMOD="40667.51297454" LASTMODSTRING="2011-05-04 12.18" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="&lt;header&gt; &lt;footer&gt;" ID="737" ICONINDEX="-1" POS="5" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40667.00000000" STARTDATESTRING="2011-05-04" CREATIONDATE="40667.00000000" CREATIONDATESTRING="2011-05-04 0.00" LASTMOD="40667.51530093" LASTMODSTRING="2011-05-04 12.22" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="&lt;h1&gt; per ogni &lt;section&gt;" ID="738" ICONINDEX="-1" POS="6" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40667.00000000" STARTDATESTRING="2011-05-04" CREATIONDATE="40667.00000000" CREATIONDATESTRING="2011-05-04 0.00" LASTMOD="40667.51583333" LASTMODSTRING="2011-05-04 12.22" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Tools:" ID="739" ICONINDEX="-1" POS="7" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40667.00000000" STARTDATESTRING="2011-05-04" CREATIONDATE="40667.00000000" CREATIONDATESTRING="2011-05-04 0.00" LASTMOD="40667.51626157" LASTMODSTRING="2011-05-04 12.23" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="http://gsnedders.html5.org/outliner/" ID="740" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40667.00000000" STARTDATESTRING="2011-05-04" CREATIONDATE="40667.00000000" CREATIONDATESTRING="2011-05-04 0.00" LASTMOD="40667.51628472" LASTMODSTRING="2011-05-04 12.23" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="http://www.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/" ID="741" ICONINDEX="-1" POS="8" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40667.00000000" STARTDATESTRING="2011-05-04" CREATIONDATE="40667.00000000" CREATIONDATESTRING="2011-05-04 0.00" LASTMOD="40667.51721065" LASTMODSTRING="2011-05-04 12.24" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="http://www.smashingmagazine.com/2011/02/22/using-html5-to-transform-wordpress-twentyten-theme/" ID="742" ICONINDEX="-1" POS="9" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40668.00000000" STARTDATESTRING="2011-05-05" CREATIONDATE="40668.00000000" CREATIONDATESTRING="2011-05-05 0.00" LASTMOD="40668.51858796" LASTMODSTRING="2011-05-05 12.26" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="CMIS" ID="743" ICONINDEX="-1" POS="24" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40668.00000000" STARTDATESTRING="2011-05-05" CREATIONDATE="40668.00000000" CREATIONDATESTRING="2011-05-05 0.00" LASTMOD="40668.51877315" LASTMODSTRING="2011-05-05 12.27" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="http://www.oasis-open.org/committees/tc_home.php?wg_abbrev=cmis" ID="744" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40668.00000000" STARTDATESTRING="2011-05-05" CREATIONDATE="40668.00000000" CREATIONDATESTRING="2011-05-05 0.00" LASTMOD="40668.51879630" LASTMODSTRING="2011-05-05 12.27" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Content Item" ID="665" ICONINDEX="-1" POS="25" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="25" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40298.00000000" STARTDATESTRING="2010-04-30" CREATIONDATE="40298.00000000" CREATIONDATESTRING="2010-04-30 0.00" LASTMOD="40608.72180556" LASTMODSTRING="2011-03-06 17.19" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="SeoSettings per post" ID="667" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40629.72734954" DONEDATESTRING="2011-03-27 17.27" STARTDATE="40298.00000000" STARTDATESTRING="2010-04-30" CREATIONDATE="40298.00000000" CREATIONDATESTRING="2010-04-30 0.00" LASTMOD="40629.72734954" LASTMODSTRING="2011-03-27 17.27" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="EditPost: show Comments panel" ID="314" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40041.00000000" STARTDATESTRING="2009-08-16" CREATIONDATE="40041.00000000" CREATIONDATESTRING="2009-08-16 0.00" LASTMOD="40057.95178241" LASTMODSTRING="2009-09-01 22.50" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Get mini comments by ajax" ID="367" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40057.00000000" STARTDATESTRING="2009-09-01" CREATIONDATE="40057.00000000" CREATIONDATESTRING="2009-09-01 0.00" LASTMOD="40057.95193287" LASTMODSTRING="2009-09-01 22.50" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="link edit" ID="708" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40629.72740741" DONEDATESTRING="2011-03-27 17.27" STARTDATE="40608.00000000" STARTDATESTRING="2011-03-06" CREATIONDATE="40608.00000000" CREATIONDATESTRING="2011-03-06 0.00" LASTMOD="40629.72740741" LASTMODSTRING="2011-03-27 17.27" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="refresh cat list su add" ID="306" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40036.00000000" STARTDATESTRING="2009-08-11" CREATIONDATE="40036.00000000" CREATIONDATESTRING="2009-08-11 0.00" LASTMOD="40036.81934028" LASTMODSTRING="2009-08-11 19.39" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="getsire tag separated by commas" ID="304" ICONINDEX="-1" POS="5" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40036.00000000" STARTDATESTRING="2009-08-11" CREATIONDATE="40036.00000000" CREATIONDATESTRING="2009-08-11 0.00" LASTMOD="40036.64984954" LASTMODSTRING="2009-08-11 15.35" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="CustomFields: usare jQuery Autocompelte per nuova key" ID="659" ICONINDEX="-1" POS="6" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40298.00000000" STARTDATESTRING="2010-04-30" CREATIONDATE="40298.00000000" CREATIONDATESTRING="2010-04-30 0.00" LASTMOD="40298.44046296" LASTMODSTRING="2010-04-30 10.34" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="get_post_meta: i post metatag hanno indicazione se è presente un readmore" ID="660" ICONINDEX="-1" POS="7" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40298.00000000" STARTDATESTRING="2010-04-30" CREATIONDATE="40298.00000000" CREATIONDATESTRING="2010-04-30 0.00" LASTMOD="40298.44563657" LASTMODSTRING="2010-04-30 10.41" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="add &quot;make a copy&quot; &amp; create a &quot;copy of xxxx&quot; page" ID="700" ICONINDEX="-1" POS="8" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40322.00000000" STARTDATESTRING="2010-05-24" CREATIONDATE="40322.00000000" CREATIONDATESTRING="2010-05-24 0.00" LASTMOD="40608.72194444" LASTMODSTRING="2011-03-06 17.19" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="creare html herlper per &quot;back to CP&quot; links, ...." ID="671" ICONINDEX="-1" POS="26" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40301.00000000" STARTDATESTRING="2010-05-03" CREATIONDATE="40301.00000000" CREATIONDATESTRING="2010-05-03 0.00" LASTMOD="40301.59144676" LASTMODSTRING="2010-05-03 14.11" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="MediaManager 2" ID="666" ICONINDEX="-1" POS="27" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40298.00000000" STARTDATESTRING="2010-04-30" CREATIONDATE="40298.00000000" CREATIONDATESTRING="2010-04-30 0.00" LASTMOD="40298.45429398" LASTMODSTRING="2010-04-30 10.54" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="WP Attachments (MediaManager 2)" ID="658" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40298.00000000" STARTDATESTRING="2010-04-30" CREATIONDATE="40298.00000000" CREATIONDATESTRING="2010-04-30 0.00" LASTMOD="40298.44010417" LASTMODSTRING="2010-04-30 10.33" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="MediaManager: usare &quot;label&quot; come GMail invece di cartelle!!" ID="664" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40298.00000000" STARTDATESTRING="2010-04-30" CREATIONDATE="40298.00000000" CREATIONDATESTRING="2010-04-30 0.00" LASTMOD="40298.44616898" LASTMODSTRING="2010-04-30 10.42" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Widget Managements" ID="669" ICONINDEX="-1" POS="28" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40301.00000000" STARTDATESTRING="2010-05-03" CREATIONDATE="40301.00000000" CREATIONDATESTRING="2010-05-03 0.00" LASTMOD="40301.59068287" LASTMODSTRING="2010-05-03 14.10" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="HtmlEditor [TinyMCE]" ID="670" ICONINDEX="-1" POS="29" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40301.00000000" STARTDATESTRING="2010-05-03" CREATIONDATE="40301.00000000" CREATIONDATESTRING="2010-05-03 0.00" LASTMOD="40301.59113426" LASTMODSTRING="2010-05-03 14.11" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="HtmlEditor: add &quot;More&quot; plugin" ID="662" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40298.00000000" STARTDATESTRING="2010-04-30" CREATIONDATE="40298.00000000" CREATIONDATESTRING="2010-04-30 0.00" LASTMOD="40298.44593750" LASTMODSTRING="2010-04-30 10.42" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="HtmlEditor: render xhtml (es. img sbaglia &quot;&gt;&quot; invece di &quot;/&gt;&quot;" ID="663" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40298.00000000" STARTDATESTRING="2010-04-30" CREATIONDATE="40298.00000000" CREATIONDATESTRING="2010-04-30 0.00" LASTMOD="40298.44608796" LASTMODSTRING="2010-04-30 10.42" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Fill Demo Site" ID="627" ICONINDEX="-1" POS="30" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40157.00000000" STARTDATESTRING="2009-12-10" CREATIONDATE="40157.00000000" CREATIONDATESTRING="2009-12-10 0.00" LASTMOD="40213.48978009" LASTMODSTRING="2010-02-04 11.45" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Widget DISQUS" ID="709" ICONINDEX="-1" POS="31" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40621.00000000" STARTDATESTRING="2011-03-19" CREATIONDATE="40621.00000000" CREATIONDATESTRING="2011-03-19 0.00" LASTMOD="40621.78505787" LASTMODSTRING="2011-03-19 18.50" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="restrict elmah access" ID="615" ICONINDEX="-1" POS="32" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40154.00000000" STARTDATESTRING="2009-12-07" CREATIONDATE="40154.00000000" CREATIONDATESTRING="2009-12-07 0.00" LASTMOD="40154.88273148" LASTMODSTRING="2009-12-07 21.11" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="edit source to add ip-whitelist" ID="622" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40157.00000000" STARTDATESTRING="2009-12-10" CREATIONDATE="40157.00000000" CREATIONDATESTRING="2009-12-10 0.00" LASTMOD="40157.55061343" LASTMODSTRING="2009-12-10 13.12" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Localize altri template" ID="571" ICONINDEX="-1" POS="33" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40125.00000000" STARTDATESTRING="2009-11-08" CREATIONDATE="40125.00000000" CREATIONDATESTRING="2009-11-08 0.00" LASTMOD="40125.75085648" LASTMODSTRING="2009-11-08 18.01" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="seo for all contentitems" ID="517" ICONINDEX="-1" POS="34" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40629.72785880" DONEDATESTRING="2011-03-27 17.28" STARTDATE="40107.00000000" STARTDATESTRING="2009-10-21" CREATIONDATE="40107.00000000" CREATIONDATESTRING="2009-10-21 0.00" LASTMOD="40629.72785880" LASTMODSTRING="2011-03-27 17.28" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="edit support is_static_front_page et sim" ID="516" ICONINDEX="-1" POS="35" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40107.00000000" STARTDATESTRING="2009-10-21" CREATIONDATE="40107.00000000" CREATIONDATESTRING="2009-10-21 0.00" LASTMOD="40107.98015046" LASTMODSTRING="2009-10-21 23.31" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="registerwidgetcomponents:" ID="544" ICONINDEX="-1" POS="36" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40116.00000000" STARTDATESTRING="2009-10-30" CREATIONDATE="40116.00000000" CREATIONDATESTRING="2009-10-30 0.00" LASTMOD="40116.53334491" LASTMODSTRING="2009-10-30 12.48" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="unificare chiamate tra render e wp_ functions" ID="550" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40117.00000000" STARTDATESTRING="2009-10-31" CREATIONDATE="40117.00000000" CREATIONDATESTRING="2009-10-31 0.00" LASTMOD="40117.70128472" LASTMODSTRING="2009-10-31 16.49" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="caching delle query service" ID="545" ICONINDEX="44" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40116.00000000" STARTDATESTRING="2009-10-30" CREATIONDATE="40116.00000000" CREATIONDATESTRING="2009-10-30 0.00" LASTMOD="40117.69983796" LASTMODSTRING="2009-10-31 16.47" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="+ CurrentSite in Context" ID="579" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40127.00000000" STARTDATESTRING="2009-11-10" CREATIONDATE="40127.00000000" CREATIONDATESTRING="2009-11-10 0.00" LASTMOD="40127.56212963" LASTMODSTRING="2009-11-10 13.29" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TASK>
<TASK TITLE="app_offline in pure css (common for all)" ID="511" ICONINDEX="-1" POS="37" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40105.00000000" STARTDATESTRING="2009-10-19" CREATIONDATE="40105.00000000" CREATIONDATESTRING="2009-10-19 0.00" LASTMOD="40105.98829861" LASTMODSTRING="2009-10-19 23.43" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="le img/js/css non possono essere linkate dal site messo offline!!!" ID="540" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40114.00000000" STARTDATESTRING="2009-10-28" CREATIONDATE="40114.00000000" CREATIONDATESTRING="2009-10-28 0.00" LASTMOD="40114.74740741" LASTMODSTRING="2009-10-28 17.56" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="usare &quot;static.somedomain.com&quot; ???" ID="541" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40114.00000000" STARTDATESTRING="2009-10-28" CREATIONDATE="40114.00000000" CREATIONDATESTRING="2009-10-28 0.00" LASTMOD="40114.74789352" LASTMODSTRING="2009-10-28 17.56" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="portare pings usrl in routing format (vedi WP)" ID="472" ICONINDEX="99" POS="38" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40098.00000000" STARTDATESTRING="2009-10-12" CREATIONDATE="40098.00000000" CREATIONDATESTRING="2009-10-12 0.00" LASTMOD="40100.52324074" LASTMODSTRING="2009-10-14 12.33" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="sostiture regex con parsing con Html Agility Pack" ID="483" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40100.00000000" STARTDATESTRING="2009-10-14" CREATIONDATE="40100.00000000" CREATIONDATESTRING="2009-10-14 0.00" LASTMOD="40100.69420139" LASTMODSTRING="2009-10-14 16.39" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="LowercasingRoute (v. Dexter)" ID="475" ICONINDEX="99" POS="39" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40099.00000000" STARTDATESTRING="2009-10-13" CREATIONDATE="40099.00000000" CREATIONDATESTRING="2009-10-13 0.00" LASTMOD="40099.43844907" LASTMODSTRING="2009-10-13 10.31" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Pings:" ID="476" ICONINDEX="-1" POS="40" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40099.00000000" STARTDATESTRING="2009-10-13" CREATIONDATE="40099.00000000" CREATIONDATESTRING="2009-10-13 0.00" LASTMOD="40099.55945602" LASTMODSTRING="2009-10-13 13.25" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="receive pingback" ID="479" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40099.00000000" STARTDATESTRING="2009-10-13" CREATIONDATE="40099.00000000" CREATIONDATESTRING="2009-10-13 0.00" LASTMOD="40099.55965278" LASTMODSTRING="2009-10-13 13.25" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="links (blogroll)" ID="329" ICONINDEX="99" POS="41" PRIORITY="10" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40052.00000000" STARTDATESTRING="2009-08-27" CREATIONDATE="40052.00000000" CREATIONDATESTRING="2009-08-27 0.00" LASTMOD="40101.67498843" LASTMODSTRING="2009-10-15 16.11" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Creare widgets per:" ID="570" ICONINDEX="-1" POS="42" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40125.00000000" STARTDATESTRING="2009-11-08" CREATIONDATE="40125.00000000" CREATIONDATESTRING="2009-11-08 0.00" LASTMOD="40125.75056713" LASTMODSTRING="2009-11-08 18.00" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="+ recent post" ID="352" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40056.00000000" STARTDATESTRING="2009-08-31" CREATIONDATE="40056.00000000" CREATIONDATESTRING="2009-08-31 0.00" LASTMOD="40125.75046296" LASTMODSTRING="2009-11-08 18.00" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="+ recent comments" ID="353" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40056.00000000" STARTDATESTRING="2009-08-31" CREATIONDATE="40056.00000000" CREATIONDATESTRING="2009-08-31 0.00" LASTMOD="40125.75047454" LASTMODSTRING="2009-11-08 18.00" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Full implement wp tags (vedi sidebar e altri template files....)" ID="370" ICONINDEX="-1" POS="43" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40057.00000000" STARTDATESTRING="2009-09-01" CREATIONDATE="40057.00000000" CREATIONDATESTRING="2009-09-01 0.00" LASTMOD="40057.95550926" LASTMODSTRING="2009-09-01 22.55" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="RSS (l'uso di rss o atom dipende dal template!)" ID="360" ICONINDEX="-1" POS="44" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40057.00000000" STARTDATESTRING="2009-09-01" CREATIONDATE="40057.00000000" CREATIONDATESTRING="2009-09-01 0.00" LASTMOD="40065.71067130" LASTMODSTRING="2009-09-09 17.03" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="+ Feed x Category &amp; Tag" ID="364" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40057.00000000" STARTDATESTRING="2009-09-01" CREATIONDATE="40057.00000000" CREATIONDATESTRING="2009-09-01 0.00" LASTMOD="40057.50093750" LASTMODSTRING="2009-09-01 12.01" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="+ feed for comments ( /comments/feed )" ID="365" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40057.00000000" STARTDATESTRING="2009-09-01" CREATIONDATE="40057.00000000" CREATIONDATESTRING="2009-09-01 0.00" LASTMOD="40057.50115741" LASTMODSTRING="2009-09-01 12.01" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="All admin pages: add big link x go-back" ID="369" ICONINDEX="-1" POS="45" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40057.00000000" STARTDATESTRING="2009-09-01" CREATIONDATE="40057.00000000" CREATIONDATESTRING="2009-09-01 0.00" LASTMOD="40057.95349537" LASTMODSTRING="2009-09-01 22.53" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="support wp_head for dynamic injection" ID="386" ICONINDEX="-1" POS="46" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40067.00000000" STARTDATESTRING="2009-09-11" CREATIONDATE="40067.00000000" CREATIONDATESTRING="2009-09-11 0.00" LASTMOD="40067.44810185" LASTMODSTRING="2009-09-11 10.45" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="----------------------------------------------------------------------------------------------" ID="574" ICONINDEX="-1" POS="47" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40072.00000000" STARTDATESTRING="2009-09-16" CREATIONDATE="40072.00000000" CREATIONDATESTRING="2009-09-16 0.00" LASTMOD="40072.87038194" LASTMODSTRING="2009-09-16 20.53" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="TODO Future Versions:" ID="575" ICONINDEX="-1" POS="48" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40126.00000000" STARTDATESTRING="2009-11-09" CREATIONDATE="40126.00000000" CREATIONDATESTRING="2009-11-09 0.00" LASTMOD="40126.64565972" LASTMODSTRING="2009-11-09 15.29" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Newsletter" ID="711" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40626.00000000" STARTDATESTRING="2011-03-24" CREATIONDATE="40626.00000000" CREATIONDATESTRING="2011-03-24 0.00" LASTMOD="40626.36023148" LASTMODSTRING="2011-03-24 8.38" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="http://www.graphicmania.net/tips-for-designing-email-newsletters/" ID="712" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40626.00000000" STARTDATESTRING="2011-03-24" CREATIONDATE="40626.00000000" CREATIONDATESTRING="2011-03-24 0.00" LASTMOD="40626.36031250" LASTMODSTRING="2011-03-24 8.38" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="http://www.noupe.com/freebie/free-html-newsletter-templates.html" ID="713" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40626.00000000" STARTDATESTRING="2011-03-24" CREATIONDATE="40626.00000000" CREATIONDATESTRING="2011-03-24 0.00" LASTMOD="40626.45964120" LASTMODSTRING="2011-03-24 11.01" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="v1.5: trash (like WP 2.9)(see http://weblogtoolscollection.com/archives/2009/12/03/wordpress-2-9-packs-in-loads-of-features-hands-on-review/ )" ID="611" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40151.00000000" STARTDATESTRING="2009-12-04" CREATIONDATE="40151.00000000" CREATIONDATESTRING="2009-12-04 0.00" LASTMOD="40151.42956019" LASTMODSTRING="2009-12-04 10.18" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="v1.5: widget/plugin: &quot;phrase of the day&quot; from usability books (Krugg or Nielsen)" ID="435" ICONINDEX="97" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40083.00000000" STARTDATESTRING="2009-09-27" CREATIONDATE="40083.00000000" CREATIONDATESTRING="2009-09-27 0.00" LASTMOD="40129.53209491" LASTMODSTRING="2009-11-12 12.46" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="v1.5: creare un widget &quot;adrotator&quot; con le gif di inspireux.com" ID="469" ICONINDEX="97" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40094.00000000" STARTDATESTRING="2009-10-08" CREATIONDATE="40094.00000000" CREATIONDATESTRING="2009-10-08 0.00" LASTMOD="40129.53209491" LASTMODSTRING="2009-11-12 12.46" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="v1.5: add meta keys/desc a ContentItem (da gestire in fieldset &quot;SEO&quot;)" ID="509" ICONINDEX="-1" POS="5" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40105.00000000" STARTDATESTRING="2009-10-19" CREATIONDATE="40105.00000000" CREATIONDATESTRING="2009-10-19 0.00" LASTMOD="40106.60952546" LASTMODSTRING="2009-10-20 14.37" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="v1.5/2.0: widgets registration" ID="578" ICONINDEX="-1" POS="6" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40127.00000000" STARTDATESTRING="2009-11-10" CREATIONDATE="40127.00000000" CREATIONDATESTRING="2009-11-10 0.00" LASTMOD="40127.43097222" LASTMODSTRING="2009-11-10 10.20" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="v1.5: add search result highlighter (v. Dexter)" ID="531" ICONINDEX="-1" POS="7" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40113.00000000" STARTDATESTRING="2009-10-27" CREATIONDATE="40113.00000000" CREATIONDATESTRING="2009-10-27 0.00" LASTMOD="40113.45861111" LASTMODSTRING="2009-10-27 11.00" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="v1.5: cache di TemplateContentModel" ID="457" ICONINDEX="-1" POS="8" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40089.00000000" STARTDATESTRING="2009-10-03" CREATIONDATE="40089.00000000" CREATIONDATESTRING="2009-10-03 0.00" LASTMOD="40089.90721065" LASTMODSTRING="2009-10-03 21.46" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="v1.5: implementare MetaBlog API" ID="470" ICONINDEX="-1" POS="9" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40094.00000000" STARTDATESTRING="2009-10-08" CREATIONDATE="40094.00000000" CREATIONDATESTRING="2009-10-08 0.00" LASTMOD="40094.72012731" LASTMODSTRING="2009-10-08 17.16" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="v2.0: implement 301 redirect for old permalink (ala http://www.deanlee.cn/wordpress/permalinks-migration-plugin/)" ID="518" ICONINDEX="-1" POS="10" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40108.00000000" STARTDATESTRING="2009-10-22" CREATIONDATE="40108.00000000" CREATIONDATESTRING="2009-10-22 0.00" LASTMOD="40108.43313657" LASTMODSTRING="2009-10-22 10.23" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="va mantenuta un history quando cambiano i permalink..." ID="519" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40108.00000000" STARTDATESTRING="2009-10-22" CREATIONDATE="40108.00000000" CREATIONDATESTRING="2009-10-22 0.00" LASTMOD="40108.43329861" LASTMODSTRING="2009-10-22 10.23" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="v2: in Add/Edit Post l'input di pubdate dovrebbe essere usable come in RemenberTheMilk!" ID="428" ICONINDEX="-1" POS="11" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40081.00000000" STARTDATESTRING="2009-09-25" CREATIONDATE="40081.00000000" CREATIONDATESTRING="2009-09-25 0.00" LASTMOD="40081.66606481" LASTMODSTRING="2009-09-25 15.59" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="usare Date.js + culture" ID="452" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40088.00000000" STARTDATESTRING="2009-10-02" CREATIONDATE="40088.00000000" CREATIONDATESTRING="2009-10-02 0.00" LASTMOD="40088.53266204" LASTMODSTRING="2009-10-02 12.47" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="v2: + login template file" ID="356" ICONINDEX="-1" POS="12" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40056.00000000" STARTDATESTRING="2009-08-31" CREATIONDATE="40056.00000000" CREATIONDATESTRING="2009-08-31 0.00" LASTMOD="40072.86974537" LASTMODSTRING="2009-09-16 20.52" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="v2: store media on FileSystem(for NAS!!!)" ID="532" ICONINDEX="-1" POS="13" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40113.00000000" STARTDATESTRING="2009-10-27" CREATIONDATE="40113.00000000" CREATIONDATESTRING="2009-10-27 0.00" LASTMOD="40647.66856481" LASTMODSTRING="2011-04-14 16.02" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="v2: gestire dynamic sidebar (multiple)" ID="377" ICONINDEX="-1" POS="14" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40060.00000000" STARTDATESTRING="2009-09-04" CREATIONDATE="40060.00000000" CREATIONDATESTRING="2009-09-04 0.00" LASTMOD="40072.83994213" LASTMODSTRING="2009-09-16 20.09" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="v2: WP Theme importer &amp; converter" ID="412" ICONINDEX="-1" POS="15" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40078.00000000" STARTDATESTRING="2009-09-22" CREATIONDATE="40078.00000000" CREATIONDATESTRING="2009-09-22 0.00" LASTMOD="40078.42138889" LASTMODSTRING="2009-09-22 10.06" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="v2: Versioning Service" ID="315" ICONINDEX="-1" POS="16" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40041.00000000" STARTDATESTRING="2009-08-16" CREATIONDATE="40041.00000000" CREATIONDATESTRING="2009-08-16 0.00" LASTMOD="40072.84133102" LASTMODSTRING="2009-09-16 20.11" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="v2: comment threads (Comment.ParentComment)" ID="392" ICONINDEX="-1" POS="17" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40071.00000000" STARTDATESTRING="2009-09-15" CREATIONDATE="40071.00000000" CREATIONDATESTRING="2009-09-15 0.00" LASTMOD="40072.86951389" LASTMODSTRING="2009-09-16 20.52" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="v2: Ratings" ID="400" ICONINDEX="-1" POS="18" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40074.00000000" STARTDATESTRING="2009-09-18" CREATIONDATE="40074.00000000" CREATIONDATESTRING="2009-09-18 0.00" LASTMOD="40074.41276620" LASTMODSTRING="2009-09-18 9.54" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="v2: Integrare funzionalità di ContactForm7" ID="450" ICONINDEX="-1" POS="19" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40085.00000000" STARTDATESTRING="2009-09-29" CREATIONDATE="40085.00000000" CREATIONDATESTRING="2009-09-29 0.00" LASTMOD="40085.60831019" LASTMODSTRING="2009-09-29 14.35" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="v2: IP Blacklist to block unwanted clients (redirect to forbiddenxxxpage)" ID="461" ICONINDEX="-1" POS="20" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40091.00000000" STARTDATESTRING="2009-10-05" CREATIONDATE="40091.00000000" CREATIONDATESTRING="2009-10-05 0.00" LASTMOD="40091.59572917" LASTMODSTRING="2009-10-05 14.17" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Usability topics" ID="272" ICONINDEX="-1" POS="49" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="39988.00000000" STARTDATESTRING="2009-06-24" CREATIONDATE="39988.00000000" CREATIONDATESTRING="2009-06-24 0.00" LASTMOD="40130.66239583" LASTMODSTRING="2009-11-13 15.53" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="basics: speak about references: JN, LukeW, ..., +  v. Html.it &quot;Guida Usabilità dei siti Web&quot;" ID="275" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="39988.00000000" STARTDATESTRING="2009-06-24" CREATIONDATE="39988.00000000" CREATIONDATESTRING="2009-06-24 0.00" LASTMOD="39988.73695602" LASTMODSTRING="2009-06-24 17.41" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Sistemi di navigazione + MegaDropDownMenu" ID="277" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="39988.00000000" STARTDATESTRING="2009-06-24" CREATIONDATE="39988.00000000" CREATIONDATESTRING="2009-06-24 0.00" LASTMOD="39988.73327546" LASTMODSTRING="2009-06-24 17.35" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Forms: labels" ID="278" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="39988.00000000" STARTDATESTRING="2009-06-24" CREATIONDATE="39988.00000000" CREATIONDATESTRING="2009-06-24 0.00" LASTMOD="39988.73363426" LASTMODSTRING="2009-06-24 17.36" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Forms: mandatory &amp; optinal fields" ID="279" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="39988.00000000" STARTDATESTRING="2009-06-24" CREATIONDATE="39988.00000000" CREATIONDATESTRING="2009-06-24 0.00" LASTMOD="39988.73376157" LASTMODSTRING="2009-06-24 17.36" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Buttons &amp; Links: Primary &amp; Secondary Actions" ID="276" ICONINDEX="-1" POS="5" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="39988.00000000" STARTDATESTRING="2009-06-24" CREATIONDATE="39988.00000000" CREATIONDATESTRING="2009-06-24 0.00" LASTMOD="39988.73135417" LASTMODSTRING="2009-06-24 17.33" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="TreeView e strutture gerarchiche" ID="280" ICONINDEX="-1" POS="6" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="39988.00000000" STARTDATESTRING="2009-06-24" CREATIONDATE="39988.00000000" CREATIONDATESTRING="2009-06-24 0.00" LASTMOD="39988.73450231" LASTMODSTRING="2009-06-24 17.37" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Search box" ID="281" ICONINDEX="-1" POS="7" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="39988.00000000" STARTDATESTRING="2009-06-24" CREATIONDATE="39988.00000000" CREATIONDATESTRING="2009-06-24 0.00" LASTMOD="39988.73461806" LASTMODSTRING="2009-06-24 17.37" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="White Space: spazio al bianco!" ID="284" ICONINDEX="-1" POS="8" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="39988.00000000" STARTDATESTRING="2009-06-24" CREATIONDATE="39988.00000000" CREATIONDATESTRING="2009-06-24 0.00" LASTMOD="39988.73651620" LASTMODSTRING="2009-06-24 17.40" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Tipografia: dove usare i font con e senza serif" ID="283" ICONINDEX="-1" POS="9" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="39988.00000000" STARTDATESTRING="2009-06-24" CREATIONDATE="39988.00000000" CREATIONDATESTRING="2009-06-24 0.00" LASTMOD="39988.73660880" LASTMODSTRING="2009-06-24 17.40" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Tables: header, footer, body &amp; Pagination &amp; Empty Template" ID="282" ICONINDEX="-1" POS="10" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="39988.00000000" STARTDATESTRING="2009-06-24" CREATIONDATE="39988.00000000" CREATIONDATESTRING="2009-06-24 0.00" LASTMOD="39988.73581019" LASTMODSTRING="2009-06-24 17.39" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="http://www.usabilityblog.com/2010/01/what-am-i-saying-yes-to/" ID="656" ICONINDEX="-1" POS="11" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40191.00000000" STARTDATESTRING="2010-01-13" CREATIONDATE="40191.00000000" CREATIONDATESTRING="2010-01-13 0.00" LASTMOD="40191.77380787" LASTMODSTRING="2010-01-13 18.34" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="TEST SUITE" ID="169" ICONINDEX="-1" POS="50" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="39911.00000000" STARTDATESTRING="2009-04-08" CREATIONDATE="39911.00000000" CREATIONDATESTRING="2009-04-08 0.00" LASTMOD="39911.66379630" LASTMODSTRING="2009-04-08 15.55" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Integration Tests" ID="143" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="39896.00000000" STARTDATESTRING="2009-03-24" CREATIONDATE="39896.00000000" CREATIONDATESTRING="2009-03-24 0.00" LASTMOD="39896.64274306" LASTMODSTRING="2009-03-24 15.25" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="from CodeCampServer" ID="144" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="39896.00000000" STARTDATESTRING="2009-03-24" CREATIONDATE="39896.00000000" CREATIONDATESTRING="2009-03-24 0.00" LASTMOD="39896.64281250" LASTMODSTRING="2009-03-24 15.25" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="CodeCampServer.IntegrationTests.Infrastructure.DataAccess" ID="145" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="39896.00000000" STARTDATESTRING="2009-03-24" CREATIONDATE="39896.00000000" CREATIONDATESTRING="2009-03-24 0.00" LASTMOD="39896.64328704" LASTMODSTRING="2009-03-24 15.26" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="DataTestBase" ID="148" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="39896.00000000" STARTDATESTRING="2009-03-24" CREATIONDATE="39896.00000000" CREATIONDATESTRING="2009-03-24 0.00" LASTMOD="39896.64373843" LASTMODSTRING="2009-03-24 15.26" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="RepositoryTester" ID="147" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="39896.00000000" STARTDATESTRING="2009-03-24" CREATIONDATE="39896.00000000" CREATIONDATESTRING="2009-03-24 0.00" LASTMOD="39896.64331019" LASTMODSTRING="2009-03-24 15.26" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="ProposalRepositoryTester" ID="146" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="39896.00000000" STARTDATESTRING="2009-03-24" CREATIONDATE="39896.00000000" CREATIONDATESTRING="2009-03-24 0.00" LASTMOD="39896.64317130" LASTMODSTRING="2009-03-24 15.26" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="CodeCampServer.UnitTests.Core.Services" ID="149" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="39896.00000000" STARTDATESTRING="2009-03-24" CREATIONDATE="39896.00000000" CREATIONDATESTRING="2009-03-24 0.00" LASTMOD="39896.64535880" LASTMODSTRING="2009-03-24 15.29" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="AuthenticationServiceTester" ID="150" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="39896.00000000" STARTDATESTRING="2009-03-24" CREATIONDATE="39896.00000000" CREATIONDATESTRING="2009-03-24 0.00" LASTMOD="39896.64543981" LASTMODSTRING="2009-03-24 15.29" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="CodeCampServer.UnitTests.UI.Routes" ID="151" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="39896.00000000" STARTDATESTRING="2009-03-24" CREATIONDATE="39896.00000000" CREATIONDATESTRING="2009-03-24 0.00" LASTMOD="39896.64762731" LASTMODSTRING="2009-03-24 15.32" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="(MVCContrib.HelpTester)" ID="153" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="39896.00000000" STARTDATESTRING="2009-03-24" CREATIONDATE="39896.00000000" CREATIONDATESTRING="2009-03-24 0.00" LASTMOD="39896.64791667" LASTMODSTRING="2009-03-24 15.33" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="RoutesTester" ID="152" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="39896.00000000" STARTDATESTRING="2009-03-24" CREATIONDATE="39896.00000000" CREATIONDATESTRING="2009-03-24 0.00" LASTMOD="39896.64771991" LASTMODSTRING="2009-03-24 15.32" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TASK>
</TASK>
<TASK TITLE="stampare doc per MOQ" ID="131" ICONINDEX="-1" POS="2" PRIORITY="10" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="39890.00000000" STARTDATESTRING="2009-03-18" CREATIONDATE="39890.00000000" CREATIONDATESTRING="2009-03-18 0.00" LASTMOD="39890.75098380" LASTMODSTRING="2009-03-18 18.01" COLOR="255" WEBCOLOR="#FF0000" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
</TASK>
</TODOLIST>
