/*
* Arashi Project
* Copyright (c) 2010
*/

/* background override */
html, body {background-color: #101010}

.ui-link,
.ui-widget-header .ui-link, 
.ui-widget-content .ui-link { /* use with 'a' element */
   color: #ffffff; /* ui-widget-content */
}
.ui-title { color: #ffffff; } /* ui-state-active a */

.ui-shadow {
   -moz-box-shadow: 3px 3px 6px #cccccc;
   -webkit-box-shadow: 3px 3px 6px #cccccc;
   box-shadow: 3px 3px 6px #cccccc;
}
/* this is a variant slighlty light of the default ui-shadow
.ui-button-shadow {
   -moz-box-shadow: 2px 2px 4px #cccccc;
   -webkit-box-shadow: 2px 2px 4px #cccccc;
   box-shadow: 3px 3px 6px #cccccc;
}*/

.wp-pagenavi span {
}
.wp-pagenavi a:hover {
}

.ui-state-default-border { border: solid 1px #666666; /* the border color is the same as ui-state-default */ }
   .ui-state-default-border-top { border-top: solid 1px #666666; /* the border color is the same as ui-state-default */ }
   .ui-state-default-border-right { border-right: solid 1px #666666; /* the border color is the same as ui-state-default */ }
   .ui-state-default-border-bottom { border-bottom: solid 1px #666666; /* the border color is the same as ui-state-default */ }
   .ui-state-default-border-left { border-left: solid 1px #666666; /* the border color is the same as ui-state-default */ }

.ui-state-hover-border { border: solid 1px #59b4d4; /* the border color is the same as ui-state-default */ }
   .ui-state-hover-border-top { border-top: solid 1px #59b4d4; /* the border color is the same as ui-state-default */ }
   .ui-state-hover-border-right { border-right: solid 1px #59b4d4; /* the border color is the same as ui-state-default */ }
   .ui-state-hover-border-bottom { border-bottom: solid 1px #59b4d4; /* the border color is the same as ui-state-default */ }
   .ui-state-hover-border-left { border-left: solid 1px #59b4d4; /* the border color is the same as ui-state-default */ }
