<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Arashi.Core.Domain.Site" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YACAACEEXGogBAAAjAAAAASAoAAEIIjgBgAAgIIAAHE=</HashCode>
      <FileName>Domain\Site.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arashi.Core.Domain.SiteHost" Collapsed="true">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <AssociationLine Name="Site" Type="Arashi.Core.Domain.Site">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.162" Y="0.071" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAQAAAEAAgAAAgAAAAAAAAAAAAIAAAgAQAAIAEAA=</HashCode>
      <FileName>Domain\SiteHost.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Site" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Arashi.Core.Domain.ContentItem" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Site" Type="Arashi.Core.Domain.Site">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.541" Y="0.852" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Categories" Type="Arashi.Core.Domain.Category" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="3.25" />
        <Point X="6.375" Y="3.25" />
        <Point X="6.375" Y="3.781" />
        <Point X="7.5" Y="3.781" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.446" Y="0.602" Height="0.182" Width="0.954" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Tags" Type="Arashi.Core.Domain.Tag">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.91" Y="1.177" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Comments" Type="Arashi.Core.Domain.Comment">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.522" Y="0.049" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IBGCEAAAQAAQgEAAggAAAACBASAAEMQgAkAQiAIAIgA=</HashCode>
      <FileName>Domain\ContentItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Site" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Categories" />
      <Property Name="Tags" />
      <Property Name="Comments" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Arashi.Core.Domain.Page" Collapsed="true">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <InheritanceLine Type="Arashi.Core.Domain.ContentItem" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="3.188" />
        <Point X="4.125" Y="3.188" />
        <Point X="4.125" Y="3.846" />
        <Point X="3" Y="3.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAgAAAQQAABAAAAAAgAAAAAABAAAAA=</HashCode>
      <FileName>Domain\Page.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Arashi.Core.Domain.Post" Collapsed="true">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <InheritanceLine Type="Arashi.Core.Domain.ContentItem" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="2.846" />
        <Point X="4.005" Y="2.846" />
        <Point X="4.005" Y="2.692" />
        <Point X="3.163" Y="2.692" />
        <Point X="3.163" Y="2.688" />
        <Point X="3" Y="2.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAQCAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Post.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Arashi.Core.Domain.Comment" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAEBCAQAAAAiAAAAAwAAAAAAIAkCwAAAAIAAAE=</HashCode>
      <FileName>Domain\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arashi.Core.Domain.Category" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAIggAAAAAQBAAAMAIAFAAAQAAAgAgA=</HashCode>
      <FileName>Domain\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arashi.Core.Domain.Tag" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAgAAAAAQAAAAEAIAEAAAQAAAAAEE=</HashCode>
      <FileName>Domain\Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arashi.Core.Domain.User" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Site" Type="Arashi.Core.Domain.Site">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.956" Y="0.082" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IGAAEEAACjIixIAgmIAABEwgAkAAIIBCAkCAAAYAgAg=</HashCode>
      <FileName>Domain\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Site" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Arashi.Core.Domain.Template" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <AssociationLine Name="Site" Type="Arashi.Core.Domain.Site">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.773" Y="0.023" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAgAAAgAAAAAQAAAAAAIBAAIAAAAAABAA=</HashCode>
      <FileName>Domain\Template.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Site" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>