<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>COLOURlovers - 100TH WINDOW</title>
<style type="text/css"><!--

html {
	padding: 0px;
	margin:  0px;
}

body {
	background-color: #161616;
	font-size:        10px;
	font-family:      Verdana, Arial, SunSans-Regular, Sans-Serif;
	color:            #cccccc;
	padding:          0px;
	margin:           0px;
	margin-top:       20px;
}

h1 {
	font-size:  16px;
	text-align: center;
}

a {
	font-size: 12px;
}
a:link {
	color: #cccccc;
}

a:visited {
	color: #cccccc;
}

a:hover {
	color: #cccccc;
}

a:active {
	color: #cccccc;
}

.border
{
	border:  1px solid #cccccc;
	float:   left;
	margin:  5px;
	padding: 1px;
}

.center {
	text-align: center;
}

.color
{
	display:    block;
	height:     120px;
	width:      120px;
}

.colorcontainer {
	margin:     0px auto;
	width:      670px;
	text-align: center;
}

.colorname {
	text-align: left;
}

--></style>
</head>
<body>
	<h1>COLOURlovers - 100TH WINDOW</h1>
	<div class="center">
		<div class="colorcontainer">
			<span class="border" title="#5D758D">
				<span class="color" style="background-color: #5D758D"></span>
				<span class="colorname">
				RGB: 93, 117, 141<br>
				Hex: #5D758D
				</span>
			</span>
			<span class="border" title="#6B87A5">
				<span class="color" style="background-color: #6B87A5"></span>
				<span class="colorname">
				RGB: 107, 135, 165<br>
				Hex: #6B87A5
				</span>
			</span>
			<span class="border" title="#7996AB">
				<span class="color" style="background-color: #7996AB"></span>
				<span class="colorname">
				RGB: 121, 150, 171<br>
				Hex: #7996AB
				</span>
			</span>
			<span class="border" title="#DDDDDD">
				<span class="color" style="background-color: #DDDDDD"></span>
				<span class="colorname">
				RGB: 221, 221, 221<br>
				Hex: #DDDDDD
				</span>
			</span>
			<span class="border" title="#EEEEEE">
				<span class="color" style="background-color: #EEEEEE"></span>
				<span class="colorname">
				RGB: 238, 238, 238<br>
				Hex: #EEEEEE
				</span>
			</span>
			
			<a href="http://www.colourlovers.com/palette/9557/100TH WINDOW" title="Colourlovers 100TH WINDOW">Colourlovers '100TH WINDOW' palette</a>
		</div>
	</div>
</body>
</html>