<style type="text/css">
   /* style override for growl messages used by the tutorial */
   div.jGrowl div.header {text-align: center}
   div.jGrowl div.message {font-weight: normal}
   div.jGrowl div.message a.button {font-size: 1em}
   
   .message div.tutorial-progress-tracker,
   .tutorial-progress-tracker ul {
      width: 100%;
      padding: 0;
      text-align: center;
   }
   .message div.tutorial-progress-tracker {margin-bottom: 4px}
  
   .tutorial-progress-tracker ul li {
	   -moz-border-radius: 12px;
      -webkit-border-radius: 12px;
      display: inline-block;
      width: 24px;
      height: 24px;
      margin-right: 10%;
      line-height: 24px;
      text-align: center;
      background-color: #FFF;
   }
   
</style>
<div class="hidden">
   <div id="tut-1" title="Arashi - Control Panel Tutorial">
      <div class="tutorial-progress-tracker">
         <ul>
            <li class="ui-state-active">1</li>
            <li class="ui-state-disabled">2</li>
            <li class="ui-state-disabled">3</li>
            <li class="ui-state-disabled">4</li>
            <li class="ui-state-disabled">5</li>
         </ul>
      </div>
      <p>All the pages of the Control Panel contains the same elements to help you navigate to & from the different pages.</p>
      <p>The first important element is the <strong>Site Switcher</strong>.</p>
      <p>It shows the current site that you can manage, and if you move the mouse pointer over it, it shows a list of all the available sites to switch to, and a link to view the current frontend site and a link to create a new one.</p>
      <br />
      <p class="align-center">
         <a class="close-tutorial ui-priority-secondary" href="#">Close the tutorial</a>
         &nbsp;&nbsp;|&nbsp;&nbsp;
         <a id="tut1-next" href="#" class="button ui-shadow ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Next &gt;</span></a>
      </p>
   </div>
   <div id="tut-2" title="Arashi - Control Panel Tutorial">
      <div class="tutorial-progress-tracker">
         <ul>
            <li class="ui-state-default">1</li>
            <li class="ui-state-active">2</li>
            <li class="ui-state-disabled">3</li>
            <li class="ui-state-disabled">4</li>
            <li class="ui-state-disabled">5</li>
         </ul>
      </div>
      <p>Another element is the little <strong>User panel</strong> in the top right corner of the page.</p>
      <p>This little panel shows the name of the current logged user as a link; click on it to redirect to the page where you can manage the user detail infos.</p>
      <p>The <strong>Log off</strong> link will disconnect from this control panel and redirect to the login page.</p>
      <br />
      <p class="align-center">
         <a class="close-tutorial ui-priority-secondary" href="#">Close the tutorial</a>
         &nbsp;&nbsp;|&nbsp;&nbsp;
         <a id="tut2-next" href="#" class="button ui-shadow ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Next &gt;</span></a>
      </p>
   </div>
   <div id="tut-3" title="Arashi - Control Panel Tutorial">
      <div class="tutorial-progress-tracker">
         <ul>
            <li class="ui-state-default">1</li>
            <li class="ui-state-default">2</li>
            <li class="ui-state-active">3</li>
            <li class="ui-state-disabled">4</li>
            <li class="ui-state-disabled">5</li>
         </ul>
      </div>
      <p>Here you see quick statistic infos, as counters of the content items loaded in the current site.</p>
      <br />
      <p class="align-center">
         <a class="close-tutorial ui-priority-secondary" href="#">Close the tutorial</a>
         &nbsp;&nbsp;|&nbsp;&nbsp;
         <a id="tut3-next" href="#" class="button ui-shadow ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Next &gt;</span></a>
      </p>
   </div>
   <div id="tut-4" title="Arashi - Control Panel Tutorial">
      <div class="tutorial-progress-tracker">
         <ul>
            <li class="ui-state-default">1</li>
            <li class="ui-state-default">2</li>
            <li class="ui-state-default">3</li>
            <li class="ui-state-active">4</li>
            <li class="ui-state-disabled">5</li>
         </ul>
      </div>
      <p>These big buttons are links to the pages where you can manage all aspects of the current site.</p>
      <p>They are grouped by functionality, as <strong>Content Management</strong>, <strong>Settings</strong> and <strong>Maintenance</strong>.</p>
      <br />
      <p class="align-center">
         <a class="close-tutorial ui-priority-secondary" href="#">Close the tutorial</a>
         &nbsp;&nbsp;|&nbsp;&nbsp;
         <a id="tut4-next" href="#" class="button ui-shadow ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Next &gt;</span></a>
      </p>
   </div>
   <div id="tut-5" title="Arashi - Control Panel Tutorial">
      <div class="tutorial-progress-tracker">
         <ul>
            <li class="ui-state-default">1</li>
            <li class="ui-state-default">2</li>
            <li class="ui-state-default">3</li>
            <li class="ui-state-default">4</li>
            <li class="ui-state-active">5</li>
         </ul>
      </div>
      <p>In all the pages of the Control Panel, except for the home, after the Site Switcher will be another important element: the <strong>Breadcrumbs</strong>.</p>
      <p>Breadcrumbs show you where you have been and wich pages you have navigated from the home to the current page; each page name in the breadcrumbs is a link that will let you return quickly to that page.</p>
      <br />
      <p>Moving the pointer over the <strong>Home</strong> link, it will show a panel with the same links as the buttons of the Control Panel home page; this panel offers you a easy way to move from a page to another without the necessity to go back to the home page.</p>
      <br />
      <p>This ends the tutorial, thanks for the attention.</p>
      <br />
      <p class="align-center">
         <a id="endTutorial" class="ui-priority-secondary" href="#">Close &amp; return to the Control Panel</a>
      </p>
   </div>

   <ul id="sitemenu">
   <li class="home">
      <a href="#" class="home">
         <img alt="home" src="/Resources/img/16x16/home.png">
         <span class="ui-icon ui-icon-triangle-2-n-s"></span>&nbsp;Home
      </a>
      <div class="ui-widget ui-state-default ui-corner-bottom ui-corner-all ui-shadow" id="sitemegamenu">
         <ul>
            <li>
               <h2>Content Management</h2>
            </li>
            <li><img alt="" src="/Resources/img/16x16/word.png" /><a title="Create and edit posts" href="#AdminPost">Posts</a></li>
            <li><img alt="" src="/Resources/img/16x16/comments.png" /><a title="Manage the comments to your posts" href="#AdminComment">Comments</a></li>
            <li><img alt="" src="/Resources/img/16x16/pages.png" /><a title="Manage the static pages of the site" href="#AdminPage">Pages</a></li>
            <li><img alt="" src="/Resources/img/16x16/archive.png" /><a title="Manage your media files" href="#MediaManager">Media Manager</a></li>
         </ul>
         <ul>
            <li>
               <h2>Settings</h2>
            </li>
            <li><img alt="" src="/Resources/img/16x16/settings.png" /><a title="General settings" href="#">Configuration</a></li>
            <li><img alt="" src="/Resources/img/16x16/seo.jpg" /><a title="Optimizes your site for Search Engines " href="#Seo">SEO</a></li>
            <li><img alt="" src="/Resources/img/16x16/themes.png" /><a title="Change the appearance of the site" href="#Themes">Themes</a></li>
            <li><img alt="" src="/Resources/img/16x16/widgets.png" /><a title="Add or remove visual component to the pages" href="#Widgets">Widgets</a></li>
            <li><img alt="" src="/Resources/img/16x16/users.png" /><a title="Manage users that log in the site" href="#Users">Users</a></li>
            <li><img alt="" src="/Resources/img/16x16/group.png" /><a title="Manage of users group and their permissions" href="#Roles">Groups</a></li>
         </ul>
         <ul>
            <li>
               <h2>Maintenance</h2>
            </li>
            <li><img alt="" src="/Resources/img/16x16/searchdb.png" /><a title="Rebuild the search index" href="#SearchIndex">Rebuild Index</a></li>
         </ul>
      </div>
   </li>
   </ul>

</div>
