<%@ Control Language="C#" Inherits="Arashi.Web.Mvc.TemplateEngine.TemplateBase<Arashi.Web.Mvc.Models.TemplateContentModel>" %>
<!--Begin: Footer -->
<div class="sitefooter">
	<div class="container_16">
      <div class="grid_16">
			&copy; 2010 by Marcello Palmitessa & the Arashi Team<br />
			<%--<a href="#">Terms &amp; Conditions</a> | <a href="#">Privacy Policy</a>--%>
      </div>
</div>
<!-- End: footer  -->
<%--	</div>
	</div>--%>
</div>
<!-- end:footer -->
<%= Plugin.GoogleAnalytics() %>
</body>
</html>
