<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>COLOURlovers - Love A Rainy Night</title>
<style type="text/css"><!--

html {
	padding: 0px;
	margin:  0px;
}

body {
	background-color: #161616;
	font-size:        10px;
	font-family:      Verdana, Arial, SunSans-Regular, Sans-Serif;
	color:            #cccccc;
	padding:          0px;
	margin:           0px;
	margin-top:       20px;
}

h1 {
	font-size:  16px;
	text-align: center;
}

a {
	font-size: 12px;
}
a:link {
	color: #cccccc;
}

a:visited {
	color: #cccccc;
}

a:hover {
	color: #cccccc;
}

a:active {
	color: #cccccc;
}

.border
{
	border:  1px solid #cccccc;
	float:   left;
	margin:  5px;
	padding: 1px;
}

.center {
	text-align: center;
}

.color
{
	display:    block;
	height:     120px;
	width:      120px;
}

.colorcontainer {
	margin:     0px auto;
	width:      670px;
	text-align: center;
}

.colorname {
	text-align: left;
}

--></style>
</head>
<body>
	<h1>COLOURlovers - Love A Rainy Night</h1>
	<div class="center">
		<div class="colorcontainer">
			<span class="border" title="#DDDDDD">
				<span class="color" style="background-color: #DDDDDD"></span>
				<span class="colorname">
				RGB: 221, 221, 221<br>
				Hex: #DDDDDD
				</span>
			</span>
			<span class="border" title="#BBBFCC">
				<span class="color" style="background-color: #BBBFCC"></span>
				<span class="colorname">
				RGB: 187, 191, 204<br>
				Hex: #BBBFCC
				</span>
			</span>
			<span class="border" title="#99B1C7">
				<span class="color" style="background-color: #99B1C7"></span>
				<span class="colorname">
				RGB: 153, 177, 199<br>
				Hex: #99B1C7
				</span>
			</span>
			<span class="border" title="#001E4C">
				<span class="color" style="background-color: #001E4C"></span>
				<span class="colorname">
				RGB: 0, 30, 76<br>
				Hex: #001E4C
				</span>
			</span>
			<span class="border" title="#383E68">
				<span class="color" style="background-color: #383E68"></span>
				<span class="colorname">
				RGB: 56, 62, 104<br>
				Hex: #383E68
				</span>
			</span>
			
			<a href="http://www.colourlovers.com/palette/2270/Love A Rainy Night" title="Colourlovers Love A Rainy Night">Colourlovers 'Love A Rainy Night' palette</a>
		</div>
	</div>
</body>
</html>